<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Bv8BYAYYEd2s6qY-2sbO-A" label="org_mifos_etl" description="" language="java" technicalLabel="ORG_MIFOS_ETL" local="true">
    <technicalStatus xmi:id="_Bv8BYQYYEd2s6qY-2sbO-A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Bv8BYgYYEd2s6qY-2sbO-A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Bv8BYwYYEd2s6qY-2sbO-A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Bv8BZAYYEd2s6qY-2sbO-A" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_Bv8BZQYYEd2s6qY-2sbO-A" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_Bv8BZgYYEd2s6qY-2sbO-A" label="validate" code="VAL"/>
    <folders xmi:id="_Bv8BZwYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BaAYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Bv8BaQYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BagYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Bv8BawYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BbAYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Bv8BbQYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BbgYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BbwYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BcAYYEd2s6qY-2sbO-A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BcQYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BcgYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Bv8BcwYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BdAYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Bv8BdQYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BdgYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BdwYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BeAYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BeQYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BegYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BewYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BfAYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BfQYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BfgYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BfwYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BgAYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BgQYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BggYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BgwYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BhAYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BhQYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BhgYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BhwYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Bv8BiAYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BiQYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Bv8BigYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_Bv8BiwYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BjAYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BjQYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Bv8BjgYYEd2s6qY-2sbO-A">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Bv8BjwYYEd2s6qY-2sbO-A"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Bv8BkAYYEd2s6qY-2sbO-A" login="exportUser@talend.com"/>
</xmi:XMI>
