<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mifos-parent</artifactId>
        <groupId>org.mifos</groupId>
        <version>1.12-SNAPSHOT</version>
    </parent>
    
    <packaging>${packaging.type}</packaging>
    <artifactId>mifos-androidclient-test</artifactId>
    <version>1.0</version>
    <name>Mifos - Android Client Tests</name>

    <properties>
        <android-platform>7</android-platform>
        <maven-android-plugin-version>2.8.4</maven-android-plugin-version>
        <android-version>2.1.2</android-version>
        <packaging.type>jar</packaging.type>
        
        
        <modules.root.dir>${basedir}/..</modules.root.dir>
        <selenium.background>true</selenium.background>
        <selenium.log.output>true</selenium.log.output>
          
        <SELENIUM_PORT>${env.SELENIUM_PORT}</SELENIUM_PORT>
        <SERVLET_PORT>${env.SERVLET_PORT}</SERVLET_PORT>
        <stop.port>${env.CI_JETTY_STOP_PORT}</stop.port>
        <EMULATOR_PORT>${env.EMULATOR_PORT}</EMULATOR_PORT>

        <database.properties.file>${modules.root.dir}/acceptanceTests/src/test/mvn /org/mifos/config/resources/acceptanceDatabase.properties</database.properties.file>
        <sql.resources.main.directory>${modules.root.dir}/db/src/main/resources/sql</sql.resources.main.directory>
        <sql.resources.test.directory>${modules.root.dir}/db/src/test/resources/sql</sql.resources.test.directory>
        <mifos.overrides.conf>${mifos.conf}/local.properties</mifos.overrides.conf>
        <mifos.overrides.env>${env.MIFOS_CONF}/local.properties</mifos.overrides.env>
        <mifos.overrides.home>${user.home}/.mifos/local.properties</mifos.overrides.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>${android-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency> 
            <groupId>junit</groupId> 
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>provided</scope>
        </dependency> 
        
        <dependency>
            <groupId>org.mifos</groupId>
            <artifactId>mifos-war</artifactId>
            <version>1.12-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>    
    <profiles>
        <profile>
            <id>android-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <packaging.type>apk</packaging.type>
            </properties>
            <build>
            <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <quiet>true</quiet>
                            <files>
                                <file>${database.properties.file}</file>
                                <file>${mifos.overrides.home}</file>
                                <file>${mifos.overrides.conf}</file>
                                <file>${mifos.overrides.env}</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.connector.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://${acceptance.database.host}:${acceptance.database.port}/?${acceptance.database.params}</url>
                    <username>${acceptance.database.user}</username>
                    <password>${acceptance.database.password}</password>
                    <autocommit>true</autocommit>
                    <skip>${maven.test.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>drop_db</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <sqlCommand>DROP DATABASE IF EXISTS ${acceptance.database}</sqlCommand>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create_db</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <sqlCommand>CREATE DATABASE ${acceptance.database}</sqlCommand>
                        </configuration>
                    </execution>
                    <execution>
                        <id>populate_db</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <sqlCommand>USE ${acceptance.database}</sqlCommand>
                            <srcFiles>
                                <srcFile>${sql.resources.test.directory}/acceptance_test_dump.sql</srcFile>
                                <srcFile>${sql.resources.main.directory}/init_mifos_password.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>deploy-war</goal>
                        </goals>
                        <configuration>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${maven.test.skip}</skip>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${SERVLET_PORT}</port>
                        </connector>
                    </connectors>
                    <webAppConfig>
                        <contextPath>/mifos</contextPath>
                    </webAppConfig>
                    <stopKey>secret</stopKey>
                    <stopPort>${stop.port}</stopPort>
                    <webApp>${basedir}/../war/target/mifos.war</webApp>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>signing</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <archiveDirectory></archiveDirectory>
                            <includes>
                                <include>target/*.apk</include>
                            </includes>
                            <keystore>android-test-key.keystore</keystore>
                            <storepass>mifosac</storepass>
                            <keypass>mifosac</keypass>
                            <alias>android-test</alias>
                        </configuration>
                    </execution>
                </executions>
                </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>maven-android-plugin</artifactId>
                        <version>${maven-android-plugin-version}</version>
                        <configuration>
                            <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                            <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                            <resourceDirectory>${project.basedir}/res</resourceDirectory>
                            <sdk>
                                <platform>${android-platform}</platform>
                            </sdk>
                            <emulator>
                                <avd>android2.1</avd>
                                <wait>50000</wait>
                                <options>-port ${EMULATOR_PORT}</options>
                            </emulator>
                            <deleteConflictingFiles>true</deleteConflictingFiles>
                            <undeployBeforeDeploy>true</undeployBeforeDeploy>
                         	<sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>startEmulator</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>emulator-start</goal>
                                </goals>
                            </execution>
                            <execution>
                            <id>install-client</id>
                                <phase>compile</phase>
                                <configuration>
                                    <file>mifos-android-client.apk</file>
                                </configuration>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stopEmulator</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>emulator-stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                  	<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-commons-net</artifactId>
                                <version>1.8.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <target>
                                        <echo>
                                            Using: ANDROID_AVD_USER_PORT=${EMULATOR_PORT}
                                        </echo>
                                        <telnet
                                            server="localhost"
                                            port="${EMULATOR_PORT}">
                                            <read>OK</read>
                                            <write>event send EV_KEY:KEY_MENU:1 EV_KEY:KEY_MENU:0</write>
                                            <read>OK</read>
                                            <write>quit</write>
                                        </telnet>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>1.1</version>
                            <executions>
                                <execution>
                                    <id>port-switch</id>
                                    <phase>compile</phase>
                                    <configuration>
                                        <executable>${basedir}/port_switch.sh</executable>
                                    </configuration>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                </execution>
                            </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <build>
        <sourceDirectory>src</sourceDirectory>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
