<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <description>JSTL 1.2 library</description>
    <display-name>Mifos Personnel Functions</display-name>
    <tlib-version>1.2</tlib-version>
    <short-name>personnelfn</short-name>
    <uri>/personnel/personnelfunctions</uri>

    <function>
        <description>
     This takes a collection of Roles and returns the , separated role names as a String
    </description>
        <name>getRoleNamesFromSet</name>
        <function-class>org.mifos.customers.personnel.struts.uihelpers.PersonnelUIHelperFn</function-class>
        <function-signature>java.lang.String getRoleNamesFromSet(java.lang.Object)</function-signature>
        <example>
      &lt;c:out value="${fn:getCommaSeparatedRoles(object)}">
    </example>
    </function>

    <function>
        <description>
     This takes a collection of Roles and returns the , separated role names as a String
    </description>
        <name>getRoleNamesFromList</name>
        <function-class>org.mifos.customers.personnel.struts.uihelpers.PersonnelUIHelperFn</function-class>
        <function-signature>java.lang.String getRoleNamesFromList(java.lang.Object)</function-signature>
        <example>
      &lt;c:out value="${fn:getRoleNamesFromList(object)}">
    </example>
    </function>

</taglib>
