<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.mifos</groupId>
   <artifactId>cheetah-serviceInterfaces</artifactId>
   <packaging>jar</packaging>
   <version>0.0.3-SNAPSHOT</version>
   <name>Mifos - Cheetah Service Interfaces</name>
   <url>http://www.mifos.org</url>

   <properties>
      <modules.root.dir>${basedir}/..</modules.root.dir>
   </properties>
   
   <parent>
     <groupId>org.mifos</groupId>
     <artifactId>cheetah-parent</artifactId>
     <version>0.0.3-SNAPSHOT</version>
   </parent>
     
   <dependencies>
   
      <!-- from parent pom -->
      <dependency>
         <groupId>org.mifos</groupId>
         <artifactId>cheetah-testFramework</artifactId>
      </dependency>      
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
      </dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
      </dependency> 
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
      </dependency> 
      <dependency>
          <groupId>org.dbunit</groupId>
          <artifactId>dbunit</artifactId>
      </dependency>   
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <classifier>jdk15</classifier>
      </dependency>
      <dependency>
         <groupId>org.freemarker</groupId>
         <artifactId>freemarker</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time-hibernate</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
      </dependency>
      <dependency>
         <groupId>findbugs</groupId>
         <artifactId>annotations</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>ejb3-persistence</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
      </dependency>
      <dependency>
      	<groupId>javax.persistence</groupId>
      	<artifactId>persistence-api</artifactId>
      </dependency>
	  <dependency>
    		<groupId>commons-lang</groupId>
	   	<artifactId>commons-lang</artifactId>
	  </dependency>
      <dependency>
          <groupId>org.springmodules</groupId>
          <artifactId>spring-modules-validation</artifactId>
      </dependency>
      <dependency>
      	<groupId>net.sf.dozer</groupId>
      	<artifactId>dozer</artifactId>
      </dependency>
      <dependency>
         <groupId>asm</groupId>
         <artifactId>asm-all</artifactId>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
      </dependency>
	  <dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-taglibs</artifactId>
	  </dependency>
   </dependencies>
   <build>
      <finalName>cheetah-serviceInterfaces</finalName>
      <defaultGoal>jar</defaultGoal>
      <sourceDirectory>${modules.root.dir}/serviceInterfaces/src/main/java</sourceDirectory>
      <scriptSourceDirectory>${modules.root.dir}/serviceInterfaces/src/main/scripts</scriptSourceDirectory>
      <outputDirectory>target/classes</outputDirectory>
      <resources>
        <resource>
           <directory>do-not-inherit-from-parent</directory>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <debug>true</debug>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
               <includedGroups>unit</includedGroups>
               <excludedGroups>workInProgress</excludedGroups>
               <reportsDirectory>${project.build.directory}/surefire-reports/unit</reportsDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.0-20080806.104243-13</version>
            <configuration>
               <debug>true</debug>
               <failOnError>true</failOnError>
               <effort>Max</effort>
               <threshold>Low</threshold>
               <excludeFilterFile>${modules.root.dir}/findbugs.excludes.xml</excludeFilterFile>
            </configuration>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <rulesets>
                  <ruleset>${modules.root.dir}/.ruleset</ruleset>
               </rulesets>
               <includeTests>true</includeTests>
            </configuration>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>check</goal>
                     <goal>cpd-check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <linkXref>true</linkXref>
               <sourceEncoding>utf-8</sourceEncoding>
               <targetJdk>1.6</targetJdk>
               <includeTests>true</includeTests>               
               <rulesets>
                  <ruleset>${modules.root.dir}/.ruleset</ruleset>
               </rulesets>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
         </plugin>         
      </plugins>
   </reporting>
</project>
