# Messages for Belarusian (Taraškievica orthography) (беларуская (тарашкевіца)‎)
# Exported from translatewiki.net
# Author: Jim-by

acceptedPaymentType.Cancel=Скасаваць
acceptedPaymentType.Submit=Даслаць
acceptedPaymentType.admin=Адміністратар
acceptedPaymentType.clientgroupcenter=Кліенты / Групы / Цэнтры
acceptedPaymentType.defineacceptedpaymenttype=Вызначыць тыпы прынятых плацяжоў
acceptedPaymentType.deposit=Дэпазыты
acceptedPaymentType.disbursement=Расходы
acceptedPaymentType.fee=Пошліны
acceptedPaymentType.instruction1=Пазначце ніжэй прынятыя тыпы плацяжоў. Націсьніце на тып плацяжу ў полі зьлева для выбару. Потым націсьніце «Дадаць».
acceptedPaymentType.instruction2=Каб выдаліць, націсьніце на тып плацяжу ў полі справа для выбару. Потым націсьніце «Выдаліць».
acceptedPaymentType.loan=Пазыкі
acceptedPaymentType.repayment=Выплаты пазыкаў
acceptedPaymentType.saving=Ашчаджэньні
acceptedPaymentType.withdrawal=Выдаткі
