# Messages for Traditional Chinese (‪中文(繁體)‬)
# Exported from translatewiki.net
# Author: Oapbtommy

acceptedPaymentType.Cancel=取消
acceptedPaymentType.Submit=提交
acceptedPaymentType.admin=管理員
acceptedPaymentType.fee=費用
