# Messages for Serbian (Cyrillic script) (‪Српски (ћирилица)‬)
# Exported from translatewiki.net
# Author: Rancher

acceptedPaymentType.Cancel=Откажи
acceptedPaymentType.Submit=Пошаљи
acceptedPaymentType.admin=Администратор
acceptedPaymentType.clientgroupcenter=Клијенти/групе/центри
acceptedPaymentType.defineacceptedpaymenttype=Одреди прихваћене врсте плаћања
acceptedPaymentType.deposit=Депозити
acceptedPaymentType.disbursement=Исплате
acceptedPaymentType.fee=Накнаде
acceptedPaymentType.instruction1=Одредите прихваћене врсте плаћања испод. Изаберите врсту плаћања с леве стране и кликните на дугме „Додај“.
