# Messages for Brazilian Portuguese (português do Brasil)
# Exported from translatewiki.net
# Author: Luckas Blade

acceptedPaymentType.Cancel=Cancelar
acceptedPaymentType.Submit=Enviar
acceptedPaymentType.admin=Administrador
acceptedPaymentType.clientgroupcenter=Clientes / Grupos / Centros
acceptedPaymentType.defineacceptedpaymenttype=Definir tipos de pagamentos aceitos
acceptedPaymentType.deposit=Depósitos
acceptedPaymentType.disbursement=Desembolsos
acceptedPaymentType.fee=Taxas
acceptedPaymentType.loan=Empréstimos
acceptedPaymentType.repayment=Reembolsos
acceptedPaymentType.saving=Poupança
acceptedPaymentType.withdrawal=Saques
