# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan

acceptedPaymentType.Cancel=Bıterkne
acceptedPaymentType.Submit=Bırşê
acceptedPaymentType.admin=Admin
acceptedPaymentType.fee=Heqi
acceptedPaymentType.repayment=Peyd dayış
acceptedPaymentType.saving=Starêno
