# Messages for Brazilian Portuguese (português do Brasil)
# Exported from translatewiki.net
# Author: Luckas Blade

accountStatus.account=Conta #
accountStatus.accountowner=Dono da conta
accountStatus.acctid=Conta ID
accountStatus.approved=Aprovado
accountStatus.cancel=Cancelar
accountStatus.approveMultipleLoans=Aprovar empréstimos múltiplos
accountStatus.client=Cliente:
accountStatus.confirmation=confirmação
accountStatus.currentstatus=Estado atual
accountStatus.disbursaldate=Data de desembolso
accountStatus.foundfor=encontrado para
accountStatus.id=: ID
accountStatus.in=em
accountStatus.loan=Empréstimo
accountStatus.loanOfficer=Agente de empréstimo
accountStatus.loanamount=Valor do empréstimo
accountStatus.loanofficerColon=Agente de empréstimo:
accountStatus.newstatus=Novo estado:
accountStatus.noresultfound=Nenhum resultado encontrado.
accountStatus.note=Nota:
accountStatus.resultsIn=resulta em
accountStatus.search=Buscar
accountStatus.select=--Selecionar--
accountStatus.state=Aprovação-Pendente
accountStatus.submit=Enviar
accountStatus.type=Tipo
