# Messages for Traditional Chinese (中文（繁體）‎)
# Exported from translatewiki.net
# Author: Oapbtommy

accountStatus.account=帳戶號碼
accountStatus.acctid=帳戶 ID
accountStatus.branch=分行
accountStatus.cancel=取消
accountStatus.currentstatus=現時狀態
accountStatus.id=：ID
accountStatus.in=在
accountStatus.newstatus=新狀態：
accountStatus.noresultfound=找不到搜尋結果。
accountStatus.search=搜尋
accountStatus.select=-- 選擇 --
accountStatus.submit=提交
accountStatus.type=類型
