# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan

accountStatus.approved=Araştyayo
accountStatus.branch=Şobe
accountStatus.currentstatus=Weziyetê Newki
accountStatus.loan=Deyn
accountStatus.newstatus=Weziyeto Newe:
accountStatus.note=Not:
accountStatus.search=Cı geyre
accountStatus.select=--Weçine--
