# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan

Account.AddNewNote=Nota newi deke
Account.AddNote=Not Deke
Account.Admin=Admin
Account.EditLabel=Timar ke
Account.Note=Noti:
Account.NoteLabel=Not
Account.Notes=Noti
Account.PreviewNote=Noti Verqayt ke
Account.StatusHistory=Weziyetê demi
Account.ViewEditUsers=Karberi Bıvin/Bıvurne
Account.ViewUsers=Karberan bıvin
Amount=Miktara bêcer
Balance=Balans
Clientname=Namey mışteri
Credit=Kredi
Date=Deme
DatePosted=Tarixê Rıştışi
Debit=Deyn
Description=Sılasnayış
GLCode=GL Kode
NewStatus=Weziyeto Newe
OldStatus=Weziyeto Kehan
PaymentID=Dayena ID#
PostedBy=Rışenê cı
Postedby=Rışenê cı
Type=Babet
User=Karber
account.amount=miktara bêcer
accounts.Account=Hesab
accounts.EditStatus=Weziyeti bıvurne
accounts.NewStatus=Weziyeto newe
accounts.OldStatus=Weziyeto kehan
accounts.acc_owner=Wayırê Hesabi:
accounts.accountLower=hesab
accounts.activity=Aktivitey
accounts.add_note=Not Deke
accounts.addnewnote=Nota newi deke
accounts.addnote=Not deke
accounts.agro=Ziraet
accounts.amount=Miktara bêcer
accounts.amount(USD)=Miktara bêcer
accounts.amount_(Rs)=Miktara bêcer
accounts.amount_due=Miktarê bêca şıma
accounts.amt=Miktara bêcer
accounts.approved=Araştyayo
accounts.apr=APR
accounts.balance=Balans
accounts.cancel=Bıterkne
accounts.changestatus=Weziyeti bıvurnê
accounts.continue=Dewam ke
accounts.create=Vıraze
accounts.credit=Kredi
accounts.currentstatus=Weziyetê newki
accounts.date=Deme
accounts.debit=Deyn
accounts.desc=Sılasnayış
accounts.fee_amt=miktara bêcer
accounts.fees=Heqi
accounts.field=Ca
accounts.flag=desmal
accounts.horticulture=Hêgayiney
accounts.interest=Eleqe
accounts.mon=(Aşmeke)
accounts.name=Name
accounts.new_status=Weziyeto Newe
accounts.new_val=Erco Newe
accounts.no=No.
accounts.note=Not:
accounts.notes=Noti
accounts.old_status=Weziyeto Kehan
accounts.old_val=Erco Verên
accounts.or=ya na
accounts.payment=Bıdê
accounts.penalty=Penalti
accounts.penalty_type=Babeta Penalti
accounts.poultry_farm=Çiflıgê kergan
accounts.preview=Verqayt
accounts.principal=Sermaye
accounts.remove=Wedarne
accounts.removed=wedariya
accounts.search=Cı geyre
accounts.search_for=Bıgeyrê
accounts.status=Weziyet:
accounts.status_active=Aktiv
accounts.status_history=Weziyetê Demi
accounts.submit=Bırşê
accounts.total=Pêro piya
accounts.type=Babet
accounts.type_1=Babet 1
accounts.type_2=Babet 2
accounts.user=Karber
accounts.yes=E
loanedit_acc_status=Weziyetê hesabi bıvurne
