# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: EugeneZelenko
# Author: Shirayuki
# Author: Siebrand

accountStatus.account={{Identical|Account}}
accountStatus.accountowner={{Identical|Account owner}}
accountStatus.approved={{Identical|Approved}}
accountStatus.cancel={{Identical|Cancel}}
accountStatus.client={{Identical|Client}}
accountStatus.hierarchydelimiter={{Optional}}
accountStatus.loan={{Identical|Loan}}
accountStatus.note={{Identical|Note}}
accountStatus.search={{Identical|Search}}
accountStatus.select={{Identical|Select}}
accountStatus.submit={{Identical|Submit}}
accountStatus.type={{Identical|Type}}
