# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: EugeneZelenko
# Author: Kghbln
# Author: Siebrand

Account.EditLabel={{Identical|Edit}}
Account.Note={{Identical|Note}}
Account.NoteLabel={{Identical|Note}}
Account.Notes={{Identical|Note}}
Amount={{Identical|Amount}}
Date={{Identical|Date}}
Description={{Identical|Description}}
Type={{Identical|Type}}
User={{Identical|User}}
account.amount={{Identical|Amount}}
accounts.activity={{Identical|Activity}}
accounts.amount={{Identical|Amount}}
accounts.amount(USD)={{Identical|Amount}}
accounts.amount_(Rs)={{Identical|Amount}}
accounts.amt={{Identical|Amount}}
accounts.cancel={{Identical|Cancel}}
accounts.continue={{Identical|Continue}}
accounts.create={{Identical|Create}}
accounts.date={{Identical|Date}}
# Fuzzy
accounts.fee_pd=Need full text for this abbreviation. Pd = paid?
# Fuzzy
accounts.fee_rec=Need full text for this abbreviation. Rec = received?
accounts.flag=Used to document something has been flagged. It appears to be used for logging errors.
# Fuzzy
accounts.intr_rec=Need full text for this abbreviation. Rec = received?
# Fuzzy
accounts.pr_pd=Need full text for this abbreviation. Periodicity paid?
