# Messages for Brazilian Portuguese (português do Brasil)
# Exported from translatewiki.net
# Author: ManoDbo

Account.AddNewNote=Adicionar nova nota
Account.AddNote=Adicionar nota
Account.Admin=Administrador
Account.Edit=Clique em Editar para fazer alterações.
Account.EditLabel=Editar
Account.EnterANote=Introduza uma nota no campo abaixo.
Account.Note=Nota:
Account.NoteLabel=Nota
Account.Notes=Notas
Account.PreviewNote=Pré-visualizar nota
Account.ReviewText=Reveja o texto abaixo.
Account.ViewEditUsers=Visualizar/Editar Usuários
Account.ViewUsers=Visualizar Usuários
Account.returnToAccountDetails=Retornar aos detalhes da conta
AdjustmentNotes=Notas de Ajuste
Amount=Quantia
Clientname=Nome do cliente
Credit=Crédito
Date=Data
DatePosted=Data de Publicação
Debit=Débito
Description=Descrição
NewStatus=Novo status
OldStatus=Antigo status
PostedBy=Publicado Por
Postedby=Publicado por
Type=Tipo
User=Usuário
account.amount=quantia
account.amount_zero=valor deve ser maior que 0.0
account.chargetype=tipo de cobrança
accounts.Account=Conta
accounts.ConfirmStatusChange=Confirmar alteração de status
accounts.EditStatus=Editar status
accounts.NewStatus=Novo status
accounts.NoNotesAvailable=Sem notas disponíveis.
accounts.OldStatus=Status antigo
accounts.SelectACustomer=Selecione um cliente
accounts.SelectCustomer=Selecione cliente
accounts.acc_info=informação da conta
accounts.acc_owner=Titular da Conta:
accounts.acc_summary=Resumo da conta
accounts.accountLower=conta
accounts.activity=Atividade
accounts.add_note=Adicionar Nota
accounts.addnewnote=Adicionar nova nota
accounts.addnote=Adicionar uma nota
accounts.agro=Agricultura
accounts.amount=Quantia
accounts.amount(USD)=Quantia
accounts.amount_(Rs)=Quantia
accounts.amount_due=Valor devido
accounts.amt=Quantia
accounts.amt_paid=Valor pago
accounts.app_fee=Taxa de inscrição
accounts.app_fee_amt=Valor da taxa de inscrição
accounts.appl_fees=Taxa de inscrição:
accounts.apply_add_fees=Aplicar Taxas Adicionais
accounts.apply_adjustment=Aplicar ajuste
accounts.apply_charges=Aplicar encargos
accounts.apply_payment=Aplicar pagamento
accounts.apply_trans=Aplicar transações
accounts.applyadjustment=Aplicar ajuste
accounts.approved=Aprovado
accounts.asterisk=Campos marcados com asterisco são obrigatórios.
accounts.backtocharges=Voltar à página Encargos
accounts.branch-01=Filial 01
accounts.btn_reviewAdjustment=Rever ajuste
accounts.cancel=Cancelar
accounts.change_log=Registro de Alterações
accounts.changestatus=Alterar status
accounts.charged_applied=Encargos Aplicados
accounts.charges=encargos
accounts.client/group_name=Nome do Cliente/Grupo
accounts.clientcharges=Encargos do cliente
accounts.continue=Continuar
accounts.create=Criar
accounts.create_loan_acc=Criar Conta Empréstimo
accounts.credit=Crédito
accounts.currentstatus=Status atual
accounts.date=Data
accounts.date_of_trxn=Data da transação
accounts.dateofpayment=Data de pagamento
accounts.debit=Débito
accounts.defamt=Valor padrão
accounts.defintrate=Taxa de juros padrão
accounts.desc=Descrição
accounts.description=Descrição:
accounts.edit_acc_info=Editar informação da conta
accounts.edittrxn=Editar transação
accounts.edu_loan=Crédito Educativo
accounts.status=Status:
accounts.status_active=Ativo
accounts.status_history=Histórico do Status
accounts.submit=Enviar
accounts.submitForApproval=Enviar para aprovação
accounts.successful_creation=Você criou uma nova conta empréstimo com sucesso
accounts.suggested_steps=Próximos passos sugeridos
accounts.total=Total
accounts.type=Tipo
accounts.type_1=Tipo 1
accounts.type_2=Tipo 2
accounts.user=Usuário
accounts.yes=Sim
