# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: EugeneZelenko
# Author: Siebrand

Account.EditLabel={{Identical|Edit}}
Account.Note={{Identical|Note}}
Account.NoteLabel={{Identical|Note}}
Account.Notes={{Identical|Note}}
Amount={{Identical|Amount}}
Date={{Identical|Date}}
Description={{Identical|Description}}
Type={{Identical|Type}}
User={{Identical|User}}
account.amount={{Identical|Amount}}
# Fuzzy
accounts.disb_pr=Need full text for this abbreviation.
# Fuzzy
accounts.fee_pd=Need full text for this abbreviation.
# Fuzzy
accounts.fee_rec=Need full text for this abbreviation.
# Fuzzy
accounts.intr_rec=Need full text for this abbreviation.
# Fuzzy
accounts.pr_pd=Need full text for this abbreviation.
