# Messages for Belarusian (Taraškievica orthography) (беларуская (тарашкевіца)‎)
# Exported from translatewiki.net
# Author: EugeneZelenko
# Author: Jim-by

accountStatus.account=Рахунак №
accountStatus.accountowner=Уладальнік рахунку
accountStatus.acctid=Ідэнтыфікатар рахунку
accountStatus.approved=Зацьверджана
accountStatus.branch=Філіял
accountStatus.cancel=Скасаваць
accountStatus.client=Кліент:
accountStatus.confirmation=пацьверджаньне
accountStatus.currentstatus=Цяперашні статус
accountStatus.disbursaldate=Аплачаныя запазычанасьці
accountStatus.foundfor=знойдзена для
accountStatus.id=: ідэнтыфікатар
accountStatus.in=у
accountStatus.loan=Пазыка
accountStatus.loanOfficer=Адказны за пазыку
accountStatus.loanamount=Сума пазыкі
accountStatus.loanofficerColon=Адказны за пазыку:
accountStatus.newstatus=Новы статус:
accountStatus.noresultfound=Нічога ня знойдзена.
accountStatus.note=Камэнтар:
accountStatus.resultsIn=вынікі ў
accountStatus.search=Пошук
accountStatus.select=--Выбраць--
accountStatus.state=Чакае зацьверджаньня
accountStatus.statusmessage=Наступны статус рахунку быў пасьпяхова зьменены
