# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: EugeneZelenko
# Author: Kghbln
# Author: Purodha
# Author: Shirayuki
# Author: Siebrand
# Author: Vinodhp

Account.Admin={{Identical|Admin}}
Account.EditLabel={{Identical|Edit}}
Account.Note={{Identical|Note}}
Account.NoteLabel={{Identical|Note}}
Account.Notes={{Identical|Note}}
Amount={{Identical|Amount}}
Balance={{Identical|Balance}}
Credit={{Identical|Credit}}
Date={{Identical|Date}}
Description={{Identical|Description}}
Type={{Identical|Type}}
User={{Identical|User}}
account.amount={{Identical|Amount}}
accounts.Account={{Identical|Account}}
accounts.accountLower={{Identical|Account}}
accounts.activity={{Identical|Activity}}
accounts.amount={{Identical|Amount}}
accounts.amount(USD)={{Identical|Amount}}
accounts.amount_(Rs)={{Identical|Amount}}
accounts.amt={{Identical|Amount}}
accounts.approved={{Identical|Approved}}
accounts.balance={{Identical|Balance}}
accounts.cancel={{Identical|Cancel}}
accounts.continue={{Identical|Continue}}
accounts.create={{Identical|Create}}
accounts.credit={{Identical|Credit}}
accounts.date={{Identical|Date}}
accounts.desc={{Identical|Description}}
accounts.description={{Identical|Description}}
accounts.enter_client_details1=This message is part of a longer output:\n<br />\n{{msg-Mifos|Accounts-accounts.enter client details1}}\n"Client, Group or Center"\n{{msg-Mifos|Accounts-accounts.enter client details2}}
accounts.enter_client_details2=This message is part of a longer output:\n<br />\n{{msg-Mifos|Accounts-accounts.enter client details1}}\n"Client, Group or Center"\n{{msg-Mifos|Accounts-accounts.enter client details2}}
accounts.fee_amt={{Identical|Amount}}
accounts.fees={{Identical|Fee}}
accounts.flag=Used to document something has been flagged. It appears to be used for logging errors.
accounts.inst={{Identical|Installment}}
accounts.installments={{Identical|Installment}}
accounts.interest={{Identical|Interest}}
accounts.interest_rate={{Identical|Interest rate}}
# Fuzzy
accounts.intr_rec=Need full text for this abbreviation. Rec = received?
accounts.intrate={{Identical|Interest rate}}
accounts.name={{Identical|Name}}
accounts.no={{Identical|No}}
accounts.note={{Identical|Note}}
accounts.notes={{Identical|Notes}}
accounts.preview={{Identical|Preview}}
accounts.principal={{Identical|Principal}}
accounts.remove={{Identical|Remove}}
accounts.review&submit={{Identical|Review and submit}}
accounts.saveForLater={{Identical|Save for later}}
accounts.search={{Identical|Search}}
accounts.status={{Identical|Status}}
accounts.status_active={{Identical|Active}}
accounts.submit={{Identical|Submit}}
accounts.total={{Identical|Total}}
accounts.type={{Identical|Type}}
accounts.type_1={{Identical|Type}}
accounts.type_2={{Identical|Type}}
accounts.user={{Identical|User}}
accounts.yes={{Identical|Yes}}
