# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan
# Author: Mirzali

Account.AddNewNote=Nota newi deke
Account.AddNote=Not Deke
Account.Admin=Admin
Account.EditLabel=Timar ke
Account.Note=Not:
Account.NoteLabel=Not
Account.Notes=Noti
Account.PreviewNote=Noti Verqayt ke
Account.StatusHistory=Weziyetê demi
Amount=Miktara bêcer
Balance=Balans
Clientname=Namey mışteri
Credit=Kredi
Date=Deme
DatePosted=Tarixê Rıştışi
Debit=Deyn
Description=Sılasnayış
GLCode=GL Kode
NewStatus=Weziyeto Newe
OldStatus=Weziyeto Kehan
Type=Babet
User=karber
account.amount=miktara bêcer
accounts.Account=Hesab
accounts.NewStatus=Weziyeto newe
accounts.OldStatus=Weziyeto kehan
accounts.activity=Aktivitey
accounts.add_note=Not Deke
accounts.addnewnote=Nota newi deke
accounts.addnote=Not deke
accounts.agro=Ziraet
accounts.amount=miktara bêcer
accounts.amount(USD)=Miktara bêcer
accounts.amount_(Rs)=Miktara bêcer
accounts.amt=Miktara bêcer
accounts.approved=Araştyayo
accounts.apr=APR
accounts.balance=Balans
accounts.cancel=Bıtexelne
accounts.continue=Dewam ke
accounts.create=Vıraze
accounts.credit=Kredi
accounts.currentstatus=Weziyetê newki
accounts.date=Deme
accounts.debit=Deyn
accounts.desc=Şınasnayış
accounts.fee_amt=miktara bêcer
accounts.fees=Heqi
accounts.field=Ca
accounts.horticulture=Hêgayiney
accounts.interest=Eleqe
accounts.mon=(Aşmeke)
accounts.name=Name
accounts.new_status=Weziyeto Newe
accounts.new_val=Erco Newe
accounts.no=No.
accounts.note=Not:
accounts.notes=Noti
accounts.old_status=Weziyeto Kehan
accounts.old_val=Erco Verên
accounts.or=ya na
accounts.payment=Bıdê
accounts.penalty=Penalti
accounts.poultry_farm=Punıkê kergan
accounts.preview=Verqayt
accounts.principal=Sermaye
accounts.recent_notes=Notê peyêni
accounts.remove=Wedarne
accounts.removed=wedariya
accounts.search=Cı geyre
accounts.status=Weziyet:
accounts.status_active=Aktiv
accounts.status_history=Weziyetê Demi
accounts.submit=Bırşê
accounts.total=Pêro piya
accounts.type=Babet
accounts.type_1=Babet 1
accounts.type_2=Babet 2
accounts.user=Karber
accounts.yes=E
loanedit_acc_status=Weziyetê hesabi bıvurne
