admin.Manage=Manage
admin.UploadAdminDocuments=Upload admin documents
admin.View=View
admin.ViewAdminDocuments=View admin documents
admin.ViewReportsCategory=View reports category
admin.ViewReportsTemplates=View reports templates
admin.accounts=accounts
admin.accounting=Accounting
admin.manage.accounts=Manage accounts
admin.manage.loan.accounts=Manage Loan accounts
admin.admin=admin
admin.administrativedocuments=administrative documents
admin.admintasks=Administrative tasks
admin.batchjobs.link=Batch Jobs
admin.belowisthelistof=Below is the list of
admin.belowislistofadministrativedocuments=Below is the list of administrative documents.
admin.category=category
admin.configurePPI=Configure PPI Settings
admin.customizeText=Define customized text
admin.datadisplayrules=Data display and rules
admin.define=Define
admin.defineNewCategory=Define new report category
admin.defineNewLoanProduct=Define new Loan product
admin.defineNewSavingsProduct=Define new Savings product
admin.defineProductsMix=Define products mix
admin.defineacceptedpaymenttype=Define accepted payment types
admin.defineadditionalfields=Define additional fields
admin.definehiddenmandfields=Define mandatory/hidden fields
admin.definelabels=Define Labels
admin.definelookupoption=Define Lookup Options
admin.definenew=Add New
admin.definenewquestion=Define new question
admin.definenewsurvey=Define new survey
admin.definenewusers=Define new system user
admin.defnewcat=Define new category
admin.defnewchecklist=Define new checklist
admin.defnewfees=Define new fees
admin.defnewfund=Define new fund
admin.defnewholiday=Define new holidays
admin.defnewloanprd=Define new loan product
admin.defnewpenalties=Define new penalties
admin.defnewoff=Define a new office
admin.defnewsavprd=Define new savings product
admin.disbursal=disbursal
admin.documents=documents
admin.importexport.enterfileinfo=Enter file information
admin.importexport.importfilename=Import file name
admin.importexport.importformat=Import format
admin.importexport.importinformation=Import information
admin.importexport.importstatus=Import Status
admin.importexport.rowsWithErrors=The following row(s) contain errors and will not be imported:
admin.importexport.zeroImportableRows=No valid rows were found.
admin.importexport.successfulImportRows={0} rows contained no errors and will be imported.
admin.importexport.importtransactions=Import transactions
admin.importexport.viewaccountingexports=View accounting exports
admin.importexport.generateaccountingexports=Generate accounting exports
admin.importexport.has_been_imported=has been imported
admin.importexport.reviewandsubmit=Review & submit
admin.importexport.selectimportfile=Select import file
admin.importexport.successfully_imported=You have successfully imported transactions.
admin.importexport.title=Manage Imports and Exports
admin.importexport.rowsWereRead={0} rows were read
admin.importexport.rowsNoError={0} rows contained no errors and will be imported
admin.importexport.rowsIgnored={0} rows will be ignored
admin.importexport.rowsError={0} rows contained errors and were not imported
admin.importexport.amountImported=Total amount of transactions imported: {0}
admin.importexport.amountDisbursementsImported=Total amount of disbursements imported: {0}
admin.importexport.amountError=Total amount of transactions with error: {0}
admin.importexport.downloadLog=Save Error Log
admin.importexport.clients=Import client data
admin.importexport.clients.flowstate.selectFile=Select file
admin.importexport.clients.flowstate.review=Review & submit
admin.importexport.clients.importClients=Import client data
admin.importexport.clients.statement=Complete the fields below. Click Cancel to return to Admin without submitting information.
admin.importexport.clients.markedStatement=Fields marked with an asterisk are required.
admin.importexport.clients.parseErrors=There are parse errors
admin.importexport.clients.parseSuccess=Document successfully parsed
admin.importexport.clients.review=Review
admin.importexport.clients.review.count=Successfuly parsed rows:
admin.importexport.clients.review.edit=Edit:Client Information
admin.importexport.clients.review.successfullyParsedRows={0} rows parsed successfully
admin.importexport.clients.review.reviewInformation=Review the information below. Click Submit if you are satisfied or click Edit to make changes. Click Cancel to return to Admin page without submitting information.
admin.importexport.clients.save=Save
admin.importexport.clients.save.count=Clients successfully saved: {0}
admin.importexport.clients.save.success=Client data successfully saved
admin.importexport.clients.save.rowsIgnored=Ignored rows: {0}
admin.importexport.xls.cell.activities=Activities
admin.importexport.xls.cell.address=Address
admin.importexport.xls.cell.branch_short_name=Branch short name
admin.importexport.xls.cell.citizenship=Citizenship
admin.importexport.xls.cell.city_district=City/district
admin.importexport.xls.cell.client_num=Global client number
admin.importexport.xls.cell.country=Country
admin.importexport.xls.cell.date_of_birth=Date of Birth
admin.importexport.xls.cell.education_level=Education level
admin.importexport.xls.cell.ethnicity=Ethnicity
admin.importexport.xls.cell.first_name=First name
admin.importexport.xls.cell.gender=Gender
admin.importexport.xls.cell.government_id=Government ID
admin.importexport.xls.cell.group_global_num=Group global number
admin.importexport.xls.cell.handicapped=Handicapped
admin.importexport.xls.cell.last_name=Last name
admin.importexport.xls.cell.loan_officer=Loan Officer
admin.importexport.xls.cell.marital_status=Marital status
admin.importexport.xls.cell.meeting_frequency=Frequency for meetings
admin.importexport.xls.cell.meeting_location=Location of meeting
admin.importexport.xls.cell.meeting_on_week=On (week)
admin.importexport.xls.cell.meeting_opt1_day=Option 1 - Day (month)
admin.importexport.xls.cell.meeting_opt1_every=Option 1 - Every (month)
admin.importexport.xls.cell.meeting_opt2_day=Option 2 - day (month)
admin.importexport.xls.cell.meeting_opt2_every=Option 2 - Every (month)
admin.importexport.xls.cell.meeting_opt2_the=Option 2 - The (month)
admin.importexport.xls.cell.meeting_recur_every_week=Recur every (week)
admin.importexport.xls.cell.middle_name=Middle name
admin.importexport.xls.cell.number_of_children=Number of children
admin.importexport.xls.cell.postal_code=Postal code
admin.importexport.xls.cell.poverty_status=Poverty status
admin.importexport.xls.cell.recruited_by=Recruited by
admin.importexport.xls.cell.salutation=Salutation
admin.importexport.xls.cell.second_last_name=Second last name
admin.importexport.xls.cell.spouse_father_relationship=Spouse/father relationship
admin.importexport.xls.cell.spouse_first_name=Spouse/father first name
admin.importexport.xls.cell.spouse_middle_name=Spouse/father middle name
admin.importexport.xls.cell.spouse_last_name=Spouse/father last name
admin.importexport.xls.cell.spouse_second_last_name=Spouse/father second last name
admin.importexport.xls.cell.state=State
admin.importexport.xls.cell.status=Status
admin.importexport.xls.cell.telephone=Telephone
admin.importexport.xls.error.activeInBranch=Cannot add an active client to a branch office
admin.importexport.xls.error.cell=Column {0}
admin.importexport.xls.error.duplicateGlobalNum=Duplicate global number: {0}
admin.importexport.xls.error.duplicateClient=Client already exists
admin.importexport.xls.error.futureDate=Date of birth cannot be a future date
admin.importexport.xls.error.groupBadStatus=Group status should be higher than that of Client
admin.importexport.xls.error.groupClosed=Group with global number {0} is closed
admin.importexport.xls.error.groupCanceled=Group with global number {0} is canceled
admin.importexport.xls.error.groupNotFound=Invalid group global number {0}
admin.importexport.xls.error.incompleteMeetingData=Incomplete meeting data
admin.importexport.xls.error.invalidAge=Given age is out of range. Age must be between {0} and {1}
admin.importexport.xls.error.invalidDate=Invalid date: {0}
admin.importexport.xls.error.invalidDay=Invalid day: {0}
admin.importexport.xls.error.invalidMonth=Day of month must be in range of 1 to 31
admin.importexport.xls.error.loadError=Error loading file {0}
admin.importexport.xls.error.loanOfficerForGroupClient=Loan officer cannot be specified for a client being added to a group
admin.importexport.xls.error.mandatory=Empty mandatory field
admin.importexport.xls.error.meetingForGroup=Meeting options are not allowed for a client being added to a group
admin.importexport.xls.error.meetingOptionsExclusive=Meeting options are mutually exclusive
admin.importexport.xls.error.monthlyMeetingNotEmpty=Monthly meeting details set with weekly frequency
admin.importexport.xls.error.notFound=Invalid cell value: {0}
admin.importexport.xls.error.noMeeting=No meeting details specified
admin.importexport.xls.error.noOfficers=No active loan officers in office {0}
admin.importexport.xls.error.notPositiveNumber=Value must be a positive number
admin.importexport.xls.error.notEnoughInputCell=Not enough input cells
admin.importexport.xls.error.notEnoughInputRow=Not enough input rows
admin.importexport.xls.error.officeAndBranch=You must specify either Branch short name or Group global number
admin.importexport.xls.error.officeNotFound=Office {0} does not exist
admin.importexport.xls.error.row=Error in row {0}
admin.importexport.xls.error.sundayMeeting=Meeting cannot take place on Sunday
admin.importexport.xls.error.weeklyMeetingNotEmpty=Weekly meeting details set with monthly frequency
admin.importexport.xls.father=Father
admin.importexport.xls.spouse=Spouse
admin.infoclickonlabel=Click on
admin.manageLoanAccounts=Manage Loan accounts
admin.manageProductMix=Manage product mix
admin.manageProducts=Manage {0} products
admin.manageloanprd=Manage Loan Products
admin.manageorg=Manage organization
admin.manageprd=Manage products
admin.manageroles&per=Manage roles and permissions
admin.managesavprd=Manage Savings Products
admin.mix=mix
admin.monthClosing=Month Closing
admin.glaction=GeneralLedger Transactions
admin.jvaction=JournalVoucher Transactions
admin.defineOpenBalance=Define Open Balance
admin.viewGlTransaction=View GLTransactions    
admin.processTransactions=Process Operational Data To FA
admin.yearEndProcess=Year End Process 
admin.office=Offices
admin.orgpref=Organization Preferences
admin.prdrules=Product rules & attributes
admin.product=product
admin.products=products
admin.questions=Questions
admin.question=Question
admin.questiongroups=Question Groups
admin.questiongroup=Question Group
admin.define.questions=Define questions
admin.redo=Redo
admin.redoLoanDisbursal=Redo Loan Disbursal
admin.reports=reports
admin.manage.reports=Manage reports
admin.reverse=Reverse
admin.reverseLoanDisbursal=Reverse Loan Disbursal
admin.shortname=Admin
admin.survey=survey
admin.surveys=surveys
admin.manage.surveys=Manage surveys
admin.view.surveys=View surveys
admin.shutdown.title=Shutdown Information
admin.shutdown.link=Shutdown
admin.shutdown.button.submit=Start shutdown
admin.shutdown.button.cancel=Cancel shutdown
admin.shutdown.button.refresh=Refresh
admin.shutdown.welcome=Welcome to the Mifos shutdown management area.
admin.shutdown.users=Active sessions
admin.shutdown.status=Shutdown status
admin.shutdown.status.none=Not planned
admin.shutdown.status.inprogress=In progress (shutting down in {0} hours, {1} minutes, {2} seconds)
admin.shutdown.status.imminent=System shutdown is imminent. Please complete current work and log out.
admin.shutdown.timeout=Schedule in
admin.shutdown.timeout.unit=seconds
admin.sysadmin.title=System Administration
admin.sysinfo.applicationversion=Mifos Database Version
admin.sysinfo.appserver=Application Server
admin.sysinfo.customreportsdir=Custom Reports Directory
admin.sysinfo.database=Database Vendor / Version
admin.sysinfo.datetime=Date and Time
admin.sysinfo.datetime.iso8601=Date and Time in ISO8601 format
admin.sysinfo.driver=Database Driver / Version
admin.sysinfo.source=Database Parameter Source
admin.sysinfo.server=Database Server
admin.sysinfo.port=Database Port
admin.sysinfo.name=Database Name
admin.sysinfo.user=Database User
admin.sysinfo.java=Java Vendor / Version
admin.sysinfo.operatingSystem=Operating System / Arch / Version
admin.sysinfo.osUser=Operating System User
admin.sysinfo.releaseName=Release Name
admin.sysinfo.commitIdentifier=Commit Identifier
admin.sysinfo.buildNumber=Build Number
admin.sysinfo.buildDate=Build Date
admin.sysinfo.title=System Information
admin.view.sysinfo.title=View System Information
admin.sysinfo.welcome=Welcome to the Mifos system information area.
admin.sysusers=System users
admin.templates=templates
admin.unableToDetermineConfigurationSource=Unable to determine configuration source.
admin.upload=upload
admin.uploadReportTemplate=Upload report template
admin.viewLoanProducts=View Loan products
admin.viewPPI=View PPI settings
admin.viewProductsMix=View products mix
admin.viewSavingsProducts=View Savings products
admin.view_additional_fields=View Additional Fields
admin.view_reports_category=View reports category
admin.viewadministrativedocuments=View administrative documents
admin.viewcheklists=View checklists
admin.viewfees=View fees
admin.viewfunds=View funds
admin.viewholidays=View holidays
admin.viewlate/dordef=View lateness/dormancy definition
admin.viewloanprd=View loan products
admin.viewoff=View offices
admin.viewoffhier=View office hierarchy
admin.vieworganizationsettings=View organization settings
admin.viewpenalties=View penalties
admin.viewprdcat=View product categories
admin.viewquestions=View question bank
admin.viewreports=View reports
admin.viewsavprds=View savings products
admin.viewsurvey=View surveys
admin.viewsysusers=View system users
admin.welcometomifos=Welcome to mifos administrative area. Click on a link below to begin.
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you the required permissions and try again.
error.shutdown.timeout.invalid=Please type valid shutdown timeout (in seconds).
errors.prefix=<li>
errors.suffix=</li>
exception.framework.DoubleSubmitException=The action is not permissible.
exception.framework.PageExpiredException=The action is not permissible.
errors.importexport.toobig=The file size is too big (Maximum size allowed id 4MB).
errors.importexport.mandatory_selectbox=Please select the import type.
errors.importexport.mandatory_file=Please select file to upload.
errors.importexport.already_submitted=Same file has been already imported. Please import a different file.
admin.uploadPPI=Activate PPI / Question Group
admin.questionnaire.migration=Questionnaire Migration
admin.questionnaire.migration.migrate.surveys=Migrate Surveys
admin.questionnaire.migration.migrate.additional.fields=Migrate Additional Fields
admin.migrate.questiongroups=Migrate to Question Groups

admin.importexport.loans.importLoans=Import Loans
admin.importexport.loans.flowstate.selectFile=Select file
admin.importexport.loans.flowstate.review=Review & Submit
admin.importexport.loans.statement=Complete the fields below. Click Cancel to return to Admin without submitting information.
admin.importexport.loans.markedStatement=Fields marked with an asterisk are required.
admin.importexport.loans.review=Review
admin.importexport.loans.review.reviewInformation=Review the information below. Click Submit if you are satisfied or click Edit to make changes. Click Cancel to return to Admin page without submitting information.
admin.importexport.loans.review.successfullyParsedRows={0} rows parsed successfully
admin.importexport.loans.review.edit=Edit:LoanInformation
admin.importexport.loans.save.success=Loans data successfully saved
admin.importexport.loans.save.count=Loans successfully saved: {0}
admin.importexport.clients.save.rowsIgnored=Ignored rows: {0}
admin.importexport.xls.error.missingAccountNumber=Missing account number
admin.importexport.xls.error.customerNotFound=Customer with global id {0} not found
admin.importexport.xls.error.customerNotBlank=Customer global id cannot be null or empty
admin.importexport.xls.error.missingProductName=Missing product name
admin.importexport.xls.error.productNotFound=Active and applicable product with name {0} not found
admin.importexport.xls.error.customerForLoanInactive=Cannot add new loan to inactive customer
admin.importexport.xls.error.missingAccountStatus=Missing account status name
admin.importexport.xls.error.loanStatusNotFound=Loan status is incorrect;
admin.importexport.xls.error.savingsStatusNotFound=Saving status is incorrect;
admin.importexport.xls.error.missingStatusReason=Missing reason for cancellation
admin.importexport.xls.error.differentMeetingFrequency=Product's frequency of installments is different than customer's meeting schedule.
admin.importexport.xls.error.wrongStatusReason=Wrong reason for cancelled account
admin.importexport.xls.error.missingLoanAmount=Missing loan amount
admin.importexport.xls.error.loanAmountOutOfBonds=Loan amount is out of allowed range
admin.importexport.xls.error.missingInterestRate=Missing interest rate
admin.importexport.xls.error.interestRateOutOfBonds=Interest rate is out of allowed range
admin.importexport.xls.error.notANumber=Not a numeric value
admin.importexport.xls.error.missingNumberOfInstallments=Missing number of installments
admin.importexport.xls.error.numberOfInstallmentsOutOfRange=Number of installments is out of allowed range
admin.importexport.xls.error.missingDisbursalDate=Missing disbursal date
admin.importexport.xls.error.missingGracePeriod=Missing grace period
admin.importexport.loans.save.count=Loans successfully saved: {0};
admin.importexport.loans.save.rowsIgnored=Ignored rows: {0};
admin.importexport.xls.error.unknownSourceOfFound=Unknown source of fund: {0}
admin.importexport.xls.error.unknownLoanPurpose=Unknown loan purpose: {0}
admin.importexport.xls.error.unknownCollateralType=Unknown collateral type: {0}

admin.importexport.savings.importSavings=Import Savings
admin.importexport.savings.flowstate.selectFile=Select file
admin.importexport.savings.flowstate.review=Review & Submit
admin.importexport.savings.statement=Complete the fields below. Click Cancel to return to Admin without submitting information.
admin.importexport.savings.markedStatement=Fields marked with an asterisk are required.
admin.importexport.savings.review=Review
admin.importexport.savings.review.reviewInformation=Review the information below. Click Submit if you are satisfied or click Edit to make changes. Click Cancel to return to Admin page without submitting information.
admin.importexport.savings.review.successfullyParsedRows={0} rows parsed successfully
admin.importexport.savings.review.edit=Edit:SavingInformation
admin.importexport.savings.save.success=Savings data successfully saved
admin.importexport.savings.save.count=Savings successfully saved: {0}
admin.importexport.savings.save.count=Savings successfully saved: {0};
admin.importexport.savings.save.rowsIgnored=Ignored rows: {0};
admin.viewimportedfiles.date=Date
admin.viewimportedfiles.file.name=File name
admin.viewimportedfiles.status=Status
admin.viewimportedfiles.undo=Undo Import
admin.viewimportedfiles.phased=Phased
admin.importexport.viewimportedfiles=View imported files
admin.importexport.undoImportedFiles=Undo imported files
admin.importexport.button.back=Back to previous page
admin.importexport.undo.phaseout=Phased out
admin.importexport.undo.undoable=Not supported
