# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: McDutchie
# Author: Meonkeys
# Author: Shirayuki

admin.View={{Identical|View}}
admin.accounts={{Identical|Account}}
admin.accounting={{Identical|Accounting}}
admin.admin={{Identical|Admin}}
admin.category={{Identical|Category}}
admin.documents={{Identical|Document}}
admin.importexport.importinformation=This message appears on the Admin page, leading the user to the page where they can import transactions (loan payments, etc).
admin.importexport.importtransactions=The message appears on the Admin page, and renders as a link leading the user to a page where they can import transactions (loan payments, etc).
admin.importexport.reviewandsubmit={{Identical|Review and submit}}
admin.importexport.clients.flowstate.review={{Identical|Review and submit}}
admin.importexport.clients.review={{Identical|Review}}
admin.importexport.clients.save={{Identical|Save}}
admin.importexport.xls.cell.address={{Identical|Address}}
admin.importexport.xls.cell.country={{Identical|Country}}
admin.importexport.xls.cell.gender={{Identical|Gender}}
admin.importexport.xls.cell.government_id={{Identical|Government ID}}
admin.importexport.xls.cell.postal_code={{Identical|Postal code}}
admin.importexport.xls.cell.salutation={{Identical|Salutation}}
admin.importexport.xls.cell.state={{Identical|State}}
admin.importexport.xls.cell.status={{Identical|Status}}
admin.importexport.xls.cell.telephone={{Identical|Telephone}}
admin.office={{Identical|Office}}
admin.questions={{Identical|Question}}
admin.question={{Identical|Question}}
admin.shortname={{Identical|Admin}}
admin.shutdown.link={{Identical|Shutdown}}
admin.sysinfo.datetime={{Identical|Date}}
admin.sysinfo.operatingSystem="Arch" is short for "microprocessor architecture", such as Intel i386, PowerPC, ARM, etc.
admin.templates={{Identical|Template}}
admin.upload={{Identical|Upload}}
admin.importexport.loans.flowstate.review={{Identical|Review and submit}}
admin.importexport.loans.review={{Identical|Review}}
admin.importexport.savings.flowstate.review={{Identical|Review and submit}}
admin.importexport.savings.review={{Identical|Review}}
admin.viewimportedfiles.date={{Identical|Date}}
admin.viewimportedfiles.status={{Identical|Status}}
