# Messages for Traditional Chinese (‪中文(繁體)‬)
# Exported from translatewiki.net
# Author: Oapbtommy

admin.Manage=管理
admin.UploadAdminDocuments=上傳管理員文件
admin.View=檢視
admin.ViewAdminDocuments=檢視管理文件
admin.ViewReportsCategory=檢視報告類別
admin.ViewReportsTemplates=檢視報告模板
admin.accounts=帳戶
admin.manage.accounts=管理帳戶
admin.admin=管理員
admin.category=類別
admin.configurePPI=配置 PPI 設定
admin.customizeText=定義自訂的文字
admin.datadisplayrules=資料顯示和規則
admin.define=定義
admin.defineNewCategory=定義新的報告類別
admin.definelabels=定義標籤
admin.definenew=新增新的
admin.definenewquestion=定義新的問題
admin.definenewsurvey=定義新的調查
admin.definenewusers=定義新系統用戶
admin.defnewcat=定義新類別
admin.defnewfees=定義新費用
admin.defnewfund=定義新基金
admin.defnewholiday=定義新假期
admin.defnewoff=定義一個新的辦公室
admin.documents=文件
admin.importexport.enterfileinfo=輸入檔案資訊
admin.importexport.importfilename=匯入檔案名稱
admin.importexport.importformat=匯入格式
admin.importexport.importinformation=匯入資訊
admin.importexport.importstatus=匯入狀態
admin.importexport.viewaccountingexports=檢視會計的匯出
admin.importexport.has_been_imported=已匯入
admin.importexport.selectimportfile=選擇匯入檔案
admin.importexport.title=管理匯入和匯出
admin.importexport.downloadLog=儲存錯誤日誌
admin.infoclickonlabel=按一下
admin.manageProducts=管理 {0} 產品
admin.manageorg=管理組織
admin.manageprd=管理產品
admin.office=辦公室
admin.product=產品
admin.products=產品
admin.questions=問題
admin.question=問題
admin.questiongroups=問題群組
admin.questiongroup=問題群組
admin.define.questions=定義問題
admin.redo=重做
admin.reports=報告
admin.manage.reports=管理報告
admin.shortname=管理員
admin.survey=調查
admin.surveys=調查
admin.manage.surveys=管理調查
admin.view.surveys=檢視調查
admin.shutdown.title=關機資訊
admin.shutdown.link=關機
admin.shutdown.button.submit=啟動關機
admin.shutdown.button.cancel=取消關機
admin.shutdown.button.refresh=重新整理
admin.shutdown.welcome=歡迎來到 Mifos 關機管理區。
admin.shutdown.status=關機狀態
admin.shutdown.status.none=未有計劃
admin.shutdown.status.inprogress=處理中（會在 {0} 小時 {1} 分鐘 {2} 秒關機）
admin.shutdown.timeout.unit=秒
admin.sysadmin.title=系統管理
admin.sysinfo.applicationversion=Mifos 資料庫版本
admin.sysinfo.appserver=應用程式伺服器
admin.sysinfo.datetime=日期和時間
admin.sysinfo.datetime.iso8601=日期和時間以 ISO8601 方式顯示
admin.sysinfo.driver=資料庫驅動程式 / 版本
admin.sysinfo.server=資料庫伺服器
admin.sysinfo.name=資料庫名稱
admin.sysinfo.user=資料庫用戶
admin.sysinfo.osUser=操作系統用戶
admin.sysinfo.title=系統資訊
admin.view.sysinfo.title=檢視系統資訊
admin.sysusers=系統用戶
admin.templates=模板
admin.upload=上傳
admin.uploadReportTemplate=上傳報告模板
admin.uploadreporttemplate=上傳報告模板
admin.viewPPI=檢視 PPI 設定
admin.view_reports_category=檢視報告類別
admin.viewfees=檢視費用
admin.viewfunds=檢視基金
admin.viewholidays=檢視假期
admin.viewoff=檢視辦公室
admin.vieworganizationsettings=檢視組織設定
admin.viewprdcat=檢視產品類別
admin.viewreports=檢視報告
admin.viewsurvey=檢視調查
admin.viewsysusers=檢視系統用戶
errors.importexport.mandatory_file=請選擇檔案上傳。
admin.uploadPPI=啟動 PPI／問題群組
