Account.AddNewNote=Add new note
Account.AddNote=Add Note
Account.Admin=Admin
Account.ClickCancelToDetailsPage=Click Cancel to return to Loan Details Page without submitting information.
Account.ClickPreview=Then click Preview.
Account.Edit=Click Edit to make changes.
Account.EditLabel=Edit
Account.EnterANote=Enter a note in the field below.
Account.Note=Note:
Account.NoteLabel=Note
Account.Notes=Notes
Account.PreviewNote=Preview Note
Account.ReviewText=Review the text below.
Account.StatusHistory=Status history
Account.Submit=If satisfied click Submit.
Account.ViewEditUsers=View/Edit Users
Account.ViewUsers=View Users
Account.returnToAccountDetails=Return to account details
AdjustmentNotes=Adjustment Notes
Amount=Amount
Balance=Balance
Clientname=Client name
Credit=Credit
Date=Date
DatePosted=Date Posted
Debit=Debit
Description=Description
GLCode=GL Code
NewStatus=New Status
OldStatus=Old Status
PaymentID=Payment ID#
PostedBy=Posted By
TransactionID=Transaction ID#
Type=Type
User=User
account.amount=amount
account.amount_zero=amount should be greater than 0.0
account.chargetype=charge type
accounts.Account=Account
accounts.ChecklistMsg=Complete and check off the following tasks.
accounts.ClickCancel1=Click Cancel to return to
accounts.ClickCancel2=details without submitting information.
accounts.ClickContinue=Then click Continue.
accounts.ClickSubmit=Then click Submit.
accounts.ConfirmStatusChange=Confirm status change
accounts.EditStatus=Edit status
accounts.NewStatus=New status
accounts.NoChecklist=No CheckList Available
accounts.NoFlagsAvailable=No Flags Available
accounts.NoNotesAvailable=No notes available.
accounts.OldStatus=Old status
accounts.Sel_client/group=Select a Client/Group
accounts.SelectACustomer=Select a customer
accounts.SelectCustomer=Select customer
accounts.SelectExplaination1=When cancelling a
accounts.SelectExplaination2=, select an explanation from the dropdown list below.
accounts.SelectStatus=Select from the status options below.
accounts.acc_details=Loan Account Details
accounts.acc_info=account information
accounts.acc_owner=Account Owner:
accounts.acc_statement=Account statement as of
accounts.acc_summary=Account summary
accounts.activity=Activity
accounts.add_note=Add Note
accounts.addnewnote=Add new note
accounts.addnote=Add a note
accounts.adjustment_detail=Last payment can be reversed if required. If the adjustment is made, system will make a reverse transaction entry and the account balance will be updated.
accounts.admin_set_fees=Administrative Set Fees
accounts.agro=Agriculture
accounts.agro_loan=Agricultural Loan
accounts.allowed_amount=(Allowed Amount: INR
accounts.allowed_interest=(Allowed Interest Rate Amount
accounts.allowed_no_of_inst=(Allowed Number of Installments
accounts.amnt_tobe_adjusted=Amount to be adjusted
accounts.amount=Amount
accounts.amount(USD)=Amount
accounts.amount_(Rs)=Amount
accounts.amount_due=Amount due
accounts.amt=Amount
accounts.amt_paid=Amount paid
accounts.anti_disburse_dd=Anticipated disbursement date:
accounts.app_fee=Application Fee
accounts.app_fee_amt=Application fee amount
accounts.appl_fees=Application fee:
accounts.apply_add_fees=Apply Additional Fees
accounts.apply_adjustment=Apply adjustment
accounts.apply_charges=Apply charges
accounts.apply_payment=Apply payment
accounts.apply_trans=Apply transactions
accounts.applyadjustment=Apply adjustment
accounts.approved=Approved
accounts.apr=APR
accounts.asterisk=Fields marked with an asterisk are required.
accounts.backtocharges=Back to Charges page
accounts.balance=Balance
accounts.balance_at_disburse=Balance at Disbursement
accounts.branch-01=Branch 01
accounts.btn_reviewAdjustment=Review adjustment
accounts.business_work_act=Business work activities
accounts.cancel=Cancel
accounts.cattle_loan=Cattle Loan
accounts.centercharges=Center charges
accounts.change_log=Change Log
accounts.changestatus=Change status
accounts.charged=charged
accounts.charged_applied=Charges Applied
accounts.charges=charges
accounts.check_remove=Check to Remove
accounts.chk_revert_last_pmnt=Check to revert the last payment
accounts.client/group_name=Client/Group Name
accounts.clientcharges=Client charges
accounts.coll_sheet_type=Collection sheet type
accounts.collateral_notes=Collateral notes
accounts.collateral_type=Collateral type
accounts.collateralnote=Collateral notes
accounts.colon=:
accounts.complete_field=Select a loan instance. Then click Continue. Click Cancel to return to Clients & Accounts without submitting information.
accounts.congo=A new loan account for John Anderson has been assigned account # 13354646. You can enter an account number into the search box to access account details.
accounts.consultancy_fee=Consultancy fee
accounts.continue=Continue
accounts.create=Create
accounts.create_loan_acc=Create Loan Account
accounts.credit=Credit
accounts.currentstatus=Current status
accounts.date=Date
accounts.date_of_trxn=Date of transaction
accounts.date_paid=Date paid
accounts.date_posted=Date Posted
accounts.dateofpayment=Date of payment
accounts.days_arrears=Days in arrears
accounts.debit=Debit
accounts.defamt=Default amount
accounts.definst=Default # of installments
accounts.defintrate=Default interest rate
accounts.delinquency=Delinquency
accounts.desc=Description
accounts.description=Description:
accounts.dis_date=Proposed/Actual disbursement date
accounts.due_date=Due date
accounts.edit_acc_info=Edit account information
accounts.edit_info=Edit the fields below. Then click Preview. Click Cancel to return to Loan Account Details without submitting information.
accounts.edit_loan_acc=Edit loan account information
accounts.edittrans=Review the transaction below. If satisfied click Submit. Click Cancel to return to account details without submitting information or to try again with changes.
accounts.edittrxn=Edit transaction
accounts.edu_loan=Educational Loan
accounts.enter_client_details1=Enter a
accounts.enter_client_details2=name and click Search. Click Cancel to return to Clients & Accounts without submitting information.
accounts.enter_loan_accinfo=Enter loan account information
accounts.enter_note=Enter a note in the field below. Then click preview. Click Cancel to return to group details without submitting information
accounts.enteramount=Enter amount
accounts.fee_amt=amount
accounts.fee_type=Fee Type
accounts.fees=Fees
accounts.field=Field
accounts.fish_ponds=Fish ponds
accounts.freq_of_inst=Frequency of Installments:
accounts.future_install=Future Installments
accounts.generate_report=Generate report
accounts.grace_period=Grace period for repayments
accounts.grace_period_type=Grace Period Type
accounts.graceperdur=Grace period duration
accounts.groupcharges=Group charges
accounts.hope&effort_group=Hope & Effort Group
accounts.horticulture=Horticulture
accounts.inst=Installments
accounts.install_paid=Installments paid
accounts.installment_details=Installment details
accounts.installments=Installment
accounts.instance_info=Instance information
accounts.instance_name=Loan instance name
accounts.instt_due=Installments due
accounts.instt_paid=Installments paid
accounts.interest=Interest
accounts.interest_amount=Interest Rate Amount
accounts.interest_cal_payments=Interest Calculation Rule For Early/Late Payments
accounts.interest_disb=Interest deducted at disbursement
accounts.interest_rate=Interest rate
accounts.interest_type=Interest Rate Type
accounts.intrate=Interest rate
accounts.intratetype=Interest rate type
accounts.kanakpura_center=Kanakpura Center
accounts.last_pmnt=Last payment made
accounts.loan_amount=Loan amount
accounts.loan_balance=Recent activity
accounts.loaninstname=Loan instance name
accounts.maintenance_fee=Maintenance fee
accounts.maturity_date=Loan maturity date
accounts.maxinst=Max # of installments
accounts.maxintrate=Max interest rate
accounts.maxloanamt=Max loan amount
accounts.meeting_charges=Meeting charges
accounts.member_fee_amt=Membership fee amount
accounts.membership_fee=Membership fee
accounts.mininst=Min # of installments
accounts.minintrate=Min interest rate
accounts.minloanamt=Min loan amount
accounts.missed_payments=# of missed payments
accounts.mode_of_payment=Mode of payment
accounts.modeofpayment=
accounts.mon=(Monthly)
accounts.more_details=More account and transaction details
accounts.name=Name
accounts.new_status=New Status
accounts.new_val=New Value
accounts.next_inst=Next installment
accounts.next_inst_due=Next installment due
accounts.next_install_details=Next installment details
accounts.niew_acc_activity=View all account activity
accounts.no=No.
accounts.no_of_inst=No. of installments:
accounts.note=Note:
accounts.notes=Notes
accounts.of_payments=# of payments
accounts.old_status=Old Status
accounts.old_val=Old Value
accounts.once_20days=Once in 20 days)
accounts.open_new_acc=Open another account for this client
accounts.open_new_insur_acc=Open a new insurance account
accounts.open_new_loan_acc=Open a new loan account
accounts.open_new_sav_acc=Open a new savings account
accounts.or=or
accounts.original_loan=Original loan
accounts.past_due=Total past due
accounts.past_due_details=Past due details
accounts.payment=Payment
accounts.payment_id=Payment ID#
accounts.penalty=Penalty
accounts.penalty_01=Penalty for Installment #1
accounts.penalty_02=Penalty for Installment #2
accounts.penalty_type=Penalty Type
accounts.performance_history=Performance history
accounts.periodicity_annual_fee=Periodicity: annual fee
accounts.periodicity_one_time_fee=Periodicity: one time fee
accounts.plz_note=Please Note
accounts.posted_by=Posted By
accounts.poultry_farm=Poultry farm
accounts.prdOfferingVal=Loan instance name
accounts.preview=Preview
accounts.preview_accinfo=Preview loan account information
accounts.principal=Principal
accounts.principle_due=Principal due on last installment
accounts.product_summary=Loan Product Summary
accounts.proposed_date=Proposed/Actual disbursal date
accounts.rec_creation_date=Record Creation Date:
accounts.receiptdate=Receipt date
accounts.receiptid=Receipt ID
accounts.recent_notes=Recent notes
accounts.recurring_acc_fees=Recurring account fees
accounts.remove=Remove
accounts.removed=removed
accounts.repayment_sched=Repayment Schedule as of
accounts.returnToAccountDetails=Return to account details
accounts.returndetails=Return to details page
accounts.review=Review the information below. Click Submit if you are satisfied or click Edit to make changes. Click Cancel to return to Clients &amp; Accounts without submitting information.
accounts.review&edit=Review and/or edit installments
accounts.review&submit=Review & submit
accounts.review/edit_ins=Review/edit installments
accounts.review_payment_schedule=Review the payment schedule below. You can edit individual installments. Click Preview to continue. Click Cancel to return to Clients & Accounts without submitting information.
accounts.reviewadjustment=Review adjustment
accounts.reviewadjustment_detail=Are you sure you want to adjust the last transaction? Click Submit to confirm. Click Cancel to to return to details page without adjusting the transaction.
accounts.reviewtransaction=Review transaction
accounts.running_bal=Running balance
accounts.saveForLater=Save for later
accounts.search=Search
accounts.search_for=Search for
accounts.seeallnotes=See all notes
accounts.sel_charge_type=Select charge type:
accounts.select_click1=To select, click on a resulting
accounts.select_click2=from the list below. Click Cancel to return to Clients & Accounts without submitting information.
accounts.select_client=Select client
accounts.select_client/group=Select client/group
accounts.select_loan_inst=Select a loan instance.Then click Continue. Click Cancel to return to Clients & Accounts without submitting information.
accounts.source_fund=Source of fund
accounts.status=Status:
accounts.status_active=Active
accounts.status_history=Status History
accounts.submit=Submit
accounts.submitForApproval=Submit for approval
accounts.successful_creation=You have successfully created a new loan account
accounts.suggested_steps=Suggested next steps
accounts.total=Total
accounts.total_due_install=Total due this installment
accounts.tractor_loan=Tractor Loan
accounts.training_fee=Training fee
accounts.transaction_id=Transaction ID#
accounts.transc_history=Transaction history
accounts.tsunami_fund=Tsunami fund
accounts.type=Type
accounts.type_1=Type 1
accounts.type_2=Type 2
accounts.user=User
accounts.view_change_log=View change log
accounts.view_inst_details=View installment details
accounts.view_loan_acc=View loan account details now
accounts.view_schd=View repayment schedule
accounts.view_status_history=View status history
accounts.view_transc_history=View transaction history
accounts.waive=Waive
accounts.yes=Yes
error.accountType=Please specify account type.
error.fileNotFound=File not found.
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you required permissions and try again.
error.file=Please select an administrative document.
error.incompletechecklist=Please select all the items in the checklist and click submit.
error.miscchargenotapplicable=Misc fee or penalty can only be applied to active customers.
error.noTransactionPossible=There is no amount due on this account, so the payment cannot be made. A payment can be made on or after the due date.
error.stateinitializationexception=Unknown exception occurred during state initialization.
error.status=Please choose a status.
error.statusList=Please select a status from the list below.
error.statuschangenotallowed=The action is not permissible.
error.titleName=Please specify administrative document title.
error.unknownexception=Unknown exception occurred in the application. Please try again later or contact the system administrator.
error.versionnodonotmatch=The record has already been modified by another user. Please navigate to the details page and start the activity again.
errors.adjustmentNoteTooBig=Adjustment note cannot be more than 300 chars.
errors.decimalFormat={0} is greater than the allowable size.
errors.defMinMax=Please specify valid {0}. {0} should be a value between {1} and {2}, inclusive.
errors.double=Please specify valid {0}. Use numbers only.
errors.futuredate={0} can not be a future date.
errors.integer=Please specify valid {0}. Use numbers only.
errors.invalidTxndate=Date of transaction is invalid. It can not be prior to last meeting date of the customer.
errors.invalidTxndateMonthAlreadyClosed=Date of transaction is invalid. This date has already been closed for accounting.
errors.invaliddate={0} is not a valid date.  Please enter a valid date.
errors.makePayment=Please specify valid Amount. The amount specified should be less than the amount required for complete payment.
errors.mandatory=Please specify {0}.
errors.mandatory_textbox=Please specify {0}.
errors.mandatorycheckbox=Please select the checkbox before continuing.
errors.mandatoryselect=Please select the {0}.
errors.mandatorytextarea=Please specify comments in the notes field before continuing.
errors.mask=Please specify alpha numeric characters only for {0}.
errors.maxMin=Please specify valid {0}. {0} should be greater than or equal to {1}.
errors.maximumlength=The maximum length for {0} field is {1}.
errors.minimumlength=The length of {0} cannot be less than {1} character(s).
errors.nomeeting=There is no meeting associated with this account.
errors.nomoreinstallments=There are no installments to apply a charge.
errors.nosearchstring=Please specify some value
errors.prefix=<LI>
errors.rateException=Please specify a rate amount not greater than 999.
errors.selectAnyValue=Please select the {0}.
errors.suffix=</LI>
errors.unexpected=An unexpected error has occurred during the operation. Please try again later.
exception.accounts.ApplicationException.CannotAdjust=The amount cannot be adjusted either because the status is not yet active or because a payment was received at the time of disbursement.
exception.accounts.ApplicationException.FindByGlobalAccntException=This account number {0} does not exist.
exception.accounts.ApplicationException.ZeroAmntAdjustmnet=An Adjustment has already been made to this account and cannot be made again.
exception.accounts.create=Please specify required information.
exception.accounts.create.customer.inactive=Cannot create a loan for inactive customer.
exception.accounts.create.prd.inactive=The product instance you have selected is currently inactive. Please select active product instance.
loanedit_acc_status=Edit account status
