# Messages for Brazilian Portuguese (português do Brasil)
# Exported from translatewiki.net
# Author: Luckas Blade

label.client=cliente
label.clients=Clientes
label.create=Criar
label.createnew=Criar novo
label.data=Dados
label.delinquentloans=Empréstimos inadimplentes
label.group=grupo
label.help=Ajuda
label.quickstart=Início rápido
label.report=relatório
label.reports=relatórios
label.seealso=Ver também
label.tasks=Tarefas
label.view=Ver
