# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan

button.adminModule=Module Admini
button.clientModule=Module Şari
label.accounts=Hesabi
label.branch=Şobe
label.client=Mışteri
label.create=Vıraze
label.data=Melumat
label.enter=Dekew
label.help=Peşti
label.portfolio=Portfolyo
label.print=Çap ke
