button.adminModule=Admin Module
button.clientModule=Client Module
error.InvalidUser=<li>Your Entered wrong User Name OR Password</li>
errors.byte={0} must be a byte.
errors.creditcard={0} is an invalid credit card number.
errors.date={0} is not a date.
errors.double={0} must be a double.
errors.email={0} is an invalid e-mail address.
errors.float={0} must be a float.
errors.footer=</ul><hr>
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
errors.integer={0} must be an integer.
errors.invalid={0} is invalid.
errors.long={0} must be a long.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.notequal=<li>{0} does not match {1}</li>
errors.range=<li>{0} is not in the range {1} through {2}.</li>
errors.required=<li>{0} is required.</li>
errors.short={0} must be a short.
label.accounts=Accounts
label.admintasks=Quick start
label.atrisk=at risk
label.branch=Branch
label.center=center
label.client=client
label.clients=Clients
label.collectionsheet=Collection Sheet
label.collectionsheets=Collection Sheets
label.create=Create
label.createnew=Create new
label.data=Data
label.delinquentloans=Delinquent loans
label.enter=Enter
label.group=group
label.help=Help
label.insuranceaccount=Insurance Account
label.loanaccount=Loan Account
label.loanofficer=Loan officer
label.manage=Manage
label.manageexisting=Manage Existing
label.opennew=Open new
label.portfolio=Portfolio
label.print=Print
label.quickstart=Quick start
label.report=report
label.reports=reports
label.savingsaccount=Savings Account
label.seealso=See also
label.tasks=Tasks
label.view=View
label.yoursettings=Your settings
