# Messages for Traditional Chinese (中文（繁體）‎)
# Exported from translatewiki.net
# Author: Oapbtommy

button.adminModule=管理模組
error.InvalidUser=<li>你所輸入的用戶名稱或密碼錯誤</li>
errors.byte={0} 必須為一個位元組。
errors.creditcard={0} 是一個無效的信用卡號碼。
errors.date={0} 不是一個日期。
errors.double={0} 必須為一個雙數。
errors.email={0} 是一個無效的電子郵件地址。
errors.footer=</ul><hr>
errors.invalid={0} 是無效的。
errors.maxlength={0} 不能大於 {1} 字元。
errors.minlength={0} 不能小於 {1} 字元。
errors.required=<li>{0} 是必填的。</li>
label.accounts=帳戶
label.admintasks=快速開始
label.atrisk=有風險
label.branch=分行
label.create=建立
label.createnew=建立新的
label.data=資料
label.enter=輸入
label.group=群組
label.help=說明
label.insuranceaccount=保險帳戶
label.manage=管理
label.manageexisting=管理現有
label.opennew=開啟新的
label.print=列印
label.quickstart=快速開始
label.report=報告
label.reports=報告
label.seealso=參見
label.view=檢視
label.yoursettings=您的設定
