# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan
# Author: Mirzali

bulkEntry.Branch=Şobe
bulkEntry.Center=Merkez
bulkEntry.acCollection=Kolloeksiyonê A/C
bulkEntry.accountGroupCenter=Hesabê %s
bulkEntry.attendance=Cıkewten
bulkEntry.cancel=Bıtexelne
bulkEntry.clientName=Namey Mışteri
bulkEntry.cont=Dewam ke
bulkEntry.editdata=Malumati Bıvurne
bulkEntry.enterdata=Malumati dekerê de
bulkEntry.preview=Verqayt
bulkEntry.select=Weçine
bulkEntry.submit=Bırşê
bulkEntry.total=Pêro piya
bulkEntry.totalGroupCenter=Pêro %s
bulkEntry.withdrawals=Pere antış:
