# Messages for Message documentation (This is the name of the message documentation language code (qqq). Follow the rules of your languages and use small first letter if it doesn't capitalize language names always. It might be easier to translate it as "translation guidelines" or "translation help".)
# Exported from translatewiki.net
# Author: McDutchie
# Author: Shirayuki
# Author: Siebrand

bulkEntry.Center={{Identical|Center}}
bulkEntry.acCollection=A column on collection sheet entry where any fees/charges assessed against client/group/center, not including a loan, that are due at the meeting will be summed up. Perhaps think of A/C as Assessed Charges.
bulkEntry.accountGroupCenter={{Identical|Account}}
bulkEntry.cancel={{Identical|Cancel}}
bulkEntry.cont={{Identical|Continue}}
bulkEntry.preview={{Identical|Preview}}
bulkEntry.revnsub={{Identical|Review and submit}}
bulkEntry.select={{Identical|Select}}
bulkEntry.submit={{Identical|Submit}}
bulkEntry.total={{Identical|Total}}
bulkEntry.totalGroupCenter=%s is replaced with "Group"\n\nThe reason the string "Group" is not part of the message is because it is a customizable label in the Mifos application. To be correct, %s is replaced either with "Group" or a synonym of Group if the label has been customized.\n\n(documentation copied from [[Thread:Support/About Mifos:Cse-bulkEntry.totalGroupCenter/nl/reply|this thread]])
