bulkEntry.Branch=Branch
bulkEntry.Center=Center
bulkEntry.acCollection=A/C Collections
bulkEntry.accountGroupCenter=%s account
bulkEntry.attendance=Attendance
bulkEntry.attn=Attn
bulkEntry.bulkentry=Bulk entry
bulkEntry.print=Print Receipt
bulkEntry.cancel=Cancel
bulkEntry.clickcanc=Click Cancel to return to Clients &amp; Accounts.
bulkEntry.clientName=Client Name
bulkEntry.cont=Continue
bulkEntry.datafor=Data for
bulkEntry.dateoftrxn=Date of transaction
bulkEntry.dueCollections=Due/Collections
bulkEntry.dueCollections2=Due collections:
bulkEntry.duecoll=Due/Collections
bulkEntry.editdata=Edit Data
bulkEntry.entdataclipre=Enter data and click Preview.
bulkEntry.entercollsheetdata=Enter collection sheet data
bulkEntry.enterdata=Enter data
bulkEntry.entersucc=You have successfully entered collection sheet data
bulkEntry.hasenter=has been entered.
bulkEntry.issuesWithdrawals=Issues/Withdrawals
bulkEntry.isswith=Issues/Withdrawals
bulkEntry.loanDisbursements=Loan disbursements:
bulkEntry.loanRepayments=Loan repayments
bulkEntry.loanofficer=Loan officer
bulkEntry.mandatory=Fields marked with an asterisk are required.
bulkEntry.meetingdate=Meeting date
bulkEntry.netCash=Net Cash:
bulkEntry.otherCollections=Other collections:
bulkEntry.plsnote=Please Note
bulkEntry.pmnttype=Mode of payment
bulkEntry.prevdataclisub=Preview the data and click Submit.
bulkEntry.preview=Preview
bulkEntry.rcptdate=Receipt date
bulkEntry.rcptid=Receipt ID
bulkEntry.revnsub=Review &amp; submit
bulkEntry.savingsDeposit=Savings Deposit
bulkEntry.savingsWithdrawal=Savings Withdrawal
bulkEntry.select=Select
bulkEntry.selectOfficeFromList=To select, choose an {0} from the list below. Then select the loan officer and the
bulkEntry.submit=Submit
bulkEntry.total=Total:
bulkEntry.totalCollections=Total Collections
bulkEntry.totalGroupCenter=%s Total
bulkEntry.totalIssuesWithdrawals=Total Issues/Withdrawals
bulkEntry.trxndate=Transaction date
bulkEntry.withdrawals=Withdrawals:
errors.invalidTxndate=Date of transaction is invalid. It can not be prior to last meeting date of the customer.
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you the required permissions and try again.
errors.InvalidReceiptDate=<li>Please specify a valid receipt date.</li>
errors.invalidamount=<li>The amount specified for {0} of customer {1} is invalid. Please specify a valid amount.</li>
errors.invalidprepayamount=<li>Product {0} for customer {1} has two or more accounts open. Prepay these accounts individually.</li>
errors.invalidaccollections=<li>The amount specified for {0} of customer {1} must be exact amount due or 0. Please specify a valid amount.</li>
errors.invalidamountvalue=<li>The amount specified for {0} of customer {1} is invalid. Please specify a valid amount.</li>
errors.invaliddate=<li>Please specify a valid date-- {0} must be between the last meeting date and today.</li>
errors.mandatoryenter=<li>Please specify {0}.</li>
errors.mandatoryselect=<li>Please select the {0}.</li>
errors.meetingdate=<li>Please specify a valid date-- {0} can only be today's date.</li>
errors.update=The following accounts have not been updated due to simultaneous updates/insufficient balance/invalid disbursement date/invalid repayment: {0}
errors.database=Database error occurred while trying to save collection sheet data: {0}
exception.framework.PageExpiredException=The action is not permissible.
