# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Meonkeys
# Author: Shirayuki
# Author: Siebrand

Center.Add={{Identical|Add}}
Center.AdditionalInformationHeading={{Identical|Additional information}}
Center.Address={{Identical|Address}}
Center.Address1={{Identical|Address}}
Center.Address2={{Identical|Address}}
Center.Address3={{Identical|Address}}
Center.AddressHeading={{Identical|Address}}
Center.Amount={{Identical|Amount}}
Center.Available={{Identical|Available}}
Center.CenterStartDate={{Identical|Start date}}
Center.City={{Identical|City}}
Center.Colon={{Optional}}
# Fuzzy
Center.ConfirmationMessage=Incomplete sentence.
Center.Country={{Identical|Country}}
# Fuzzy
Center.CreateNew=Incomplete sentence.
# Fuzzy
Center.CreateNewCenter=Incomplete sentence.
# Fuzzy
Center.CreatePageCancelInstruction=Quote button refs.
# Fuzzy
Center.CreatePageInstruction=Quote button refs.
# Fuzzy
Center.CreatePreviewPageInstruction=Quote button refs.
# Fuzzy
Center.DetailsNow=Incomplete sentence? Or what does this mean?
Center.Edit={{Identical|Edit}}
# Fuzzy
Center.EditInformationInstruction=Quote button refs.
# Fuzzy
Center.EditPageCancelInstruction=Quote button refs.
# Fuzzy
Center.EditPageCancelInstruction1=Incomplete sentence. Quote button refs.
# Fuzzy
Center.GroupsLink3=Incomplete sentence? Context?
Center.Information={{Identical|Information}}
# Fuzzy
Center.InstructionSet=Quote button refs.
# Fuzzy
Center.Membership=Incomplete sentence.
Center.Name={{Identical|Name}}
Center.NameRequired={{Identical|Name}}
Center.No={{Identical|No}}
# Fuzzy
Center.NoOfClients=Why do colons and hashes sometimes need escaping and sometimes not? Does not make sense to me. Please take care of the messages so that they do not require any manual escaping; at least not for the translator.\n\n(the back-slashes in this message have no effect. We'll remove them. See http://mifosforge.jira.com/browse/MIFOS-4726 )\nContext needed.
# Fuzzy
Center.NoOfGroups=Context needed
Center.Note={{Identical|Note}}
Center.NotesLink={{Identical|Add note}}
Center.PostalCode={{Identical|Postal code}}
Center.Preview={{Identical|Preview}}
Center.ReviewSubmit={{Identical|Review and submit}}
Center.SavingsHeading={{Identical|Saving}}
# Fuzzy
Center.SearchHeading=Incomplete sentence.
# Fuzzy
Center.SearchInstructions=Quote button refs. Parameter description needed.
# Fuzzy
Center.Searchmsg1=Parameter description needed.
# Fuzzy
Center.SearchSelectCenterHeading=Incomplete sentence.
Center.Selected={{Identical|Select}}
# Fuzzy
Center.State=Is this a workflow state or a geographical state?
Center.Status={{Identical|Status}}
Center.Status1={{Identical|Status}}
Center.Telephone={{Identical|Telephone}}
Center.Total={{Identical|Total}}
Center.View={{Identical|View}}
Center.account={{Identical|Account}}
Center.balance={{Identical|Balance}}
# Fuzzy
Center.cancelInstruction=Incomplete sentence. Quote button refs.
Center.change={{Identical|Change}}
# Fuzzy
Center.changeCenterMembershipInstruction1=Incomplete sentence.
# Fuzzy
Center.changeCenterMembershipInstruction2=Incomplete sentence. Quote button refs.
# Fuzzy
Center.changeCenterMembershipInstruction3=Incomplete sentence.
# Fuzzy
Center.clickInstruction=Incomplete sentence.
Center.date={{Identical|Date}}
Center.description={{Identical|Description}}
# Fuzzy
Center.hashof=Makes no sense at all for i18n. Need description for parameter and I assume the "s" signifies plural? Need to find a different solution for this.
# Fuzzy
Center.nameChangeInstruction=Incomplete sentence.
# Fuzzy
Center.postedby=Incomplete sentence? If table header, this needs documentation, otherwise it needs the poster as parameter.
Center.remove={{Identical|Remove}}
Center.s={{Optional}}
# Fuzzy
Customer.ActiveAccountsPresent=Move the HTML to the code, please.
# Fuzzy
Customer.BranchInactive=Move the HTML to the code, please.
# Fuzzy
Customer.CreateFailed=Move the HTML to the code, please.
# Fuzzy
Customer.DuplicateCustomerName=Move the HTML to the code, please. Also contains a leading space after <li> and has incorrect punctuation (fails period at end of sentence)
# Fuzzy
Customer.FeesInactive=Move the HTML to the code, please.
# Fuzzy
Customer.IncompleteChecklist=Move the HTML to the code, please. Quote button refs.
# Fuzzy
Customer.InvalidVersion=Move the HTML to the code, please. Cannot be translator without knowing what {0} is.
# Fuzzy
Customer.LoanOfficerInactive=Move the HTML to the code, please. Cannot be translated properly without knowing which values {0} can have.
# Fuzzy
Customer.MeetingRequired=Move the HTML to the code, please. Also, "select A meeting schedule" for proper grammar?
# Fuzzy
Customer.StateChangeException=Move the HTML to the code, please. Cannot (!!!) use plural in this way for a parameter. That's not how languages other than English work. Need to know possible values of {0} to assess further.
# Fuzzy
Customer.StatusNotesRequired=Move the HTML to the code, please.
# Fuzzy
Customer.UpdateFailed=Move the HTML to the code, please. Appears to have complex phrasing. Suggesting "The center status could not be updated.".
# Fuzzy
DuplicateFeeException=Move the HTML to the code, please.
# Fuzzy
FatalErrorException=Move the HTML to the code, please.
# Fuzzy
LoanOfficerBlankException=Move the HTML to the code, please.
# Fuzzy
LoanOfficerNotAssignedException=Move the HTML to the code, please.
# Fuzzy
LoanOfficerRequiredException=Move the HTML to the code, please.
# Fuzzy
NameRequiredException=Move the HTML to the code, please.
# Fuzzy
StatusRequiredException=Move the HTML to the code, please.
button.Search={{Identical|Search}}
button.cancel={{Identical|Cancel}}
button.preview={{Identical|Preview}}
# Fuzzy
button.previous=Inconsistent capitalisation. Is used in Title Case elsewhere.
button.submit={{Identical|Submit}}
# Fuzzy
error.unknownexception=Move the HTML to the code, please.
# Fuzzy
errors.Customer.duplicateCustomer=Move the HTML to the code, please.
# Fuzzy
errors.Customer.duplicatePeriodicFee=Move the HTML to the code, please.
# Fuzzy
errors.Customer.feeFrequencyMismatch=Move the HTML to the code, please.
# Fuzzy
errors.Customer.specifyCustomFieldValue=Move the HTML to the code, please.
# Fuzzy
errors.Customer.customdatefield=Move the HTML to the code, please.
# Fuzzy
errors.Customer.specifyFeeAmount=Move the HTML to the code, please.
# Fuzzy
errors.Customer.specifyLoanOfficer=Move the HTML to the code, please.
# Fuzzy
errors.Customer.specifyMeeting=Move the HTML to the code, please.
# Fuzzy
errors.Customer.specifyName=Move the HTML to the code, please.
errors.fee={{Identical|Fee}}
# Fuzzy
errors.generic=Move the HTML to the code, please.
# Fuzzy
errors.invalidfeeamt=Move the HTML to the code, please.
# Fuzzy
errors.MfiJoiningDateNeeded=Move the HTML to the code, please.
# Fuzzy
errors.InvalidMfiJoiningDate=Move the HTML to the code, please.
# Fuzzy
errors.mandatory=Move the HTML to the code, please.
# Fuzzy
errors.maskmsg=Move the HTML to the code, please
# Fuzzy
errors.maxlength=Move the HTML to the code, please.
# Fuzzy
errors.nosearchstring=Move the HTML to the code, please.
# Fuzzy
errors.required=Move the HTML to the code, please.
# Fuzzy
errors.requiredCustomField=Move the HTML to the code, please.
# Fuzzy
exception.framework.fieldConfiguration.mandatory=Move the HTML to the code, please.
