# Messages for Traditional Chinese (中文（繁體）‎)
# Exported from translatewiki.net
# Author: Oapbtommy

Center.AccountActivity=檢視所有帳號的活動
Center.AccountHeading=帳號資訊
Center.AccountsLink=開啟新帳戶：
Center.Add=新增
Center.Address=地址
Center.Address1=地址1：
Center.Address2=地址2：
Center.Address3=地址3：
Center.AddressHeading=地址
Center.BranchPipeline=選擇分行
Center.BranchSelected=已選擇分行：
Center.CenterStartDate=開始日期
Center.ChangeStatusHeading=更改狀態
Center.Choose=選擇
Center.City=城市：
Center.ClosedAccountsLink=檢視所有已關閉的帳戶
Center.ConfMessage=您已成功建立一個新的 {0}。
Center.Confirmation.Note=請注意：
Center.ConfirmationMessage=您已成功建立一個新的
Center.Country=國家
Center.CreateGroupNew=建立新的 {0}
Center.CreateLinkNewCenter=建立新的 {0}
Center.CreateNew=建立新的
Center.CreateNewAccount=建立一個新的 {0} 帳戶
Center.CurrentStatusHeading=現時狀態
Center.Edit=編輯
Center.Enter=輸入
Center.FeeType=費用類別：
Center.GroupsLink3=詳細資訊
Center.Information=資訊
Center.Manage=管理
Center.MeetingsHeading=會議詳細資料
Center.MeetingsSubHeading=會議
Center.Membership=會員。
Center.Name=姓名：
Center.NameRequired=姓名
Center.NewStatus=新狀態：
Center.No=否
Center.Preview=預覽
Center.SearchSelectCenterHeading=選擇一個
Center.Selected=已選擇
Center.Status=狀態：
Center.Status1=狀態
Center.SurveysHeading=調查
Center.SystemId=系統 ID
Center.Telephone=電話：
Center.Total=總計
