# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan

checklist.active=Aktiv
checklist.admin=Admin
checklist.approved=Araştyayo
checklist.button_add=Deke>>
checklist.button_cancel=Bıterkne
checklist.button_preview=Verqayt
checklist.button_removeselected=Weçineya Wedarne
checklist.button_submit=Bırşê
checklist.cancelled=Terkneya
checklist.checklistName=Name
checklist.checklistText=Metın
checklist.checklistType=Babet
checklist.client=Mışteri
checklist.closed=Racneya
checklist.group=Grub
checklist.inactive=Aktiv niyo
checklist.items=Çekuy
checklist.loans=Deyni
checklist.name=Name:
checklist.savings=Starêno
checklist.status=Weziyet
checklist.type=Babet:
