# Messages for Brazilian Portuguese (português do Brasil)
# Exported from translatewiki.net
# Author: Luckas
# Author: Luckas Blade

checklist.active=Ativo
checklist.addnewchecklist=Adicionar nova lista de verificação
checklist.admin=Administrador
checklist.approved=Aprovado
checklist.button_add=Adicionar>>
checklist.button_cancel=Cancelar
checklist.button_preview=Previsualizar
checklist.button_removeselected=Remover selecionado
checklist.button_submit=Enviar
checklist.cancelled=Cancelado
checklist.checklistName=Nome
checklist.checklistText=Texto
checklist.checklistType=Tipo
checklist.checklist_Name=nome da lista de verificação
checklist.checklist_info=Informação da lista de verificação
checklist.checklistdetails=Detalhes da lista de verificação
checklist.client=Cliente
checklist.closed=Fechado
checklist.createdby=Criado por
checklist.definenewchecklist=definir uma nova lista de verificação
checklist.details=detalhes
checklist.edit_button=Editar informação de lista de verificação
checklist.edit_checklist=Editar informação de lista de verificação
checklist.group=Grupo
checklist.inactive=Inativo
checklist.items=itens
checklist.loans=Empréstimos
checklist.name=Nome:
checklist.onhold=Em espera
checklist.reviewandsubmit=Rever e enviar
checklist.savelater=Salvar para mais tarde
checklist.savings=Poupanças
checklist.status=Estado
checklist.submitapproval=Enviar para aprovação
checklist.type=Tipo:
checklist.view_checklists=Ver listas de verificação
errors.mandatory=Por favor especifique {0}.
errors.mandatory_item=Por favor especifique pelo menos um {0}.
errors.mandatory_selectbox=Por favor selecione o {0}.
errors.mandatory_textbox=Por favor especifique {0}.
