# Messages for Kurdish (Latin script) (‪Kurdî (latînî)‬)
# Exported from translatewiki.net
# Author: George Animal

checklist.button_add=Zêde bike>>
checklist.button_cancel=Betal bike
checklist.button_preview=Pêşdîtin
checklist.button_submit=Tomar bike
checklist.cancelled=Hate betalkirin
checklist.checklistName=Nav
checklist.checklistText=Nivîs
checklist.checklistType=Cure
checklist.closed=Hate girtin
checklist.group=Grûp
checklist.name=Nav:
checklist.type=Cure:
