# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Shirayuki

checklist.active={{Identical|Active}}
checklist.admin={{Identical|Admin}}
checklist.approved={{Identical|Approved}}
checklist.button_add={{Identical|Add}}
checklist.button_cancel={{Identical|Cancel}}
checklist.button_preview={{Identical|Preview}}
checklist.button_submit={{Identical|Submit}}
checklist.checklistName={{Identical|Name}}
checklist.checklistType={{Identical|Type}}
checklist.client={{Identical|Client}}
checklist.closed={{Identical|Closed}}
checklist.group={{Identical|Group}}
checklist.inactive={{Identical|Inactive}}
checklist.items={{Identical|Item}}
checklist.loans={{Identical|Loan}}
checklist.name={{Identical|Name}}
checklist.reviewandsubmit={{Identical|Review and submit}}
checklist.savelater={{Identical|Save for later}}
checklist.savings={{Identical|Saving}}
checklist.status={{Identical|Status}}
checklist.type={{Identical|Type}}
