# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Kghbln
# Author: Shirayuki

Amount={{Identical|Amount}}
Client.balance={{Identical|Balance}}
Date={{Identical|Date}}
Description={{Identical|Description}}
Field={{Identical|Field}}
User={{Identical|User}}
button.Approved={{Identical|Approved}}
button.SaveForLater={{Identical|Save for later}}
button.cancel={{Identical|Cancel}}
button.continue={{Identical|Continue}}
button.preview={{Identical|Preview}}
button.edit={{Identical|Edit}}
button.submit={{Identical|Submit}}
button.deleterow={{Identical|Delete}}
client.Add={{Identical|Add}}
client.AddGroup={{Identical|Add group}}
client.Address={{Identical|Address}}
client.Address1={{Identical|Address}}
client.Address2={{Identical|Address}}
client.Address3={{Identical|Address}}
client.AddressHeading={{Identical|Address}}
client.Amount={{Identical|Amount}}
client.Attachements={{Identical|Attachment}}
client.ChooseBranchInstructions={0} = {BranchOffice}, {1} = {Client}, {2} = {BranchOffice}, {3} {Client}
client.City={{Identical|City}}
client.CityValue={{Identical|City}}
client.ClientLabel={{Identical|Client}}
client.Country={{Identical|Country}}
client.CountryValue={{Identical|Country}}
client.CreatePreviewReviewSubmitTitle={{Identical|Review and submit}}
client.EditLink={{Identical|Edit}}
client.File={{Identical|File}}
client.Gender={{Identical|Gender}}
client.GenderValue={{Identical|Gender}}
client.GovernmentId={{Identical|Government ID}}
client.GovernmentIdValue={{Identical|Government ID}}
client.GroupLabel={{Identical|Group}}
client.Information={{Identical|Information}}
client.Line1Value={{Identical|Address}}
client.LoanHeading={{Identical|Loan}}
client.Name={{Identical|Name}}
client.NoLabel={{Identical|No}}
client.Note={{Identical|Note}}
client.NotesLink={{Identical|Add note}}
client.Photo={{Identical|Photo}}
client.PostalCode={{Identical|Postal code}}
client.RemoveLink={{Identical|Remove}}
client.ReviewSubmitHeading={{Identical|Review and submit}}
client.Salutation={{Identical|Salutation}}
client.SalutationValue={{Identical|Salutation}}
client.SavingsHeading={{Identical|Saving}}
client.SelectBranchHeading={{Identical|Select}}
client.FamilyGender={{Identical|Gender}}
client.FamilyDisplayName={{Identical|Name}}
client.State={{Identical|State}}
client.StateValue={{Identical|State}}
client.Status={{Identical|Status}}
client.StatusLink={{Identical|Status}}
client.Telephone={{Identical|Telephone}}
client.Total={{Identical|Total}}
client.Trained={{Identical|Trained}}
client.YesLabel={{Identical|Yes}}
client.ZipValue={{Identical|Postal code}}
client.accounts={{Identical|Account}}
client.create={{Identical|Create}}
client.date={{Identical|Date}}
client.description={{Identical|Description}}
client.field={{Identical|Field}}
client.remove={{Identical|Remove}}
client.select={{Identical|Select}}
client.total={{Identical|Total}}
client.user={{Identical|User}}
