# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Shirayuki
# Author: Siebrand

configuration.active={{Identical|Active}}
configuration.add={{Identical|Add}}
configuration.address={{Identical|Address}}
configuration.address1={{Identical|Address}}
configuration.address2={{Identical|Address}}
configuration.address3={{Identical|Address}}
configuration.admin={{Identical|Admin}}
configuration.approved={{Identical|Approved}}
configuration.cancel={{Identical|Cancel}}
configuration.category={{Identical|Category}}
configuration.center={{Identical|Center}}
configuration.check=Context needed. Noun or verb.\n{{Identical|Check}}
configuration.city={{Identical|City}}
configuration.client={{Identical|Client}}
configuration.clientid={{Identical|Client ID}}
configuration.clients={{Identical|Client}}
configuration.closed={{Identical|Closed}}
configuration.country={{Identical|Country}}
configuration.edit={{Identical|Edit}}
configuration.fields={{Identical|Field}}
configuration.govtId={{Identical|Government ID}}
configuration.group={{Identical|Group}}
configuration.headoffice={{Identical|Head office}}
configuration.hide={{Identical|Hide}}
configuration.inactive={{Identical|Inactive}}
configuration.instruction1=Quote button references.
configuration.interest={{Identical|Interest}}
configuration.label={{Identical|Label}}
configuration.labels={{Identical|Label}}
configuration.loan={{Identical|Loan}}
configuration.loans={{Identical|Loan}}
configuration.mandatory={{Identical|Mandatory}}
configuration.mandatory_no={{Identical|No}}
configuration.mandatory_yes={{Identical|Yes}}
configuration.misc={{Identical|Miscellaneous}}
configuration.none={{Identical|None}}
configuration.office={{Identical|Office}}
configuration.personalinfo={{Identical|Personal information}}
configuration.personnel={{Identical|Personnel}}
configuration.phonenumber={{Identical|Phone number}}
configuration.photo={{Identical|Photo}}
configuration.postalcode={{Identical|Postal code}}
configuration.preview={{Identical|Preview}}
configuration.regoffice={{Identical|Regional office}}
configuration.review={{Identical|Review}}
configuration.reviewandsubmit={{Identical|Review and submit}}
configuration.salutation={{Identical|Salutation}}
configuration.savings={{Identical|Saving}}
configuration.state={{Identical|State}}
configuration.statuses={{Identical|Status}}
configuration.submit={{Identical|Submit}}
configuration.trained={{Identical|Trained}}
