# Messages for Brazilian Portuguese (português do Brasil)
# Exported from translatewiki.net
# Author: Luckas Blade

configuration.add=Adicionar
configuration.add_edit=Adicionar/ Editar
configuration.add_editlookupoption=Adicionar / Editar opções de pesquisa
configuration.address=Endereço
configuration.address1=Endereço 1
configuration.address2=Endereço 2
configuration.address3=Endereço 3
configuration.admin=Administrador
configuration.approved=Aprovado
configuration.areaoffice=Escritório da área
configuration.bulkentry=Entrada em massa
configuration.cancel=Cancelar
configuration.cash=Dinheiro
configuration.category=Categoria
configuration.center=Centro
configuration.check=Cheque
configuration.citizenship=Cidadania
configuration.city=Cidade
configuration.client=Cliente
configuration.clientid=ID do cliente
configuration.clients=Clientes
configuration.closed=Fechado
configuration.closeresch=Fechado-reagendado
configuration.country=País
configuration.data_type=Tipo de dados
configuration.default_value=Valor padrão
configuration.define=Definir
configuration.define_additional_fields=Definir campos adicionais
configuration.definehiddenmandfields=Definir campos obrigatórios/ocultos
configuration.definelookupoptions=Definir opções de pesquisa
configuration.edit=Editar
configuration.edit_additional_field=Editar campo adicional
configuration.edit_additional_fields=Editar campos adicionais
configuration.educationlevel=Nível educacional
configuration.ethnicity=Etnia
configuration.externalId=ID externo
configuration.familydetails=Detalhes da família
configuration.fields=campos
configuration.group=Grupo
configuration.handicapped=Deficientes
configuration.hiddenmandfields=campos obrigatórios/ocultos
configuration.hide=Ocultar
configuration.inactive=Inativo
configuration.instruction2=Campos marcados com um asterisco são necessários.
configuration.interest=Juro
configuration.label=Etiqueta
configuration.labels=Etiquetas
configuration.loan=Empréstimo
configuration.loans=Empréstimos
configuration.lookupoptions=Opções de busca
configuration.lookupvalue=Valor de busca
configuration.mandatory=Obrigatório
configuration.mandatory_no=Não
configuration.mandatory_yes=Sim
configuration.maritalstatus=Estado civil
configuration.middlename=Nome do meio
configuration.misc=Diversos
configuration.none=Nenhum
configuration.office=Escritório
configuration.officehier=Hierarquia do escriótrio
configuration.onhold=Em espera
configuration.partialappl=Aplicação parcial
configuration.paymentmodes=Modos de pagamento
configuration.pendingappr=Aprovação pendente
configuration.personalinfo=Informação pessoal
configuration.personnel=Pessoal
configuration.phonenumber=Número de telefone
configuration.photo=Foto
configuration.please_note=Por favor observe
configuration.postalcode=Código postal
configuration.povertystatus=Estado de pobreza
configuration.prdtypes=Tipos de produtos
configuration.products=produtos
configuration.purposeofloan=Finalidade do empréstimo
configuration.receiptiddate=ID e data do recibo
configuration.regoffice=Escritório regional
configuration.review=Rever
configuration.reviewandsubmit=Rever e enviar
configuration.salutation=Saudação
