# Messages for Message documentation (This is the name of the message documentation language code (qqq). Follow the rules of your languages and use small first letter if it doesn't capitalize language names always. It might be easier to translate it as "translation guidelines" or "translation help".)
# Exported from translatewiki.net
# Author: Shirayuki
# Author: Siebrand

configuration.active={{Identical|Active}}
configuration.add={{Identical|Add}}
configuration.address={{Identical|Address}}
configuration.address1={{Identical|Address}}
configuration.address2={{Identical|Address}}
configuration.address3={{Identical|Address}}
configuration.admin={{Identical|Admin}}
configuration.approved={{Identical|Approved}}
configuration.cancel={{Identical|Cancel}}
configuration.category={{Identical|Category}}
configuration.center={{Identical|Center}}
configuration.check=Context needed. Noun or verb.
configuration.city={{Identical|City}}
configuration.client={{Identical|Client}}
configuration.clientid={{Identical|Client ID}}
configuration.clients={{Identical|Client}}
configuration.closed={{Identical|Closed}}
configuration.country={{Identical|Country}}
configuration.edit={{Identical|Edit}}
configuration.fields={{Identical|Field}}
configuration.govtId={{Identical|Government ID}}
configuration.group={{Identical|Group}}
configuration.hide={{Identical|Hide}}
configuration.inactive={{Identical|Inactive}}
configuration.instruction1=Quote button references.
configuration.interest={{Identical|Interest}}
configuration.label={{Identical|Label}}
configuration.labels={{Identical|Label}}
configuration.loan={{Identical|Loan}}
configuration.loans={{Identical|Loan}}
configuration.mandatory={{Identical|Mandatory}}
configuration.mandatory_no={{Identical|No}}
configuration.mandatory_yes={{Identical|Yes}}
configuration.none={{Identical|None}}
configuration.office={{Identical|Office}}
configuration.personnel={{Identical|Personnel}}
configuration.photo={{Identical|Photo}}
configuration.postalcode={{Identical|Postal code}}
configuration.preview={{Identical|Preview}}
configuration.review={{Identical|Review}}
configuration.reviewandsubmit={{Identical|Review and submit}}
configuration.salutation={{Identical|Salutation}}
configuration.savings={{Identical|Saving}}
configuration.state={{Identical|State}}
configuration.statuses={{Identical|Status}}
configuration.submit={{Identical|Submit}}
configuration.trained={{Identical|Trained}}
