# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Shirayuki

CustomerSearch.account={{Identical|Account}}
CustomerSearch.edit={{Identical|Edit}}
CustomerSearch.lastlog=Used at "Home" page. The date follows this message.
CustomerSearch.linksleft=Used at "Home" page
CustomerSearch.no={{Identical|No}}
CustomerSearch.noEntityAvailablePrefix={{Identical|No}}
CustomerSearch.search=Used as button text\n{{Identical|Search}}
CustomerSearch.searchbelow=Used at "Home" page
CustomerSearch.select={{Identical|Select}}
CustomerSearch.tabsattop=Used at "Home" page
DashboardDetail.State={{Identical|State}}
