# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Shirayuki

Amount={{Identical|Amount}}
Customer.Amount={{Identical|Amount}}
Customer.EditLabel={{Identical|Edit}}
Customer.Gender={{Identical|Gender}}
Customer.NoteLabel={{Identical|Note}}
Customer.Notes={{Identical|Notes}}
Customer.Salutation={{Identical|Salutation}}
Customer.cancel={{Identical|Cancel}}
Customer.note={{Identical|Note}}
Customer.notes={{Identical|Notes}}
Customer.preview={{Identical|Preview}}
Customer.status={{Identical|Status}}
Customer.submit={{Identical|Submit}}
Date={{Identical|Date}}
Description={{Identical|Description}}
button.cancel={{Identical|Cancel}}
button.preview={{Identical|Preview}}
button.submit={{Identical|Submit}}
errors.fee={{Identical|Fee}}
label.note={{Identical|Note}}
label.noteMsg={{Identical|Note}}
label.notes={{Identical|Notes}}
