CustomerSearch.a=a
CustomerSearch.account=account
CustomerSearch.all=All
CustomerSearch.allbranches=All Branches
CustomerSearch.available=available.
CustomerSearch.branch=branch
CustomerSearch.centers=Centers
CustomerSearch.clients=Clients
CustomerSearch.edit=edit
CustomerSearch.enter=enter
CustomerSearch.filters=Filters
CustomerSearch.groups=Groups
CustomerSearch.lastlog=The last time you logged on was
CustomerSearch.linksleft=the links to the left
CustomerSearch.loanOfficer=loan officer
CustomerSearch.loanOfficers=loan officers
CustomerSearch.navigate=You can navigate your way through Mifos using
CustomerSearch.no=No
CustomerSearch.noEntityAvailablePrefix=No
CustomerSearch.noEntityAvailableSuffix=available.
CustomerSearch.or=or
CustomerSearch.quicklyfind=To quickly find a
CustomerSearch.revieweditinstruction1=To review or edit a
CustomerSearch.revieweditinstruction2=or account
CustomerSearch.s=s
CustomerSearch.search=Search
CustomerSearch.searchFor=Search for
CustomerSearch.searchbelow=the search tool below
CustomerSearch.searchontheleft=the search tool on the left
CustomerSearch.searchby=Search by name, system ID, phone number or account number
CustomerSearch.searchinstruction1=To search, enter a
CustomerSearch.searchnamesysid=name, system ID, phone number or account number
CustomerSearch.searchstring=Search by name, system ID, phone number or account number
CustomerSearch.select=Select a
CustomerSearch.selectLoanOfficer=Select a Loan Officer
CustomerSearch.tabsattop=the tabs at the top
CustomerSearch.toreview=To review
CustomerSearch.tosearch=To search
CustomerSearch.welcome=Welcome
CustomerSearch.youCan=account you can
CustomerSearch.upcomingMeetings=Upcoming meetings
CustomerSearch.dashboardTitle=Dashboard
CustomerSearch.dashboardBorrowers=Total borrowers
CustomerSearch.dashboardBorrowersGroup=Total borrowing groups
CustomerSearch.dashboardActiveCenters=Active Centers
CustomerSearch.dashboardActiveGroups=Active Groups
CustomerSearch.dashboardActiveClients=Active Clients
CustomerSearch.dashboardLoansWaitingForApproval=Loans waiting for approval
CustomerSearch.dashboardLoansInArrears=Loans in bad standing
CustomerSearch.dashboardCurrWeekPaidLoans=Loans to be paid in current week
DashboardDetail.GlobalNumber=Global Number
DashboardDetail.State=State
DashboardDetail.LoanOfficer=Loan Officer
DashboardDetail.LoanBalance=Loan Balance
DashboardDetail.ClientName=Customer Name
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you the required permissions and try again.
errors.footer=</UL>
errors.header=<UL>
errors.idmandatory=Please select a Branch to proceed.
errors.namemandatory=Please specify the Name, System ID or Account Number to be searched for in the application or enter % to display all results. 
errors.nosearchstring=Please specify Name to be searched.
errors.prefix=<LI>
errors.suffix=</LI>
