Fees.CreateFeesCancelInstruction=Click Cancel to return to Admin without submitting information.
Fees.CreateFeesFieldInstruction=Fields marked with an asterisk are required.
Fees.CreateFeesInstruction=Complete the fields below. Then click Preview.
Fees.DefaultFeeNo=No
Fees.DefaultFeeYes=Yes
Fees.GLCode=GL Code:
Fees.PreviewFeesInstruction=Review the information below. Click Submit if you are satisfied or click Edit to make changes.
Fees.ViewFeesInstruction=Click on a fee  below to view details and make changes or
Fees.account.1001=1001
Fees.account.1002=1002
Fees.account.1003=1003
Fees.account.select=Select
Fees.accountDisplay=GL Code: 1001
Fees.accounting=Accounting
Fees.admin=Admin
Fees.allclients=(All Clients)
Fees.allproducts=(All Products)
Fees.amount=Amount:
Fees.amountCalcComplete=Amount calculated as: {0}% of an {1}
Fees.amountcalculatedas=Amount calculated as:
Fees.calculatefeeas=Calculate Fee As:
Fees.cancel=Cancel
Fees.centers=(Centers)
Fees.changeappliesto=Change applies to
Fees.clickOnViewOrDefineNewFees=Click on the links below for viewing the fee details or defining a new fee.
Fees.clientfees=Client Fees
Fees.currency=Currency
Fees.daily=Daily
Fees.dailyinstruction=If daily, select between the following:
Fees.day=day(s)
Fees.dayMonthly=Day
Fees.defaultFees=Default fees:
Fees.definenewfee=Define a new fee
Fees.edit=Edit fee information
Fees.editFeesMessage=Complete the fields below. Then click Preview. Click Cancel to return to Fee Details page without submitting information.
Fees.editfeeinformation=Edit fee information
Fees.enteramount=Amount:
Fees.enterfeeinformation=Enter fee information
Fees.error.amount=Amount
Fees.error.feeCategory=fee category
Fees.error.feename=fee name
Fees.error.glcode=glcode
Fees.error.rate=Rate
Fees.error.status=status
Fees.every=Every
Fees.everyweekday=Every weekday
Fees.existingandfutureaccounts=Existing & Future Accounts
Fees.fee01=Fee 01 -
Fees.fee02=Fee 02
Fees.fee03=Fee 03
Fees.fee04=Fee 04
Fees.feeappliesto=Fee Applies To:
Fees.feecalculation=Fee Calculation
Fees.feedetails=Fee details
Fees.feeinformation=Fee information
Fees.feename=Fee Name:
Fees.feesuccessfullycreated=Fee successfully created.
Fees.frequency=Frequency:
Fees.friday=Friday
Fees.futureaccounts=Future Accounts
Fees.inactive=Inactive
Fees.labelDay=Day
Fees.labelMonths=month(s)
Fees.labelOfEvery=of every
Fees.labelRecurEvery=Recur every
Fees.labelRecurMonths=If months, specify the following:
Fees.labelRecurWeeks=If weeks, specify the following:
Fees.labelThe=The
Fees.labelWeeks=week(s)
Fees.mandatory_feename=Fee Name
Fees.mandatory_frequency=Frequency
Fees.mandatory_glCode=GL Code
Fees.mandatory_status=status
Fees.messageForPreviewFeeDetails=Preview the fields below. Then click Submit. Click Cancel to return to Fee Details without submitting information.
Fees.monday=Monday
Fees.month=month(s)
Fees.monthly=Monthly
Fees.monthlyinstruction=If monthly, select between the following:
Fees.ofa=% of a
Fees.ofevery=of every
Fees.onetime=One time
Fees.or=OR
Fees.percentof=% of
Fees.periodic=Periodic
Fees.preview=Preview
Fees.previewChangeAppliesTo=Change applies to: Existing and future accounts
Fees.previewFeeDetails=Fee Details
Fees.previewfeeinformation=Preview fee information
Fees.productfees=Product Fees
Fees.recurevery=Recur every
Fees.reviewAndSubmit=Review & submit
Fees.saturday=Saturday
Fees.savings=(Savings)
Fees.selecttimeofcharge=Select time of charge for one time fees:
Fees.setglcode=Set GL Code:
Fees.smalldefinenewfee=define a new fee
Fees.status=Status:
Fees.submit=Submit
Fees.successmessage=You have successfully defined a new fee
Fees.sunday=Sunday
Fees.the=The
Fees.thursday=Thursday
Fees.timeToCharge=Time of charge:
Fees.tuesday=Tuesday
Fees.viewfeedetail=View fee details now
Fees.viewfees=View Fees
Fees.wednesday=Wednesday
Fees.weekly=Weekly
Fees.weeklyinstruction=If weekly, select between the following:
Fees.weekon=week(s) on
Fees.remove=Remove:
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you the required permissions and try again.
error.amountCannotBeNull=Please enter a valid fee amount/rate.
error.enterRate=Please specify rate to select formula for calculating fees.
error.ontimeandpaymentid=Please select frequency along with Payment Type.
error.periodicandfrequency=Please select periodic along with frequency.
error.periodicorontime=Please select a frequency.
error.reurmonth=Please specify a recurrence pattern value for monthly fee.
error.reurweek=Please specify a recurrence pattern value for weekly fee.
error.versionnodonotmatch=This record has already been modified.
errors.Fee.invalidGLCode=Please specify GL Code.
errors.Meeting.invalidRecurAfter=Please specify a valid recurrence pattern value
errors.amountGreaterThan={0} should lie between 0-999999999.99
errors.amountOrRate=Please specify either rate or amount.
errors.decimalFormat=The length of {0} is greater than the allowable size.
errors.enter=Please specify Amount.
errors.footer=</UL>
errors.generic=The {0} is invalid because {1}
errors.header=<UL>
errors.mandatory=Please specify {0}.
errors.mandatory_feescategory=Please select Customers/Products to which fees apply.
errors.mandatory_selectbox=Please select the {0}.
errors.mandatory_textbox=Please specify {0}.
errors.mask=Please specify alphanumeric characters only for {0}.
errors.maximumlength=The length for {0} should not be greater than {1} characters.
errors.minimumlength=The length of {0} cannot be less than {1} character(s).
errors.mustBeGreaterThanZero={0} must be greater than 0
errors.prefix=<LI>
errors.rateAndFormulaId=Please specify rate along with formula.
errors.rateGreaterThen999={0} should lie between 0-999%
errors.select=Please select a {0}.
errors.selectStatus=Please select a Status.
errors.suffix=</LI>
exception.framework.DoubleSubmitException=The action is not permissible.
exception.framework.PageExpiredException=The action is not permissible.
meeting.frequency=Frequency:
meeting.labelDay=Day
meeting.labelMonths=month(s)
meeting.labelOfEvery=of every
meeting.labelRecurEvery=Recur every
meeting.labelRecurMonths=If months, specify the following:
meeting.labelRecurWeeks=If weeks, specify the following:
meeting.labelThe=The
meeting.labelWeeks=week(s)
error.RemoveActive=Fee cannot be removed because is active.
Fees.feeRemovedFromPrdWhenInActive=If you change the fee status to Inactive, then this fee will be automatically removed from attached Loan Products.
Fees.feeRemoved=This fee will be removed from system and from all related Loan Products.
Fees.feeRemovedFromPrd=This fee will be removed from all related Loan Products.
Fees.feeRemovedFromPrdButNotDeleted=This fee was used in Loan Account, so you can't remove it from the system.
Fees.feeCannotBeRemoved=Fee cannot be removed because it has already been attached to Account.
Fees.feeNotUsedRemove=This fee will be removed from system.