# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan

Fees.DefaultFeeYes=E
Fees.account.1001=1001
Fees.account.1002=1002
Fees.account.1003=1003
Fees.account.select=Weçine
Fees.admin=Admin
Fees.cancel=Bıterkne
Fees.centers=(Merkezi)
Fees.currency=Jewiya Pera
Fees.daily=Roceke
Fees.day=roc(i)
Fees.dayMonthly=Roce
Fees.error.amount=Miktara bêcer
Fees.error.rate=Nısbet
Fees.error.status=weziyet
Fees.frequency=Freqans:
Fees.friday=Êne
Fees.inactive=Aktiv niyo
Fees.labelMonths=aşm(i)
Fees.labelWeeks=hefte(y)
Fees.mandatory_frequency=Freqans
Fees.mandatory_status=weziyet
Fees.monday=Berarek
Fees.month=aşm(i)
Fees.monthly=Aşmeke
Fees.or=YA NA
Fees.periodic=Periyodik
Fees.preview=Verqayt
Fees.saturday=Bahdê êni
Fees.status=Weziyet:
Fees.submit=Bırşê
Fees.sunday=Bazar
Fees.thursday=Pancşeme
Fees.tuesday=Telete
Fees.wednesday=Çeharşeme
Fees.weekly=Hefteke
Fees.remove=Wedarne:
meeting.frequency=Freqans:
meeting.labelDay=Roce
meeting.labelMonths=aşm(i)
meeting.labelWeeks=hefte(y)
