# Messages for Message documentation (This is the name of the message documentation language code (qqq). Follow the rules of your languages and use small first letter if it doesn't capitalize language names always.

It might be easier to translate it as "translation guidelines" or "translation help".
{{Identical|Message documentation}})
# Exported from translatewiki.net
# Author: Shirayuki

Center.Address1={{Identical|Address}}
Center.Address2={{Identical|Address}}
Center.Address3={{Identical|Address}}
Center.City={{Identical|City}}
Center.Country={{Identical|Country}}
Center.PhoneNumber={{Identical|Telephone}}
Center.PostalCode={{Identical|Postal code}}
Center.State={{Identical|State}}
Client.Address1={{Identical|Address}}
Client.Address2={{Identical|Address}}
Client.Country={{Identical|Country}}
Client.GovernmentId={{Identical|Government ID}}
Client.PhoneNumber={{Identical|Telephone}}
Client.State={{Identical|State}}
Client.Trained={{Identical|Trained}}
Group.Address1={{Identical|Address}}
Group.Address2={{Identical|Address}}
Group.Address3={{Identical|Address}}
Group.City={{Identical|City}}
Group.Country={{Identical|Country}}
Group.PhoneNumber={{Identical|Telephone}}
Group.PostalCode={{Identical|Postal code}}
Group.State={{Identical|State}}
Group.Trained={{Identical|Trained}}
Office.Country={{Identical|Country}}
Office.PostalCode={{Identical|Postal code}}
Office.State={{Identical|State}}
Personnel.Country={{Identical|Country}}
Personnel.GovernmentId={{Identical|Government ID}}
Personnel.PhoneNumber={{Identical|Telephone}}
Personnel.PostalCode={{Identical|Postal code}}
Personnel.State={{Identical|State}}
