# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan

Center.Address1=Adrese 1
Center.Address2=Adrese 2
Center.Address3=Adrese 3
Center.City=Sûke
Center.Country=Dewlet
Center.PhoneNumber=Telefun
Center.State=Eyalet
Client.Address1=Adrese 1
Client.Address2=Adrese 2
Client.Address3=Dew
Client.Country=Dewlet
Client.Ethnicity=Etnisite
Client.PhoneNumber=Telefun
Client.Photo=Fotraf
Client.State=Eyalet
Client.Trained=Mısneya
Client.TrainedDate=Deme Mısnayışi
Group.Address1=Adrese 1
Group.Address2=Adrese 2
Group.Address3=Adrese 3
Group.City=Sûke
Group.Country=Dewlet
Group.PhoneNumber=Telefun
Group.State=Eyalet
Group.Trained=Mısneya
Group.TrainedDate=Mısneya
Office.Country=Dewlet
Office.PostalCode=Kodê Posta
Office.State=Eyalet
Personnel.Address3=Dew
Personnel.Country=Dewlet
Personnel.PhoneNumber=Telefun
Personnel.State=Eyalet
