Center.Address1=Address 1
Center.Address2=Address 2
Center.Address3=Address 3
Center.City=City
Center.Country=Country
Center.ExternalId=External ID
Center.PhoneNumber=Telephone
Center.PostalCode=Postal Code
Center.State=State
Client.Address1=Address1
Client.Address2=Address2
Client.Address3=Village
Client.BusinessActivities=Business Activites
Client.NumberOfChildren=Number of Children
Client.Citizenship=Citizenship
Client.City=City/District
Client.Country=Country
Client.EducationLevel=Education Level
Client.Ethnicity=Ethnicity
Client.ExternalId=External ID
Client.FamilyDetails=Family Details
Client.GovernmentId=Government ID
Client.Handicapped=Handicaped
Client.MiddleName=Middle Name
Client.PhoneNumber=Telephone
Client.Photo=Photograph
Client.PostalCode=PostalCode
Client.PovertyStatus=Poverty status
Client.MaritalStatus=Marital Status
Client.SecondLastName=Second Last Name
Client.SpouseFatherInformation=Spouse/Father Information
Client.SpouseFatherMiddleName=Spouse/Father Middle Name
Client.SpouseFatherSecondLastName=Spouse/Father Second Last Name
Client.State=State
Client.Trained=Trained
Client.TrainedDate=Trained On Date
Group.Address1=Address 1
Group.Address2=Address 2
Group.Address3=Address 3
Group.City=City
Group.Country=Country
Group.ExternalId=External ID
Group.PhoneNumber=Telephone
Group.PostalCode=Postal Code
Group.State=State
Group.Trained=Trained
Group.TrainedDate=Trained on
Loan.CollateralNotes=Collateral Notes
Loan.CollateralType=Collateral Type
Loan.PurposeOfLoan=Purpose of loan
Office.Country=Country
Office.PostalCode=Postal Code
Office.State=State
Personnel.Address3=Village
Personnel.Country=Country
Personnel.GovernmentId=Government ID
Personnel.MiddleName=Middle Name
Personnel.PhoneNumber=Telephone
Personnel.PostalCode=Postal Code
Personnel.SecondLastName=Second Last Name
Personnel.State=State
