financialAccounting.accounting=Accounting
financialAccounting.glaction=GeneralLedger Transactions
financialAccounting.jvaction=JournalVoucher Transactions
financialAccounting.defineOpenBalance=Define Opening Balances
financialAccounting.viewGlTransaction=View GLTransactions    
financialAccounting.processTransactions=Process Operational Data To FA
financialAccounting.yearEndProcess=Year End Process 
financialAccounting.financialaccountingtasks=FinancialAccounting tasks
financialAccounting.welcometomifos=Welcome to mifos financial-accounting area. Click on a link below to begin.