financialAccounting.accounting=Accounting
financialAccounting.uploadClientData=UploadClientData
financialAccounting.head=FinancialAccounting
financialAccounting.databaseInsertion=DataBaseInsertion
financialAccounting.parsed=Successfully Parsed The Rows
financialAccounting.process=Process
financialAccounting.cancel=Cancel
financialAccounting.uploadxlSheet=UploadXlsSheet
financialAccounting.submit=Submit
financialAccounting.uploadXlsData=UploadDataFromXlSheet
financialAccounting.glaction=GeneralLedger Transactions
financialAccounting.jvaction=JournalVoucher Transactions
financialAccounting.defineOpenBalance=Define Opening Balances
financialAccounting.viewGlTransaction=View GLTransactions    
financialAccounting.processTransactions=Process Operational Data To FA
financialAccounting.yearEndProcess=Year End Process 
financialAccounting.financialaccountingtasks=Financial Accounting tasks
financialAccounting.welcometomifos=Welcome to mifos financial-accounting area. Click on a link below to begin.
financialAccounting.audit = Audit Transacions
financialAccounting.interOfficeTransafer = Inter Office Transfers
financialAccounting.viewStageTransactions = View Stage Transactions
