financialAccounting.accounting=Accounting
financialAccounting.glaction=General Ledger Transactions
financialAccounting.singleglaction=Single General Ledger Transactions
financialAccounting.mulglaction=Multiple General Ledger Transactions
financialAccounting.jvaction=Journal Voucher Transactions
financialAccounting.defineOpenBalance=Define Opening Balances
financialAccounting.viewGlTransaction=View GLTransactions    
financialAccounting.processTransactions=Process Operational Data To FA
financialAccounting.yearEndProcess=Year End Process 
financialAccounting.financialaccountingtasks=Financial Accounting tasks
financialAccounting.viewStageTransactions =  Staging Transactions
financialAccounting.audit = Auditing Transactions
financialAccounting.interOfficeTransafer = Inter Office Transfers
financialAccounting.welcometomifos=Welcome to mifos financial-accounting area. Click on a link below to begin.
financialAccounting.coaBranchMapping=Branch Coa Mapping
financialAccounting.voucherBranchMapping=Branch Voucher Entry
financialAccounting.consolidatedTransaction=Branch Consolidated Process
financialAccounting.coabranchheader=View Coa Transactions
financialAccounting.voucherbranchheader=View Voucher Entries
financialAccounting.transactions=Transactions
financialAccounting.master=Master
financialAccounting.stageandAudit=Stage & Audit
financialAccounting.processes=Processes
