framework.accounts=Accounts
framework.admin=Admin
framework.financialaccounting=Financial Accounting
framework.clientsAndAccounts=Clients & Accounts
framework.createLoanAccount=Create loan account
framework.createNewAccounts=Create new accounts
framework.createNewCenter=Create new center
framework.createNewClient=Create new client
framework.createNewClients=Create new clients
framework.createNewGroup=Create new group
framework.createSavingsAccount=Create savings account
framework.enterCollectionSheetData=Enter collection sheet data
framework.home=Home
framework.logout=Log Out
framework.manageCollectionSheets=Manage collection sheets
framework.menuTitleClientsAndAccountsTasks=Clients & Accounts Tasks
framework.reports=Reports
framework.search=Search
framework.searchCriteria=Search by name, system ID, phone number or account number
framework.yoursettings=Your settings
framework.switchSiteType=Switch site type
