# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Shirayuki

framework.accounts={{Identical|Account}}
framework.admin={{Identical|Admin}}
framework.home=Used as tab name
framework.logout=Used as link text
framework.reports=Used as tab name
framework.search={{Identical|Search}}
framework.yoursettings=Used as link text
