# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan

funds.admin=Admin
funds.cancel=Bıterkne
funds.edit=Timar ke
funds.fund_name=Name
funds.preview=Verqayt
funds.review=Verbıvin
funds.sub=bırşê
funds.submit=Bırşê
