# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Shirayuki
# Author: Siebrand

Group.Center={{Identical|Center}}
Group.NoLabel={{Identical|No}}
Group.S={{Optional}}
Group.Total={{Identical|Total}}
Group.YesLabel={{Identical|Yes}}
Group.account={{Identical|Account}}
Group.addanote={{Identical|Add note}}
Group.address={{Identical|Address}}
Group.address1={{Identical|Address}}
Group.address1Msg={{Identical|Address}}
Group.address2={{Identical|Address}}
Group.address2Msg={{Identical|Address}}
Group.address3={{Identical|Address}}
Group.address3Msg={{Identical|Address}}
Group.amount={{Identical|Amount}}
Group.balance={{Identical|Balance}}
Group.city={{Identical|City}}
Group.cityMsg={{Identical|City}}
Group.comma={{Optional}}
Group.country={{Identical|Country}}
Group.countryMsg={{Identical|Country}}
Group.create={{Identical|Create}}
Group.date={{Identical|Date}}
Group.description={{Identical|Description}}
Group.dot={{Optional}}
Group.edit={{Identical|Edit}}
Group.group={{Identical|Group}}
Group.groupnameMsg={{Identical|Name}}
Group.grouptrained={{Identical|Trained}}
Group.loan={{Identical|Loan}}
Group.name={{Identical|Name}}
Group.none={{Identical|None}}
Group.note={{Identical|Note}}
Group.postalcode={{Identical|Postal code}}
Group.postalcodeMsg={{Identical|Postal code}}
Group.preview={{Identical|Preview}}
Group.remove={{Identical|Remove}}
Group.reviewandsubmit={{Identical|Review and submit}}
Group.savings={{Identical|Saving}}
Group.state={{Identical|State}}
Group.stateMsg={{Identical|State}}
Group.status={{Identical|Status}}
Group.status1={{Identical|Status}}
Group.telephone={{Identical|Telephone}}
# Fuzzy
Group.upcomcharges=Contains double space.
Group.view={{Identical|View}}
button.approved={{Identical|Approved}}
button.cancel={{Identical|Cancel}}
button.continue={{Identical|Continue}}
button.preview={{Identical|Preview}}
button.saveforlater={{Identical|Save for later}}
button.search={{Identical|Search}}
button.submit={{Identical|Submit}}
errors.branchinactive={0} is substituted by "Group".
