# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan
# Author: Mirzali

holiday.HolidayFromDate=Demeyê cı
holiday.HolidayName=Nameyê Roşani
holiday.HolidayThruDate=Demey cı
holiday.button.cancel=Bıterkne
holiday.button.edit=Zanışiya roşani bıvurnê
holiday.button.preview=Verqayt
holiday.editTrxn=Roşani Timar ke
holiday.holidayShortName=Namekê roşani
holiday.holidayType=Babeta Roşani
holiday.labelAddHolidayNow=Roşan deke
holiday.labelAddNewHoliday=Roşano newe deke -
holiday.labelAddNewHolidayNow=Roşano newe deke
holiday.labelAddress=Adrese
holiday.labelAddress1=Adrese 1:
holiday.labelAddress2=Adrese 2:
holiday.labelAddress3=Adrese 3:
holiday.labelAreaHoliday=Wareyê roşani
holiday.labelCity=Sûke:
holiday.labelCountry=Dewlet:
holiday.labelHolidayName=Nameyê Roşani:
holiday.labelHolidayType=Babeta Roşani:
holiday.labelLinkAdmin=Admin
holiday.labelLinkHolidays=Roşani
holiday.labelNo=Nê
holiday.labelNote=Noti:
holiday.labelPostalCode=Kodê Posta:
holiday.labelPresent=newke
holiday.labelPreviewHoliday=Verqayte Roşani
holiday.labelRegionalHoliday=Mıntıqaya roşani
holiday.labelState=Eyalet:
holiday.labelStatus=Weziyet
holiday.labelTelephone=Telefun:
holiday.title=Mifos
