errors.IllegalState=An unknown exception has occurred. Please try again later or contact the system administrator.
errors.batchjobrunning=You have been logged out of the system because batch jobs are running.
errors.shutdown=You have been logged out of the system because Mifos is shutting down.
errors.invalidoldpassword=Please specify valid username/password to access the application.
errors.logoutout=You have successfully logged out of the application. Please close the browser window.
errors.mandatory=Please specify the value for {0}.
errors.maximumlength=The length of {0} cannot be greater than {1} character(s).
errors.minimumlength=The length of {0} cannot be less than {1} character(s).
errors.newconfpassword=Please ensure that the new password and confirm password entries are made and are identical.
errors.prefix=<LI>
errors.sameoldandnewpassword=Please ensure that the new password and old password entries are not identical.
errors.sessiontimeout=The user session has expired. Please login again to access the application.
errors.spacemask=Please do not specify [space] for {0}.
errors.suffix=</LI>
login.cancel=Cancel
login.changepassword=Change Password
login.changepassword.text=Enter current password and then choose your new password. Click Submit when you are done.
login.confirmpassword=Confirm New Password
login.login=Log In
login.logout=Log Out
login.newpassword=New Password
login.oldpassword=Old Password
login.password=Password
login.submit=Submit
login.username=Username
login.welcome=Welcome to mifos
login.serverisnotjetty=Mifos is running on {0} . The recommended version is Jetty 7.

