# Messages for толышә зывон (толышә зывон)
# Exported from translatewiki.net
# Author: Гусейн

login.cancel=Ләғв быкә
login.login=Ыштәни едаштеј
login.logout=Беше
login.newpassword=Нујә парол
login.oldpassword=Канә парол
login.password=Парол
login.submit=Вығандеј
login.username=Иштирокәкә ном
