# Messages for Kurdish (Latin script) (‪Kurdî (latînî)‬)
# Exported from translatewiki.net
# Author: George Animal

login.cancel=Betal bike
login.login=Têkeve
login.logout=Derkeve
login.newpassword=Şîfreya nû
login.oldpassword=Şîfreya kevn
login.password=Şîfre
login.submit=Tomar bike
login.username=Navê bikarhêner
login.welcome=Tu bi xêr hatî mifos ê
