# Messages for Veps (Vepsän kel')
# Exported from translatewiki.net
# Author: Игорь Бродский

label.branch=Oks
label.center=panda keskushe
label.change=Vajehtada
label.client=klijent
label.clients=Klijentad
label.create=Säta
label.createnew=Säta uz'
label.data=Dat
label.enter=Tulda
label.group=grupp
label.help=Abu
label.opennew=Avaita uz'
label.portfolio=Portfolio
label.print=Painda
label.quickstart=Hered start
label.seealso=Kacu mugažo
label.status=status
label.tasks=Radod
label.view=Nähta
label.yoursettings=Teiden järgendused
