# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan

1=CAYO XAS
cf.lookUpEntity.entityId=Cayo xas:
cfdef.entityId=Cayo xas:
office.button.cancel=Bıterkne
office.button.preview=Verqayt
office.labelAddress=Adres
office.labelAddress1=Adrese 1:
office.labelAddress2=Adrese 2:
office.labelAddress3=Adrese 3
office.labelAreaOffice=Ofise mıntıqa
office.labelBranchOffice=Şube
office.labelChangeStatus=Weziyeti bıvurnê
office.labelCity=Sûke:
office.labelCountry=Dewlet:
office.labelHeadOffice=Ofisiya Merkezi
office.labelLinkAdmin=Admin
office.labelLinkViewOffices=Ofisi bıvin
office.labelNo=Nê
office.labelNote=Not:
office.labelState=Eyalet:
office.labelStatus=Weziyet
office.labelTelephone=Telefun:
office.officeName=Namey ofisi
office.title=Mifos
