# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Shirayuki

Amount={{Identical|Amount}}
Date={{Identical|Date}}
Description={{Identical|Description}}
Field={{Identical|Field}}
Personnel.AddNote={{Identical|Add note}}
Personnel.AdditionalInfo={{Identical|Additional information}}
Personnel.Address=Used as legend of form fields
Personnel.Address1=Used as label for address 1 field\n{{Identical|Address}}
Personnel.Address1Label={{Identical|Address}}
Personnel.Address2=Used as label for address 2 field\n{{Identical|Address}}
Personnel.Address2Label={{Identical|Address}}
Personnel.Address3=Used as label for address 3 field\n{{Identical|Address}}
Personnel.Address3Label={{Identical|Address}}
Personnel.Admin={{Identical|Admin}}
Personnel.Age=Used as label for Age field
Personnel.CancelSettings=Used in "Edit your settings" page
Personnel.ChangeLog={{Identical|Change log}}
Personnel.ChangePassword=Used as link text in "Your settings" page.\n{{Identical|Change password}}
Personnel.ChangeStatus={{Identical|Change status}}
Personnel.City=Used as label for City field.\n{{Identical|City}}
Personnel.CityLabel={{Identical|City}}
Personnel.ClickEditPersonnelSettings=Used in "Your settings" page
Personnel.ClickPreview=Used in "Edit your settings" page
Personnel.ConfirmPassword={{Identical|Confirm password}}
Personnel.Country=Used as label for Country field.\n{{Identical|Country}}
Personnel.CountryLabel={{Identical|Country}}
Personnel.DOB=Used as label for "Date of Birth" field.\n{{Identical|Birthday}}
Personnel.EditInformation=Used as link text in "Your settings" page
Personnel.EditLabel={{Identical|Edit}}
Personnel.EditYourSettings=Used as heading of page
Personnel.Email=Used as label for Email field.\n{{Identical|Email}}
Personnel.FieldsMandatory=Used in "Edit your settings" page
Personnel.FirstName=Used as label for First Name field.\n{{Identical|First name}}
Personnel.FirstNameLabel={{Identical|First name}}
Personnel.Gender=Used as label for Gender field.\n{{Identical|Gender}}
Personnel.GenderLabel={{Identical|Gender}}
Personnel.GovtIdNum=Used as label for Government ID field\n{{Identical|Government ID}}
Personnel.GovtIdNumLabel={{Identical|Government ID}}
Personnel.LanguagePreferred=Used as label for Language Preferred field
Personnel.SiteTypePreferred=Used as label for Site Type Preferred field
Personnel.LastName=Used as label for Last Name field
Personnel.MaritalStatus=Used as label for Marital Status field
Personnel.MiddleName=Used as label for Middle Name field
Personnel.ModifySettings=Used in "Edit your settings" page
Personnel.Note={{Identical|Note}}
Personnel.NoteLabel={{Identical|Note}}
Personnel.Notes={{Identical|Note}}
Personnel.Office={{Identical|Office}}
Personnel.OfficeLabel={{Identical|Office}}
Personnel.Password={{Identical|Password}}
Personnel.PasswordLabel={{Identical|Password}}
Personnel.Permission={{Identical|Permission}}
Personnel.PostalCode=Used as label for Postal Code field
Personnel.PostalCodeLabel={{Identical|Postal code}}
Personnel.PreviewYourSettings=Used as heading of Preview page
Personnel.ReviewInformation=Used in "Preview your settings" page
Personnel.ReviewSubmit={{Identical|Review and submit}}
Personnel.SecondLastName=Used as label for Second Last Name field
Personnel.State=Used as label for State field.\n{{Identical|State}}
Personnel.StateLabel={{Identical|State}}
Personnel.Status={{Identical|Status}}
Personnel.SubmitOrEdit=Used in "Preview your settings" page
Personnel.Telephone=Used as label for Telephone field\n{{Identical|Telephone}}
Personnel.TelephoneLabel={{Identical|Telephone}}
Personnel.UserName=Used as label for User Name field.\n{{Identical|Username}}
Personnel.UserNameLabel={{Identical|Username}}
Personnel.YourDetails=Used as legend of form fields
Personnel.change_log={{Identical|Change log}}
Personnel.passwordLowerCase={{Identical|Password}}
User={{Identical|User}}
button.cancel=Used as button text in "Edit your settings" page.\n{{Identical|Cancel}}
button.preview=Used as button text in "Edit your settings" page.\n{{Identical|Preview}}
button.search={{Identical|Search}}
button.submit={{Identical|Submit}}
