# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan

PPI.ACTIVE=Aktiv
PPI.Band.AtRisk=Riskın
PPI.Band.NonPoor=Tım Feqir
PPI.Band.Poor=Feqir
PPI.Country=Dewlet
PPI.Country.INDIA=Hindıstan
PPI.INACTIVE=Aktiv niyo
PPI.Points=Dawtey
PPI.Status=Weziyet
PPI.TOTAL=PÊRO
PPI.surveyName=PPI Anket
