# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Kghbln
# Author: Shirayuki
# Author: Siebrand

reports.Admin={{Identical|Admin}}
reports.active={{Identical|Active}}
reports.add={{Identical|Add}}
reports.addreportsparams={{Identical|Add parameter}}
reports.cancel={{Identical|Cancel}}
reports.category={{Identical|Category}}
reports.createNewReportInfo={0} is "upload a new report"
reports.description={{Identical|Description}}
reports.download={{Identical|Download}}
reports.driver=Driver as in computer
reports.edit={{Identical|Edit}}
reports.inactive={{Identical|Inactive}}
reports.or={{Identical|Or}}
reports.parameters={{Identical|Parameter}}
reports.paramname={{Identical|Parameter name}}
reports.password={{Identical|Password}}
reports.preview={{Identical|Preview}}
reports.review&submit={{Identical|Review and submit}}
reports.status={{Identical|Status}}
reports.submit={{Identical|Submit}}
reports.title={{Identical|Title}}
reports.type={{Identical|Type}}
reports.upload={{Identical|Upload}}
reports.url={{Identical|URL}}
reports.username={{Identical|Username}}
