# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Kghbln
# Author: Shirayuki
# Author: Siebrand

reportsCategory.cancel={{Identical|Cancel}}
reportsCategory.delete={{Identical|Delete}}
reportsCategory.deleteCategoryInstruction=Not kosher: category instead of role?!
reportsCategory.edit={{Identical|Edit}}
reportsCategory.name={{Identical|Category name}}
reportsCategory.preview={{Identical|Preview}}
reportsCategory.review&submit={{Identical|Review and submit}}
reportsCategory.submit={{Identical|Submit}}
reportsCategory.viewPageHeadName={{Identical|Name}}
