# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan

reportsCategory.cancel=Bıterkne
reportsCategory.delete=Besterne
reportsCategory.edit=Bıvurne
reportsCategory.name=Nameyê Kategori
reportsCategory.preview=Verqayt
reportsCategory.submit=Bırşê
reportsCategory.viewPageHeadName=name
