# Messages for Kurdish (Latin script) (Kurdî (latînî)‎)
# Exported from translatewiki.net
# Author: George Animal

error.categoryName=Ji kerema xwe navê kategorîyekê tê bike.
reportsCategory.cancel=Betal bike
reportsCategory.delete=Jê bibe
reportsCategory.detail=Detayên kategorîyê
reportsCategory.details=Detayên kategorîyê
reportsCategory.edit=biguherîne
reportsCategory.editInformation=Agahiyên kategoriyê biguherîne
reportsCategory.information=Agahiyên kategoriyê
reportsCategory.name=Navê kategorîyê
reportsCategory.preview=Pêşdîtin
reportsCategory.review&submit=Pêşdîtin/Tomarkirin
reportsCategory.submit=Tomar bike
reportsCategory.viewPageHeadName=nav
