error.activity.not.allowed=Sorry, you do not have permissions to perform this activity. Contact your system administrator to grant you required permission and try again.
error.categoryId=Please specify report category.
error.file=Please choose a Birt report to upload.
error.noMoreDynamicActivityId=ActivityId exceed the range, can not add any more.
error.reportActivityIdIsNull=The report ActivityId is NULL, so you can not edit any information of this report.
error.reportAlreadyExist=The report already exists in this category. Please enter unique report info.
error.reportInfoNotEdit=You have not edited the report info. Please edit the report or click Cancel to return to the View reports page.
error.status=Please choose a status.
error.titleAlreadyExist=This title already exists,please choose another title.
error.titleName=Please specify report title.
errors.footer=</UL>
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
reports.Admin=Admin
reports.ReportTemplate=Report Template
reports.ShowWhenStatus=Show when Status
reports.accountType=Account Type
reports.active=Active
reports.add=Add
reports.addreportsds=Add DataSource
reports.addreportsparams=Add Parameters
reports.admindocumenttitle=Administrative Document Title
reports.administerreports=Administer reports
reports.administrativeDocumentDetails=Administrative document details
reports.administrativedocument=Administrative Document
reports.administrativedocuments=Administrative documents
reports.cancel=Cancel
reports.category=Category
reports.changeReportInfo=Click on the Edit link to make changes to report's status, category, or report design document
reports.classname=Classname
reports.clickCancel=Click Cancel to return to Admin page without submitting information.
reports.clickSubmit=Click Submit if you are satisfied or click Edit to make changes.
reports.createNewReportInfo=To install a new BIRT report, click on {0}.
reports.data=Data
reports.description=Description
reports.details=Report details
reports.documentInformation=Document information
reports.dot=.
reports.download=Download
reports.downloadadminDocuments=Download administrative document
reports.driver=Driver
reports.dsname=Datasource Name
reports.edit=Edit
reports.editDocumentInformation=Edit document information
reports.editReportInformation=Edit report information
reports.editinformation=Edit report information
reports.editreporttips=Complete the fields below. Then click Preview. Click Cancel to return to report details without submitting information.
reports.editreporttipswithasterisk=Fields marked with an asterisk are required.
reports.enterDocumentInformation=Enter document information
reports.enterRInformation=Enter report information
reports.exportformat=Select one of the following Export Format
reports.inactive=Inactive
reports.information=Report information
reports.instructions=Welcome to mifos reports area. Click on a report name below to view the report
reports.labelAdministrativeDocument=Select Administrative Document
reports.labelCategory=Report category
reports.labelReportStatus=Report Status
reports.labelSelectTemplate=Select report template
reports.labelTitle=Report title
reports.linkviewreport=View reports
reports.linkviewtemplate=View Template
reports.listds=List Datasources
reports.listparams=List Parameters
reports.listparamsmap=Map Parameter and Report
reports.listreports=List Reports
reports.listuserparam=Enter Parameters
reports.markedFieldStatement=Fields marked with an asterisk are required.
reports.newReportLinkText=upload a new report
reports.or=or
reports.parameters=Parameters
reports.paramname=Parameter Name
reports.password=Password
reports.preview=Preview
reports.previewreporttips=Review the fields below. Then click Submit. Click Cancel to return to report details without submitting information.
reports.reports=Reports
reports.review&submit=Review & submit
reports.reviewStatement=Review the information below.
reports.selectReport=To select, click on a report from the list below.
reports.statement=Complete the fields below. Click Cancel to return to Admin without submitting information.
reports.status=status
reports.submit=Submit
reports.summaryandreport=Client Summary & History Report
reports.title=Title
reports.toeditclickon=To edit click on the Edit link, to download click on Download admin document link or to
reports.type=Type
reports.upload=Upload
reports.uploadAdministrativeDocument=Upload administrative document
reports.uploadReport=Upload report
reports.upload_report=Upload Report
reports.uploadanewadmindoc=upload a new administrative document
reports.url=URL
reports.username=Username
reports.viewreportsds=View DataSource
reports.viewreportsparams=View Parameter
reports.paymentReceipts=Payment Receipts