# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan
# Author: Mirzali

reportsCategory.cancel=Bıtexelne
reportsCategory.delete=Besterne
reportsCategory.detail=Detayê Kategoriye
reportsCategory.details=Detayê Kategoriye
reportsCategory.edit=Bıvurne
reportsCategory.name=Nameyê Kategoriya
reportsCategory.preview=Verqayt
reportsCategory.submit=Bırşê
reportsCategory.viewPageHeadName=name
