# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan
# Author: Mirzali

reports.Admin=Admin
reports.accountType=Babetê Hesabi
reports.active=Aktiv
reports.add=Deke
reports.cancel=Bıtexelne
reports.category=Kategoriye
reports.classname=Nameyê sınıfe
reports.data=Melumat
reports.description=Şınasnayış
reports.download=Barkerdış
reports.driver=Ramen
reports.edit=Timar ke
reports.inactive=Aktiv niyo
reports.labelTitle=Sernameyê Raporer
reports.linkviewreport=Rapora Bıvin
reports.linkviewtemplate=Şabloni Bıvin
reports.listreports=Listey Raporan
reports.or=ya na
reports.parameters=Parametrey
reports.password=Parola
reports.preview=Verqayt
reports.reports=Rapori
reports.status=weziyet
reports.submit=Bırşe
reports.title=Sername
reports.type=Babet
reports.upload=Barke
reports.url=GRE
reports.username=Namey karberi
