# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Kghbln
# Author: Shirayuki

reports.Admin={{Identical|Admin}}
reports.active={{Identical|Active}}
reports.add={{Identical|Add}}
reports.cancel={{Identical|Cancel}}
reports.category={{Identical|Category}}
reports.description={{Identical|Description}}
reports.driver=Driver as in computer
reports.edit={{Identical|Edit}}
reports.inactive={{Identical|Inactive}}
reports.or={{Identical|Or}}
reports.password={{Identical|Password}}
reports.preview={{Identical|Preview}}
reports.review&submit={{Identical|Review and submit}}
reports.status={{Identical|Status}}
reports.submit={{Identical|Submit}}
reports.type={{Identical|Type}}
reports.upload={{Identical|Upload}}
reports.username={{Identical|Username}}
