# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Shirayuki

Previous={{Identical|Previous}}
center={{Identical|Center}}
client={{Identical|Client}}
group={{Identical|Group}}
loan={{Identical|Loan}}
loanaccount_stateid_10={{Identical|Cancel}}
loanaccount_stateid_3={{Identical|Approved}}
savings={{Identical|Saving}}
savings_stateid_15={{Identical|Cancel}}
savings_stateid_16={{Identical|Active}}
savings_stateid_17={{Identical|Closed}}
savings_stateid_18={{Identical|Inactive}}
status={{Identical|Status}}
value_12={{Identical|Closed}}
value_13={{Identical|Active}}
value_14={{Identical|Inactive}}
value_3={{Identical|Active}}
value_6={{Identical|Closed}}
value_9={{Identical|Active}}
