# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan
# Author: Mirzali

Next=Bahdoyên
Previous=Verên
center=Merkez
client=Mışteri
group=Grube
loan=Deyn
loanaccount_stateid_10=Bıterkne
loanaccount_stateid_3=Araştyayo
savings=Starêno
savings_stateid_15=Bıterkne
savings_stateid_16=Aktiv
savings_stateid_17=Racneya
savings_stateid_18=Aktiv niyo
status=Weziyet
value_10=Bıtepışe
value_11=Terkneya
value_12=Racneya
value_13=Aktiv
value_14=Aktiv niyo
value_3=Aktiv
value_4=Bıtepışe
value_5=Texelnaye
value_6=Racenaye
value_9=Aktiv
