# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan

Next=Bahdoyên
Previous=Verên
center=Merkez
group=Grub
loanaccount_stateid_10=Bıterkne
savings=Starêno
savings_stateid_15=Bıterkne
savings_stateid_16=Aktiv
savings_stateid_17=Racneya
status=Weziyet
value_11=Terkneya
value_12=Racneya
value_13=Aktiv
value_3=Aktiv
value_9=Aktiv
