Next=Next
Previous=Previous
Results=Results {0}-{1} of {2}
alsosee=Also See
center=Center
client=Client
error.fwdkey=forward key not found
error.noaction=action not found
error.noxmlfile=xml file not found in properties file
error.tablenotfound=table not found
error.wrongtype=type entered is wrong
errors.unexpected=An unexpected error has occurred during the operation. Please try again later.
group=Group
loan=Loan
loanaccount_stateid_1=Partial Application
loanaccount_stateid_10=Cancel
loanaccount_stateid_2=Pending Approval
loanaccount_stateid_3=Approved
loanaccount_stateid_4=Disbursed to LO
loanaccount_stateid_5=Active in Good Standing
loanaccount_stateid_6=Closed- Obligation met
loanaccount_stateid_7=Closed- Written Off
loanaccount_stateid_8=Closed- Rescheduled
loanaccount_stateid_9=Active in Bad Standing
loanofficer=Loan Officer
savings=Savings
savings_stateid_13=Partial Application
savings_stateid_14=Pending Approval
savings_stateid_15=Cancel
savings_stateid_16=Active
savings_stateid_17=Closed
savings_stateid_18=Inactive
status=Status
value_1=PartialApplication
value_10=Hold
value_11=Cancelled
value_12=Closed
value_13=Active
value_14=Inactive
value_2=PendingApproval
value_3=Active
value_4=Hold
value_5=Cancelled
value_6=Closed
value_7=PartialApplication
value_8=PendingApproval
value_9=Active
