error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you the required permissions and try again.
errors.maxlength=The length for {0} should not be greater than {1} characters.
errors.prefix=<li>
errors.suffix=</li>
exception.framework.DoubleSubmitException=The action is not permissible.
roleandpermission.button.cancel=Cancel
roleandpermission.button.create=Create
roleandpermission.button.delete=Delete
roleandpermission.button.submit=Submit
roleandpermission.button.update=Update
roleandpermission.error.loadTempleteFailed=Loading of role details failed due to an unexpected error. Please try again later or contact the system administrator.
roleandpermission.error.noActivitySelected=Please select at least one of the activities to create a role.
roleandpermission.error.noActivitySelectedForUpdate=PPlease select at least one of the activities to update a role.
roleandpermission.error.noRoleInSystem=Loading of roles failed due to an unexpected error. Please try again later or contact the system administrator.
roleandpermission.error.roleCreationFailed=Role creation failed due to an unexpected error. Please try again later or contact the system administrator.
roleandpermission.error.roleDeleteFailed=Role deletion failed due to an unexpected error. Please try again later or contact the system administrator.
roleandpermission.error.roleNameExist=The specified Role Name already exists in the application. Please specify a different name.
roleandpermission.error.roleUpdateFailed=Role update failed due to an unexpected error. Please try again later or contact the system administrator.
roleandpermission.error.roleassigned=Cannot delete the role as it is assigned to one or more personnel.
roleandpermission.error.roledeleted=Cannot perform this operation as the role has been deleted. <br>
roleandpermission.error.activity.restriction.invalid.value=Please specify correct {0}
roleandpermission.errorroleNotExist=This role does not exist in the application.
roleandpermission.labelAddNewRole=Add new role
roleandpermission.labelAddNewRoleInstruction=A role is the name for set of users with like permissions for system tasks. Select a role from the list below to view or edit role<br> name and task permissions. You can also add a
roleandpermission.labelAdmin=Admin
roleandpermission.labelDeleteRole=Delete role
roleandpermission.labelDeleteRoleInstruction=Are you sure you want to delete this role?  <br><br>Click Submit to confirm. Click Cancel to return to Roles & Permissions without deleting the role.
roleandpermission.labelModifyRole=Modify Role
roleandpermission.labelMofifyRoleInstruction=Check the boxes below to allow permissions for the specified role. Click Submit to apply changes. Click Cancel to return to Modify<br> roles & Permissions without saving changes.
roleandpermission.labelNewRole=new Role
roleandpermission.labelRoleAndPermission=Roles and permissions
roleandpermission.labelRoleName=Role Name:
roleandpermission.rolename.displayname=Role name
roleandpermission.rolename.maskmsg=Please do not use ` or ' or " character in this value.
roleandpermission.rolename.required=Please specify a Role Name.
