# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Shirayuki

roleandpermission.button.cancel={{Identical|Cancel}}
roleandpermission.button.create={{Identical|Create}}
roleandpermission.button.delete={{Identical|Delete}}
roleandpermission.button.submit={{Identical|Submit}}
roleandpermission.labelAdmin={{Identical|Admin}}
