# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Shirayuki

Amount={{Identical|Amount}}
Balance={{Identical|Balance}}
Credit={{Identical|Credit}}
Date={{Identical|Date}}
Description={{Identical|Description}}
Savings.Create={{Identical|Create}}
Savings.Edit={{Identical|Edit}}
Savings.Interest={{Identical|Interest}}
Savings.Preview={{Identical|Preview}}
Savings.Savings={{Identical|Saving}}
Savings.Select={{Identical|Select}}
Savings.View={{Identical|View}}
Savings.account={{Identical|Account}}
Savings.addANote={{Identical|Add note}}
Savings.amount={{Identical|Amount}}
Savings.balance={{Identical|Balance}}
Savings.description={{Identical|Description}}
Savings.notes={{Identical|Notes}}
Savings.review={{Identical|Review}}
Savings.review&Submit={{Identical|Review and submit}}
Savings.selectA={{Identical|Select}}
Type={{Identical|Type}}
User={{Identical|User}}
savings.Cancel={{Identical|Cancel}}
savings.Submit={{Identical|Submit}}
savings.note={{Identical|Note}}
savings.status={{Identical|Status}}
