Activity=Activity
AdjustmentNotes=Adjustment Notes
Amount=Amount
Balance=Balance
Clientname=Client name
Credit=Credit
Date=Date
DatePosted=Date Posted
Debit=Debit
Description=Description
GLCode=GL Code
NewStatus=New Status
OldStatus=Old Status
PaymentID=Payment ID#
PostedBy=Posted By
RunningBalance=Running Balance
Savings.ANew=A new
Savings.AccountDetails=Account details
Savings.Accountstatementasof=Account statement as of
Savings.ClientName=Client name
Savings.Create=Create
Savings.Edit=Edit
Savings.EditAccountInformation=Edit Account Information
Savings.Enter=Enter
Savings.Interest=Interest
Savings.Preview=Preview
Savings.Savings=Savings
Savings.Select=Select
Savings.Transactionhistory=Transaction history
Savings.View=View
Savings.account=account
Savings.accountAssigned=has been assigned account #
Savings.accountBalance=Account balance
Savings.accountDetails=account details
Savings.accountDetailsPage=account details without submitting information.
Savings.accountInformation=account information
Savings.accountOwner=Account Owner
Savings.addANote=Add a note
Savings.additionalInformation=Additional information
Savings.amount=Amount
Savings.applyAdjustment=Apply adjustment
Savings.applytrans=Apply transactions
Savings.applyTransfer=Apply transfer
Savings.balance=Balance
Savings.balanceUsedFor=Balance used for
Savings.btnreturntodetails=Return to account details
Savings.clickCancel=Click Cancel to return to Clients &amp; Accounts without submitting information.
Savings.clickCancelToReturn=Click Cancel to return to
Savings.clickContinue=Then click Continue.
Savings.clickContinueOrCancel=Then click Continue. Click Cancel to return to Clients &amp; Accounts without submitting information.
Savings.clickPreview=Then click Preview.
Savings.clickSubmit=Click Submit if you are satisfied or click Edit to make changes.
Savings.clickSubmitIfSatisfied=If satisfied click Submit
Savings.clickSubmitIfSatisfied.return.closing=If satisfied click Submit. Click Cancel to return to account details without closing the account.
Savings.clickSubmitOnPreview=Click Submit if you are satisfied or click '
Savings.closeAccount=Close account
Savings.completeTheFieldsBelow=Complete the fields below.
Savings.confirmationMsgOnReviewAdjustment=Are you sure you want to adjust the last transaction? Click Submit to confirm. Click Cancel to return to details page without adjusting the transaction.
Savings.dateAccountOpened=Date account opened
Savings.dateOfTrxn=Date of transaction
Savings.depositduedetails=Deposit due details
Savings.description=Description
Savings.detailsNow=details now
Savings.detailsWithOutClosing=account details without closing the account.
Savings.editAccountStatus=Edit account status
Savings.editFields=Edit the fields below.
Savings.editFields.clickPreview.clickCancelToReturn=Edit the fields below. Then click Preview. Click Cancel to return to
Savings.editTransaction=Edit Transaction
Savings.enterAmount=Enter amount
Savings.fieldsRequired=Fields marked with an asterisk are required.
Savings.for=for
Savings.frequencyOf=Frequency of
Savings.instance=instance.
Savings.instanceInformation=Instance information
Savings.instanceName=instance name
Savings.makeDepositWithdrawal=Make deposit/withdrawal
Savings.makeDepositWithdrawl=Make deposit/withdrawal
Savings.mandatoryAmountForDeposit=Mandatory amount for deposit
Savings.maxAmountPerWithdrawl=Max amount per withdrawal
Savings.minBalanceRequired=Min balance required for
Savings.missedDeposits=Missed Deposits
Savings.modeOfPayment=Mode of payment
Savings.modifylastPayment=Modify last payment
Savings.moreAccountAndTransactionDetails=More account and transaction details
Savings.msgOnTopLastPaymentModifiedAdjustment=This transaction can be modified if required. If the adjustment is made, system will make a reverse transaction entry and the account balance will be updated.
Savings.nextdeposit=Next deposit
Savings.nonSpecified=Non-specified
Savings.notes=Notes
Savings.on=on
Savings.openANew=Open a new
Savings.openAnotherAccount=Open another account for this
Savings.pastdepositsdue=Past deposit(s) due
Savings.paymentType=Payment type
Savings.perc=%
Savings.performanceHistory=Performance history
Savings.pleaseNote=Please Note
Savings.postingToAccounts=posting to accounts
Savings.productInstance=Product Instance
Savings.productSummary=product summary
Savings.provideDetailsToClose=Provide the following withdrawal details to close the account.
Savings.rate=rate
Savings.rateCalculation=rate calculation
Savings.receiptDate=Receipt date
Savings.receiptId=Receipt ID
Savings.recentActivity=Recent activity
Savings.recentNotes=Recent notes
Savings.recommendedAmntDoubleValue=Recommended amount
Savings.recommendedAmountForDeposit=Recommended amount for deposit
Savings.returnToAccountDetails=Return to account details
Savings.review=Review
Savings.review&Submit=Review &amp; submit
Savings.reviewAdjustment=Review Adjustment
Savings.reviewDetails=Review the details below.
Savings.reviewInformation=Review the information below.
Savings.reviewTransaction=Review Transaction
Savings.searchBoxMsg=You can enter an account number into the search box to access account details.
Savings.seeAllNotes=See all notes
Savings.selectA=Select a
Savings.selectClient=Select client
Savings.subtotal=Sub total
Savings.successfullyCreated=You have successfully created a new
Savings.suggestedNextSteps=Suggested next steps
Savings.timePeriodFor=Time period for
Savings.toMakeChanges=' to make changes.
Savings.totalAmountDue=Total amount due
Savings.totalAmountDueOn=Total amount due on
Savings.totalDeposits=Total deposits
Savings.totalInterestEarned=Total interest earned
Savings.totalWithdrawls=Total withdrawals
Savings.transactions=Transactions
Savings.typeOfDeposits=Type of deposits
Savings.viewAllAccountActivity=View all account activity
Savings.viewChangeLog=View change log
Savings.viewDepositDueDetails=View deposit due details
Savings.viewStatusHistory=View status history
Savings.viewTransactionHistory=View transaction history
Savings.ViewQuestionGroupForClosedSavingsResponsesLink=View Additional Information for Closed Savings
Savings.waive=Waive
TransactionID=Transaction ID#
Type=Type
User=User
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you the required permissions and try again.
error.incompletechecklist=Please select all the items in the checklist and click submit.
error.stateinitializationexception=Unknown exception occurred during state initialization.
error.statuschangenotallowed=The action is not permissible.
error.unknownexception=Unknown exception occurred in the application. Please try again later or contact the system administrator.
error.versionnodonotmatch=The record has already been modified by another user. Please navigate to the details page and start the activity again.
errors.Account.specifyCustomFieldValue=Please specify required additional information for '{0}' field.
errors.Account.customdatefield=Please enter a valid date (format dd/mm/yyyy) in the '{0}' field.
errors.createfailed=Create failed. Please try again later or contact the system administrator.
errors.decimalFormat=The length of {0} is greater than the allowable size.
errors.double=Please specify {0}. Use numbers only.
errors.exceedmaxwithdrawal=Withdrawal can not be done. Specified amount is greater than the withdrawal limit.
errors.futuredate={0} can not be a future date.
errors.generic=The {0} is invalid because {1}
errors.insufficentbalance=Withdrawal can not be done. There is insufficient balance in the account.
errors.invalidAdjustmentAmount=Please specify Correct Deposit Amount.
errors.invalidInterestAmount=Account can not be closed. Incorrect interest amount is passed.
errors.invalidPersonnel=Specified user does not exist.
errors.invalidTxndate=Date of transaction is invalid. It can not be prior to the last meeting date of the customer or prior to activation date of the savings account.
errors.invalidTxndateMonthAlreadyClosed=Date of transaction is invalid. This date has already been closed for accounting.
errors.invaliddate={0} was invalid.  Please enter a valid date.
errors.invalidlastpayment=This adjustment is not possible. Last payment record should exist and it must indicate either a deposit or a withdrawal.
errors.mandatory=Please specify {0}.
errors.mandatoryselect=Please select the {0}.
errors.maximumlength=The length of {0} cannot be greater than {1} character(s).
errors.maximumlengthForNotes=The length of Notes cannot be greater than {0} character(s).
errors.mustBeGreaterThanZero={0} must be greater than 0
errors.payment.noAccountForTransfer=Please select an account for fund transfer
errors.prefix=<LI>
errors.suffix=</LI>
errors.updatefailed=Update failed. Please try again later or contact the system administrator.
errors.payment.date.before.last.payment={0} cannot be less than the last payment date.
exception.accounts.ApplicationException.CannotAdjust=The amount cannot be adjusted. Either there is insufficient balance in the account, or amount is not modified, or is greater than the withdrawal limit.
savings.Cancel=Cancel
savings.ChecklistMsg=Complete and check off the following tasks.
savings.ClickCancel1=Click Cancel to return to
savings.ClickCancel2=details without submitting information.
savings.ClickSubmit=Then click Submit.
savings.ConfirmStatusChange=Confirm status change
savings.EditStatus=Edit status
savings.Last=Last
savings.NewStatus=New status
savings.NoChecklist=No CheckList Available
savings.NoFlagsAvailable=No Flags Available
savings.OldStatus=Old status
savings.SelectExplaination1=When cancelling a
savings.SelectExplaination2=, select an explanation from the dropdown list below.
savings.SelectStatus=Select from the status options below.
savings.Submit=Submit
savings.changestatus=Change status
savings.correct=Correct
savings.currentstatus=Current status
savings.made=made
savings.note=Note:
savings.status=Status:
