# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan
# Author: Mirzali

Activity=Aktivite
Amount=Miktara bêcer
Balance=Balans
Clientname=Namey mışteri
Credit=Kredi
Date=Deme
Debit=Deyn
Description=Şınasnayış
GLCode=GL Kode
NewStatus=Weziyeto Newe
OldStatus=Weziyeto Kehan
PaymentID=Dayena ID#
PostedBy=Rışenê cı
Savings.ANew=Yew newe
Savings.ClientName=Namey mışteri
Savings.Create=Vıraze
Savings.Edit=Timar ke
Savings.Enter=Dekew
Savings.Interest=Eleqe
Savings.Preview=Verqayt
Savings.Savings=Starêno
Savings.Select=Weçine
Savings.View=Bıvin
Savings.account=hesab
Savings.accountOwner=Wayırê Hesabi
Savings.addANote=Not deke
Savings.amount=miktara bêcer
Savings.balance=Balans
Savings.closeAccount=Hesabi racne
Savings.description=Sılasnayış
Savings.for=rê
Savings.notes=Noti
Savings.on=ake
Savings.openANew=Yew newe ake
Savings.perc=%
Savings.pleaseNote=Nota Recay
Savings.rate=nısbet
Savings.recentNotes=Notê peyêni
Savings.review=Çım ra ravyarne
Savings.transactions=Gurweniye
Savings.waive=Feragat kerdış
Type=Babet
User=Karber
savings.Cancel=Bıterkne
savings.EditStatus=Weziyeti bıvurne
savings.Last=Peyên
savings.NewStatus=Weziyeto newe
savings.OldStatus=Weziyeto kehan
savings.Submit=Bırşe
savings.changestatus=Weziyeti bıvurnê
savings.correct=Raşto
savings.currentstatus=Weziyetê newki
savings.made=malê
savings.note=Not:
savings.status=Weziyet:
