simpleAccounting.head=Simple Accounting
simpleAccounting.glaction=Receipts And Payments
simpleAccounting.jvaction=Journal Voucher
simpleAccounting.openingBalance=Enter Opening Balances
simpleAccounting.viewglaction=View Accounting Transactions
simpleAccounting.yearEndProcessSuccess= Year End Process Completed Successfully
simpleAccounting.yearEndProcessFail=Year End Process Failed <br> You can able to do Year End Process only after
simpleAccounting.clickToAdminPage=Click to go to admin page
simpleAccounting.clickToFinancialAccountingPage=Click to go to financial-accounting page
simpleAccounting.viewTransactions=View All GLTransactions
simpleAccounting.viewTransactionsNoRecords=No records to display
simpleAccounting.processTransactionsSuccess=You have Successfully Processed Accounting Transactions
simpleAccounting.enterProcessAccountingTransactions=Enter Process Accounting Transactions
simpleAccounting.note=Please Note   
simpleAccounting.lastProcessedDateStatus=Accounting Transactions Processed Upto
simpleAccounting.enter=Enter General Ledger Transactions
simpleAccounting.trxnDate=Transaction Date 
simpleAccounting.fromTrxnDate=From Transaction Date
simpleAccounting.toTrxnDate=To Transaction Date
simpleAccounting.voucherDate=Voucher Date
simpleAccounting.trxnType=Transaction Type
simpleAccounting.financialYear=Financial Year
simpleAccounting.coaName=Coa Name
simpleAccounting.groupBy=Group By    
simpleAccounting.lastProcessDate=Last Process Date
simpleAccounting.processTillDate=Process Till Date
simpleAccounting.process=Process
simpleAccounting.openBalance=Open Balance
simpleAccounting.cashPayment=Cash Payment
simpleAccounting.cashReceipt=Cash Receipt
simpleAccounting.bankPayment=Bank Payment
simpleAccounting.bankReceipt=Bank Receipt
simpleAccounting.regionalOffice=Regional Office
simpleAccounting.headOffice=Head Office
simpleAccounting.divisionalOffice=Divisional Office
simpleAccounting.areaOffice=Area Office
simpleAccounting.branchOffice=Branch Office
simpleAccounting.center=Center
simpleAccounting.group=Group
simpleAccounting.office=Office
simpleAccounting.debit=Debit
simpleAccounting.credit=Credit
simpleAccounting.officeHeirarchy=Office Hierarchy
simpleAccounting.branchoffice=branch Office
simpleAccounting.branch=BranchName
simpleAccounting.mainAccount=MainAccount
simpleAccounting.debitAccount=Debit AccountHead
simpleAccounting.mandatory=Fields marked with an asterisk are required.
simpleAccounting.status=Transactions are saved successfully
simpleAccounting.accountHead=AccountHead
simpleAccounting.creditAccount=Credit AccountHead
simpleAccounting.amount=Amount
simpleAccounting.editTransaction=Edit Transaction
simpleAccounting.chequeNo=Cheque NO
simpleAccounting.chequeDate=Cheque Date
simpleAccounting.bankName=Bank Name
simpleAccounting.bankBranch=Bank Branch
simpleAccounting.trxnNotes=Transaction Notes
simpleAccounting.voucherNotes=Voucher Notes
simpleAccounting.submit=Submit
simpleAccounting.preview=Preview
simpleAccounting.approve=Approve
simpleAccounting.reject=Reject
simpleAccounting.save=Save
simpleAccounting.saveStage=SaveStage
simpleAccounting.memberId=memberId
simpleAccounting.review=Review Transaction
errors.greterthan=Enter GreterThan 9 Numbers.
simpleAccounting.processMifosAccountingTransactions=Process Operational Data To FA
simpleAccounting.processMifosNote=Note: MIS Processing is Bulk Activity schedule at night and do not shutdown  
simpleAccounting.reviewNotes=Review the information below. If satisfied click Submit. Click Cancel to return to transaction details without submitting information.
simpleAccounting.cancel=Cancel
errors.mustBeGreaterThanZero={0} must be greater than 0
errors.generic=The {0} is invalid because {1}
errors.invaliddate=<li>Please specify a valid {0}.</li>
errors.invaliddatefuture=<li>{0} can not be future date</li>
errors.invaliddatepast=<li>{0} should be greater than the {1}</li>
errors.mandatoryselect=<li>Please select the {0}.</li>
errors.mandatoryenter=<li>Please specify {0}.</li>
exception.framework.PageExpiredException=The action is not permissible.
simpleAccounting.toInterOfficeTransfer=To Office
simpleAccounting.debitAccountHead=From Debit Account Head
simpleAccounting.creditAccountHead=To Credit Account Head
simpleAccounting.fromInterOfficeTransfer=From Office
simpleAccounting.toInterOfficeTransfer=To Office
errors.greterthan=Enter GreterThan 9 Numbers.
errors.celltransactiondate=<li>Error in row {0}, Column TransactionDate: Invalid TransactionDate value Please Specify Correct Format:{1}.</li>
errors.cellTransactionType=<li>Error in row {0}, Column TransactionType: Invalid TransactionType value:{1}.</li>
errors.cellofficeLevel=<li>Error in row {0}, Column OfficeLevel: Invalid OfficeLevel value:{1}.</li>
errors.cellofficeName=<li>Error in row {0}, Column OfficeName: Invalid OfficeName value:{1}.</li>
errors.cellmainAccount=<li>Error in row {0}, Column MainAccount: Invalid MainAccount value:{1}.</li>
errors.cellccountHead=<li>Error in row {0}, Column AccountHead: Invalid AccountHead value:{1}.</li>
errors.cellnarration=<li>Error in row {0}, Column Narration: Invalid Narration value:{1}.</li>
errors.cellchequeNo=<li>Error in row {0}, Column ChequeNo: Invalid ChequeNo value:{1}.</li>
errors.cellchequeDate=<li>Error in row {0}, Column ChequeDate: Invalid ChequeDate value:{1}.</li>
errors.cellbankName=<li>Error in row {0}, Column BankName: Invalid BankName value:{1}.</li>
errors.cellbankBranch=<li>Error in row {0}, Column BankBranch: Invalid BankBranch value:{1}.</li>
errors.cellamount=<li>Error in row {0}, Column Amount: Invalid Amount value:{1}.</li>
errors.browsexlsheet=<li>please browse the xlsheet</li>
errors.validxlsheet=<li>please browse the valid xlsheet</li>
simpleAccounting.audit = Audit
simpleAccounting.auditComments = Add comments
simpleAccounting.journalVoucher = Journal Voucher
simpleAccounting.empty=
financialAccounting.head=Financial Accounting :
financialAccounting.coabranchheader=View Coa Transactions
financialAccounting.voucherbranchheader=View Voucher Entries