# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Avshyd
# Author: Shirayuki

Surveys.Active={{Identical|Active}}
Surveys.Add={{Identical|Add}}
Surveys.Centerlabel={{Identical|Center}}
Surveys.Clientlabel={{Identical|Client}}
Surveys.Date={{Identical|Date}}
Surveys.Delete={{Identical|Delete}}
Surveys.Grouplabel={{Identical|Group}}
Surveys.Inactive={{Identical|Inactive}}
Surveys.Loans={{Identical|Loan}}
Surveys.Mandatory={{Identical|Mandatory}}
Surveys.No={{Identical|No}}
Surveys.Question={{Identical|Question}}
Surveys.Questions={{Identical|Question}}
Surveys.Remove={{Identical|Remove}}
Surveys.Status={{Identical|Status}}
Surveys.Yes={{Identical|Yes}}
Surveys.accounts_type={{Identical|Account}}
Surveys.button.cancel={{Identical|Cancel}}
Surveys.button.continue={{Identical|Continue}}
Surveys.button.delete={{Identical|Delete}}
Surveys.button.edit={{Identical|Edit}}
Surveys.button.preview={{Identical|Preview}}
Surveys.button.print={{Identical|Print}}
Surveys.button.submit={{Identical|Submit}}
Surveys.center={{Identical|Center}}
Surveys.center_type={{Identical|Center}}
Surveys.client={{Identical|Client}}
Surveys.client_type={{Identical|Client}}
Surveys.group={{Identical|Group}}
Surveys.group_type={{Identical|Group}}
Surveys.linkAdmin={{Identical|Admin}}
Surveys.removelink={{Identical|Remove}}
Surveys.review={{Identical|Review and submit}}
