# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan

Surveys.Active=Aktiv
Surveys.Add=Deke
Surveys.AddQuestion=Pers Deke
Surveys.AddQuestions=Persi Deke
Surveys.Answer=Cıwab
Surveys.Centerlabel=Merkez
Surveys.Date=Deme
Surveys.Delete=Besterne
Surveys.Details=Teferruati
Surveys.No=Nê
Surveys.Number=Nımre
Surveys.Question=Pers
Surveys.Questions=Persi
Surveys.Yes=E
Surveys.accounts_type=Hesabi
Surveys.all_type=Pêro
Surveys.and=u
Surveys.between=Ared
Surveys.button.cancel=Bıterkne
Surveys.button.continue=Dewam ke
Surveys.button.delete=Besterne
Surveys.button.edit=Timar ke
Surveys.button.preview=Verqayt
Surveys.button.print=Çap ke
Surveys.button.submit=Bırşê
Surveys.center=Merkez
Surveys.center_type=Merkezi
Surveys.group=Grub
Surveys.group_type=Grubi
Surveys.instance.systemid=Sistem ID
Surveys.linkAdmin=Admin
