# Messages for Traditional Chinese (‪中文(繁體)‬)
# Exported from translatewiki.net
# Author: Oapbtommy

Surveys.Active=活躍
Surveys.Add=新增
Surveys.AddQuestion=新增問題
Surveys.AddQuestions=新增問題
Surveys.Answer=答案
Surveys.Choice=選擇
Surveys.Choices=選擇
Surveys.Customers=客戶
Surveys.Date=日期
Surveys.Delete=刪除
Surveys.Details=詳細資訊
Surveys.EditQuestion=編輯問題
Surveys.EditQuestionInfo=編輯問題資訊
Surveys.EditSurvey=編輯調查
Surveys.Grouplabel=群組
Surveys.Inactive=不活躍
Surveys.No=否
Surveys.Number=編號
Surveys.PreviewEditQuestion=預覽編輯問題
Surveys.Printerversion=印表機版本
Surveys.Question=問題
Surveys.QuestionName=問題名稱
Surveys.Questions=問題
Surveys.Questiontitle=問題標題
Surveys.Remove=移除
Surveys.Status=狀態
Surveys.Yes=是
Surveys.accounts_type=帳戶
Surveys.addquestions=新增問題
Surveys.all_type=所有
Surveys.and=及
Surveys.button.cancel=取消
Surveys.button.clearall=全部清除
Surveys.button.continue=繼續
Surveys.button.delete=刪除
Surveys.button.edit=編輯
Surveys.button.editsurvey=編輯調查資訊
Surveys.button.preview=預覽
Surveys.button.print=列印
Surveys.button.submit=提交
Surveys.customers_type=客戶
Surveys.editsurvey=編輯調查
Surveys.group=群組
Surveys.group_type=群組
Surveys.instance.dateofsurvey=調查日期
Surveys.instance.entersurveydata=輸入調查資料
Surveys.instance.systemid=系統 ID
Surveys.linkAdmin=管理員
Surveys.manageQuestions=管理問題
Surveys.nameField=調查名稱
Surveys.newquestionsmsgprefix=您新增了
Surveys.newquestionsmsgsuffix=新問題。
Surveys.removelink=移除
Surveys.select_questions=選擇問題
Surveys.select_survey=選擇調查
Surveys.surveyInformation=調查資訊
Surveys.survey_details=調查的詳細資訊
Surveys.survey_name=調查名稱
Surveys.viewallsurveys=檢視所有調查
Surveys.viewquestions=檢視問題
Surveys.viewsurveys=檢視調查
errors.NumberValidator.INVALID_NUMBER=問題 {0}：答案並不是一個數字。
errors.SurveyValidator.MISSING=問題 {0}：提供一個答案。
errors.readonly={0} 不能編輯
