# Messages for Traditional Chinese (中文（繁體）‎)
# Exported from translatewiki.net
# Author: Oapbtommy

Group=群組
Office=辦公室
button.create=建立
button.delete=刪除
button.next=下一頁
button.preview=預覽
button.previous=上一頁
button.search=搜尋
button.update=更新
cancel=取消
continue=繼續
load=載入
select=-- 選擇 --
