# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Shirayuki

Clientid={{Identical|Client ID}}
Client={{Identical|Client}}
Group={{Identical|Group}}
Center={{Identical|Center}}
Office={{Identical|Office}}
Loan={{Identical|Loan}}
Interest={{Identical|Interest}}
ID={{Identical|ID}}
button.create={{Identical|Create}}
button.delete={{Identical|Delete}}
button.next={{Identical|Next}}
button.preview={{Identical|Preview}}
button.previous={{Identical|Previous}}
button.search={{Identical|Search}}
cancel={{Identical|Cancel}}
continue={{Identical|Continue}}
load={{Identical|Load}}
select={{Identical|Select}}
