CONVERSION_ERROR=string conversion error
Clientid=Client Id
Client=Client
Group=Group
Center=Center
Office=Office
Loan=Loan
Interest=Interest
EXCEEDING_NUMBER_OF_DIGITS_AFTER_DECIMAL_SEPARATOR_FOR_INTEREST=the number of digits after the decimal separator exceeds the allowed number %s
EXCEEDING_NUMBER_OF_DIGITS_AFTER_DECIMAL_SEPARATOR_FOR_MONEY=Only %s digit(s) after decimal separator is allowed
EXCEEDING_NUMBER_OF_DIGITS_BEFORE_DECIMAL_SEPARATOR_FOR_INTEREST=the number of digits before the decimal separator exceeds the allowed number %s
EXCEEDING_NUMBER_OF_DIGITS_BEFORE_DECIMAL_SEPARATOR_FOR_MONEY=the number of digits before the decimal separator exceeds the allowed number %s
EXCEEDING_NUMBER_OF_DIGITS_BEFORE_DECIMAL_SEPARATOR_FOR_CASHFLOW_VALIDATION=the number of digits before the decimal separator exceeds the allowed number %s
EXCEEDING_NUMBER_OF_DIGITS_AFTER_DECIMAL_SEPARATOR_FOR_CASHFLOW_VALIDATION=the number of digits after the decimal separator exceeds the allowed number %s
ID=ID
INTEREST_OUT_OF_RANGE=it is not in between %s1 and %s2
CASH_FLOW_THRESHOLD_OUT_OF_RANGE=it is not in between %s1 and %s2
INDEBTEDNESS_RATIO_OUT_OF_RANGE=it is not in between %s1 and %s2
REPAYMENT_CAPACITY_OUT_OF_RANGE=it is not in between %s1 and %s2
NOT_ALL_NUMBER=only positive numbers and decimal separator are allowed
button.create=create
button.delete=delete
button.get=get
button.next=next
button.preview=preview
button.previous=previous
button.search=search
button.update=update
button.back=Back to previous page
cancel=cancel
chooseOffice=chooseOffice
confirmBranchTransfer=confirmBranchTransfer
confirmGroupTransfer=confirmGroupTransfer
confirmParentTransfer=confirmParentTransfer
continue=continue
editMFIInfo=editMFIInfo
editPersonalInfo=editPersonalInfo
getAllFunds=getAllFunds
getDetails=getDetails
getHomePage=getHomePage
getInstallmentDetails=getInstallmentDetails
getInstallmentHistory=getInstallmentHistory
getOfficeHomePage=getOfficeHomePage
getPrdOfferings=getPrdOfferings
getReportPage=getReportPage
hierarchyCheck=hierarchyCheck
load=load
loadAllBranches=loadAllBranches
loadBranchTransfer=loadBranchTransfer
loadCenters=loadCenters
loadChangePassword=loadChangePassword
loadCustomers=loadCustomers
loadGroupTransfer=loadGroupTransfer
loadHistoricalData=loadHistoricalData
loadLoanOfficers=loadLoanOfficers
loadMeeting=loadMeeting
loadParent=loadParent
loadParentTransfer=loadParentTransfer
loadSearch=loadSearch
loadStatus=loadStatus
loadTransfer=loadTransfer
loadUnLockUser=loadUnLockUser
loadall=loadall
login=login
logout=logout
manage=manage
preLoad=preLoad
prevMFIInfo=prevMFIInfo
prevPersonalInfo=prevPersonalInfo
previewMFIInfo=previewMFIInfo
previewPersonalInfo=previewPersonalInfo
retrievePicture=retrievePicture
retrievePictureOnPreview=retrievePictureOnPreview
searchNext=searchNext
searchPrev=searchPrev
select=--Select--
setDefaultFormedByPersonnel=setDefaultFormedByPersonnel
showPicture=showPicture
unLockUserAccount=unLockUserAccount
updateBranch=updateBranch
updateMeeting=updateMeeting
updateMfi=updateMfi
updateParent=updateParent
updateSettings=updateSettings
updateStatus=updateStatus
validate=validate
waive=waive
writeOff=writeOff