# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan
# Author: Mirzali

Client=Mışteri
Group=Grube
Center=Merkez
Loan=Deyn
Interest=Eleqe
ID=ID
button.create=Vıraze
button.delete=besterne
button.next=bahdoyên
button.preview=verqayt
button.previous=peyên
button.search=cı geyre
button.update=newen ke
cancel=bıtexelne
continue=dewam ke
select=--Weçine--
