# head

./: .classpath  .gitignore  .pmd  .pom.xml.swp  .project  .ruleset  .springBeans  .springWebflow  0001-MIFOS-3670-fixed-for-6-pages-fixed-tests.patch  0001-after-preserving-IDs.patch  0001-uploadxlsheet-and-save-and-stagepatch.patch  0002-back-to-first.patch  0003-back-to-first1.patch  0004-back-to-first2.patch  0005-2010-06-10-third.patch  0006-2010-06-10-fourth.patch  0007-2010-06-10.patch  0008-2010-07-10-fifth.patch  0009-new-adminFTL-page-commit.patch  AUTHORS  INSTALL  LICENSE  LatestTestAfterCheckpointIntegrationTest Xmx1024m.launch  README  eclipse-formatter-mifos-profile.xml  findbugs.excludes.xml  pom.xml  pom.xml.readme.txt  temp-testng-customsuite.xml
abstract-domain/: .classpath  .project  pom.xml
acceptanceTests/: .classpath  .project  0001-MIFOS-3771-Acceptance-Test-Automated.patch  Mifos_log.log.2009-01-06  README  pom.xml
acceptanceTests/targetEclipse/test-classes/: ClientDataImportTest.xls
accounting/: .classpath  .project  pom.xml
android-client-tests/: .classpath  AndroidManifest.xml  android-test-key.keystore  mifos-android-client.apk  pom.xml  port_switch.sh
android-client-tests/res/values/: strings.xml
appdomain/: .classpath  .project  pom.xml
application/: .classpath  .project  pom.properties  pom.xml
application/release/: example_local.properties  install-ubuntu.sh
application/reporting/: README
application/reporting/BirtReportDesign/: ActiveLoansByLoanOfficer.rptdesign  BatchCollectionSheetReport.rptdesign  BranchCashConfirmationReport.rptdesign  (+6 more)
common/: .classpath  .project  pom.xml
db/: .classpath  .project  mifos_export.sh  pom.xml
db/deploy/: contract_db.bat  expand_db.bat  liquibase.sh  mifos-db.properties  undo_contract_db.bat  undo_expand_db.bat  undo_expand_db.sh
db/targetEclipse/: .gitignore
domain-dto/: .classpath  .project  pom.xml
mifos/: .classpath  .project  1.txt  AUTHORS  INSTALL  README  Ruby Setup.doc  applicationConfiguration.custom.properties  build-cobertura.xml  build-findbugs.xml  build-jspc.xml  build-migration.xml  build-pmd.xml  build-rmp.xml  build.xml  compile.bat  pom.xml  pom_maven_build.xml  readme.txt
mifos/.externalToolBuilders/: Ant Builder.launch
mifos/BirtReportDesign/: ActiveLoansByLoanOfficer.rptdesign  BatchCollectionSheetReport.rptdesign  BranchCashConfirmationReport.rptconfig  BranchCashConfirmationReport.rptdesign  BranchReport.rptdesign  CollectionSheetReport.rptconfig  CollectionSheetReport.rptdesign  DemoLibrary.rptlibrary  DetailedAgingPortfolioAtRisk.rptdesign  HOCashConfirmationReport.rptdesign  LayoutReport.rptdesign  ProgressReport.rptdesign
mifos/BirtReportResource/: BranchCashConfirmationResource.properties  BranchReportResource.properties  CollectionSheetReportResources.properties  GrameenKootaCollectionSheetReportResource.properties  HOCashConfirmationResource.properties  MifosReport.rptlibrary  signature.rptlibrary
mifos/TalendETL/: build.xml
mifos/conf/: HibernateTest.properties  build.properties  hibernate.properties  log4j.xml  mysql-ds.xml  profile.properties
mifos/installer/: README.txt  install-TomcatBundle.xml  install.xml
mifos/lib/: addressing-1.0.mar  antlr-2.7.6.jar.LICENSE  backport-util-concurrent-2.1.jar.LICENSE  easymockclassextension.jar.LICENSE  jakarta-oro.jar.LICENSE  javax.servlet.jar.LICENSE  jaxb-api.jar.LICENSE  jaxb-libs.jar.LICENSE  jiprof-1.1.jar.LICENSE  jspsmart.jar.LICENSE  jta.jar.LICENSE  mysql-connector-java-5.1.5-bin.jar.LICENSE  neethi-1.0.1.jar.LICENSE  struts-config_1_0.dtd  struts-config_1_1.dtd  struts-config_1_2.dtd  tiles-config.dtd  tiles-config_1_1.dtd  trangtask.jar.LICENSE  validation_1_1.dtd  validator-rules_1_1.dtd
mifos/rmp/: RMP-Changes.txt  readme.txt
mifos/sql/: DBChanges-GK.sql  DBChanges-Iteration10.sql  DBChanges-Iteration11.sql  DBChanges-Iteration12.sql  DBChanges-Iteration13.sql  DBChanges-Iteration5.sql  DBchanges-Iteration7.sql  DBchanges-Iteration8.sql  GKReportsQueries.sql  Index.sql  Iteration10-DBScripts11082006.sql  Iteration13-DBScripts25092006.sql  Iteration14-DDL-DBScripts10102006.sql  Iteration14-DML-DBScripts10102006.sql  Iteration15-DBScripts20061012.sql  Iteration15-DDL-DBScripts24102006.sql  Iteration6-DBScripts16062006.sql  Iteration7-DBScripts30062006.sq  Iteration9-DBScripts28072006.sql  PostVersion1.0release-DBScripts20061213.sql  Stabilization.sql  add-version.sql  consistencyscripts.sql  create_mifos_db.sql  custom_data.sql  downgrade_from_101.sql  downgrade_from_102.sql  downgrade_from_103.sql  downgrade_from_104.sql  downgrade_from_105.sql  downgrade_from_106.sql  downgrade_from_107.sql  downgrade_from_108.sql  downgrade_from_109.sql  downgrade_from_110.sql  downgrade_from_111.sql  downgrade_from_112.sql  downgrade_from_113.sql  downgrade_from_114.sql  downgrade_from_115.sql  (+152 more)
questionnaire/: .project  pom.xml
questionnaire-migration/: pom.xml
reporting/: .classpath  .project  pom.xml
reporting-libs/: .project  dependency-tree.launch  install.launch  pom.xml
rest/: .classpath  .project  .springBeans  README  pom.xml
rest/scripts/: mifos-rest.py
server/: .classpath  .gitignore  .project  Mifos START 512mb.launch  Mifos START 8080.launch  Mifos START mode=acceptance 8083.launch  MifosServerLauncherTest 512mb.launch  pom.xml
server-jetty/: .classpath  .project  pom.xml
server-workspace/: .project  Mifos START 8080.launch  Mifos START mode=acceptance 8083.launch  MifosServerLauncherTest 512mb.launch  WorkspaceServerLauncherTest 512mb.launch  mifosBeanConfig.custom.xml  mifosChartOfAccounts.custom.xml  pom.xml
server-workspace/targetEclipse/: .gitignore
serviceInterfaces/: .classpath  .project  pom.xml
spi/: .project  pom.xml
testFramework/: .classpath  .project  pom.xml
userInterface/: .classpath  .project  pom.xml
war/: .classpath  .project  DebugExternalExecWAR.launch  pom.xml
war-test/: .project  MifosPackagedWARBasicTest Main 6060.launch  pom.xml
war-test-exec/: .classpath  pom.xml
webservices/: .classpath  .project  pom.xml
(+19053 files in other folders)
