<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mifos</groupId>
    <artifactId>mifos-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.12-SNAPSHOT</version>
    <name>Mifos - Parent</name>
    <description>Mifos is a Web application and platform for microfinance portfolio management.</description>

    <url>http://www.mifos.org</url>
    <organization>
        <name>Mifos</name>
        <url>http://mifos.org</url>
    </organization>
    <issueManagement>
        <system>JIRA</system>
        <url>http://mifosforge.jira.com/</url>
    </issueManagement>
    <ciManagement>
        <system>Hudson</system>
        <url>https://ci.mifos.org/hudson/</url>
    </ciManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <distributionManagement>
        <site>
            <id>maven-site</id>
            <url>file:/var/www/mifos-maven-site</url>
        </site>
        <repository>
            <id>mifos-releases</id>
            <name>Mifos Releases</name>
            <url>http://maven.mifos.org/nexus/content/repositories/mifos-releases/</url>
        </repository>
        <snapshotRepository>
            <id>mifos-snapshots</id>
            <name>Mifos Snapshots</name>
            <url>http://maven.mifos.org/nexus/content/repositories/mifos-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>3.6.8.Final</hibernate.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <spring.version>3.1.0.RELEASE</spring.version>
        <spring.web.version>2.2.1.RELEASE</spring.web.version>
        <spring.mob.version>1.0.0.M3</spring.mob.version>
        <slf4j.version>1.6.1</slf4j.version>
        <powermock.version>1.4.7</powermock.version>
        <varying.target.dir>target</varying.target.dir>
        <liquibase.version>2.0.3</liquibase.version>
        <mysql.connector.version>5.1.18</mysql.connector.version>
        <jetty.version>7.3.0.v20110203</jetty.version>
        <jackson.version>1.9.3</jackson.version>
        <maven.surefire.memory>-Xmx1024m -XX:MaxPermSize=128m</maven.surefire.memory>
        <targetJdk>1.6</targetJdk>
        <birt.version>2.5.0</birt.version>
        <birt.libs.groupId>org.mifos.birtlibs</birt.libs.groupId>
    </properties>

    <modules>
        <module>common</module>
        <module>db</module>
        <module>domain-dto</module>
        <module>testFramework</module>
        <module>serviceInterfaces</module>
        <module>userInterface</module>
        <module>accounting</module>
        <module>questionnaire</module>
        <module>cashflow</module>
        <module>abstract-domain</module>
        <module>organization</module>
        <module>appdomain</module>
        <module>application</module>
        <module>reporting</module>
        <module>server-jetty</module>
        <module>server-workspace</module>
        <module>war</module>
        <module>reporting-libs</module>
        <module>rest</module>
        <module>war-test</module>
        <module>war-test-exec</module>
        <!-- Keep this module in last, the module which does not have interdependency will build in the order they are defined here -->
        <module>acceptanceTests</module>
	<module>android-client-tests</module>
    </modules>


    <!-- Details about the m2e profiles are documented in the pom.xml.readme.txt, 
        and http://mifosforge.jira.com/wiki/display/~vorburger/WorkspaceSettings, 
        for http://mifosforge.jira.com/browse/MIFOS-4099 -->
    <profiles>
        <profile>
            <id>eclipse-folders</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <properties>
                <!-- See pom.xml.readme.txt; override in case we're running inside Eclipse. 
                    This directory HAS TO MATCH what is in an Eclipse project's .classpath -->
                <varying.target.dir>targetEclipse</varying.target.dir>
            </properties>
        </profile>
    </profiles>


    <!--
        Only mention our repository, following "open source" guidance at
        http://www.sonatype.com/people/2009/02/why-putting-repositories-in-your-poms-is-a-bad-idea/ "If you are exposing
        your source and want to make it easy for others to build, then consider adding a repository entry to your
        POM..."
    -->
    <repositories>
        <repository>
            <id>maven-repository.mifos.org</id>
            <name>Mifos Maven Repository</name>
            <url>http://maven.mifos.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-repository.mifos.org</id>
            <url>http://maven.mifos.org/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mifos</groupId>
                <artifactId>mifos-testFramework</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mifos</groupId>
                <artifactId>mifos-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mifos</groupId>
                <artifactId>mifos-domain-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mifos</groupId>
                <artifactId>mifos-accounting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mifos</groupId>
                <artifactId>mifos-serviceInterfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mifos</groupId>
                <artifactId>mifos-userInterface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mifos</groupId>
                <artifactId>mifos-questionnaire</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mifos</groupId>
                <artifactId>mifos-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mifos</groupId>
                <artifactId>mifos-cashflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mifos</groupId>
                <artifactId>mifos-abstract-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mifos</groupId>
                <artifactId>mifos-organization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mifos</groupId>
                <artifactId>mifos-appdomain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mifos</groupId>
                <artifactId>mifos-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mifos</groupId>
                <artifactId>mifos-reporting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mifos</groupId>
                <artifactId>mifos-reporting-libs</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.mifos</groupId>
                <artifactId>mifos-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mifos</groupId>
                <artifactId>mifos-server-jetty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mifos</groupId>
                <artifactId>mifos-server-workspace</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-acl</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.mobile</groupId>
                <artifactId>spring-mobile-device</artifactId>
                <version>${spring.mob.version}</version>
            </dependency>
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>2.6.9</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-binding</artifactId>
                <version>${spring.web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-js</artifactId>
                <version>${spring.web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-webflow</artifactId>
                <version>${spring.web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-aspects</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.6.11</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.6.11</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.4.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-nop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.16</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
				<groupId>c3p0</groupId>
  				<artifactId>c3p0</artifactId>
  				<version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <!-- #### #### Hibernate Validator #### #### -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.2.0.Final</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>
            <!-- #### #### Hibernate Validator #### #### -->
	        <dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.6</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>4.2.1</version>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm-all</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
			    <groupId>joda-time</groupId>
			    <artifactId>joda-time-hibernate</artifactId>
			    <version>1.3</version>
			</dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.12.1.GA</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant-optional</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xerces</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>1.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.1.4</version>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-core</artifactId>
                <version>2.1.2.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>struts</groupId>
                <artifactId>struts</artifactId>
                <version>1.2.7</version>
            </dependency>
            <dependency>
                <groupId>struts</groupId>
                <artifactId>struts-el</artifactId>
                <version>1.2.7</version>
            </dependency>
            <dependency>
                <groupId>struts</groupId>
                <artifactId>struts-legacy</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>strutstest</groupId>
                <artifactId>strutstest</artifactId>
                <version>2.1.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>2.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.14.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit-addons</groupId>
                <artifactId>junit-addons</artifactId>
                <version>1.4</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.3</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>2.1.7</version>
            </dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext-rtf</artifactId>
                <version>2.1.7</version>
            </dependency>
            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>bsf</groupId>
                <artifactId>bsf</artifactId>
                <version>2.4.0</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.15.0</version>
                <exclusions>
                    <!-- htmlunit drags along a Xalan & Xerces, on the same classpath as 
                        main Mifos in the mifos-server setup, which causes Mifos to have issues (e.g. 
                        failing to validate mifosChartOfAccounts.xml). So for now, in this 'everything-in-process' 
                        set-up, no selenium-htmlunit-driver... -->
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-htmlunit-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--  Pentaho dependencies -->
            <dependency>
                <groupId>pentaho-reporting-engine</groupId>
                <artifactId>pentaho-reporting-engine-classic-extensions</artifactId>
                <version>3.9.1-GA</version>
            </dependency>
            <dependency>
                <groupId>pentaho-report-designer</groupId>
                <artifactId>pentaho-reporting-engine-wizard-xul</artifactId>
                <version>3.9.1-GA</version>
            </dependency>
            <dependency>
                <groupId>pentaho-reporting-engine</groupId>
                <artifactId>pentaho-reporting-engine-classic-core</artifactId>
                <version>3.9.1-GA</version>
            </dependency>
            <dependency>
                <groupId>pentaho-reporting-engine</groupId>
                <artifactId>pentaho-reporting-engine-wizard-core</artifactId>
                <version>3.9.1-GA</version>
            </dependency>
            <dependency>
                <groupId>pentaho-library</groupId>
                <artifactId>libloader</artifactId>
                <version>1.2.8</version>
            </dependency>
            <dependency>
                <groupId>pentaho-library</groupId>
                <artifactId>libbase</artifactId>
                <version>1.2.8</version>
            </dependency>
            <dependency>
                <groupId>pentaho-library</groupId>
                <artifactId>libserializer</artifactId>
                <version>1.2.8</version>
            </dependency>
            <dependency>
                <groupId>pentaho-library</groupId>
                <artifactId>libformula</artifactId>
                <version>1.2.8</version>
            </dependency>
            <dependency>
                <groupId>pentaho-library</groupId>
                <artifactId>libxml</artifactId>
                <version>1.2.8</version>
            </dependency>
            <dependency>
                <groupId>pentaho-library</groupId>
                <artifactId>libsparkline</artifactId>
                <version>1.2.8</version>
            </dependency>
            <dependency>
                <groupId>pentaho-library</groupId>
                <artifactId>librepository</artifactId>
                <version>1.2.8</version>
            </dependency>
            <dependency>
                <groupId>pentaho-library</groupId>
                <artifactId>libformat</artifactId>
                <version>1.2.8</version>
            </dependency>
            <dependency>
                <groupId>pentaho-library</groupId>
                <artifactId>libfonts</artifactId>
                <version>1.2.8</version>
            </dependency>
            <dependency>
                <groupId>pentaho-library</groupId>
                <artifactId>libdocbundle</artifactId>
                <version>1.2.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <directory>${basedir}/${varying.target.dir}</directory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.11</version>
            	</plugin>
            	
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>org.apache.maven.plugins</groupId>
        								<artifactId>maven-pmd-plugin</artifactId>
        								<versionRange>[2.4,)</versionRange>
        								<goals>
        									<goal>check</goal>
        									<goal>cpd-check</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>org.codehaus.mojo</groupId>
        								<artifactId>properties-maven-plugin</artifactId>
        								<versionRange>[1.0-alpha-1,)</versionRange>
        								<goals>
        									<goal>read-project-properties</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>org.codehaus.groovy.maven</groupId>
        								<artifactId>gmaven-plugin</artifactId>
        								<versionRange>[1.0,)</versionRange>
        								<goals>
        									<goal>execute</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>org.codehaus.mojo</groupId>
        								<artifactId>native2ascii-maven-plugin</artifactId>
        								<versionRange>[1.0-alpha-1,)</versionRange>
        								<goals>
        									<goal>native2ascii</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>org.mifos.maven</groupId>
        								<artifactId>mifos-pseudoloc-gen</artifactId>
        								<versionRange>[1.0,)</versionRange>
        								<goals>
        									<goal>pseudolocalize</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        						<pluginExecution>
					                <pluginExecutionFilter>
					                    <groupId>org.apache.maven.plugins</groupId>
					                    <artifactId>maven-enforcer-plugin</artifactId>
					                    <versionRange>[1.0,)</versionRange>
					                    <goals>
					                      <goal>enforce</goal>
					                    </goals>
					                </pluginExecutionFilter>
					                <action>
					                    <ignore></ignore>
					                </action>
				                </pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0.2,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.6</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <additionalJOption>-J-Xmx256m</additionalJOption>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
        </plugins>
    </reporting>
</project>
