1=pages/framework/images/status_yellow.gif
2=pages/framework/images/status_yellow.gif
4=pages/framework/images/status_activegreen.gif
3=pages/framework/images/status_activegreen.gif
5=pages/framework/images/status_activegreen.gif
6=pages/framework/images/status_closedblack.gif
7=pages/framework/images/status_closedblack.gif
8=pages/framework/images/status_closedblack.gif
9=pages/framework/images/status_activegreen.gif
10=pages/framework/images/status_closedblack.gif
Inactive=pages/framework/images/status_closedred.gif
inactive=pages/framework/images/status_closedred.gif
hold=pages/framework/images/status_closedblack.gif
cancelled=pages/framework/images/status_closedblack.gif
cancel=pages/framework/images/status_closedblack.gif
closed=pages/framework/images/status_closedblack.gif
blackflag=pages/framework/images/blackflag.gif