<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_fcafgADBEd2S9bA0UMgEuw" label="org_mifos_etl" description="" language="java" technicalLabel="ORG_MIFOS_ETL" local="true">
    <technicalStatus xmi:id="_fcafgQDBEd2S9bA0UMgEuw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_fcafggDBEd2S9bA0UMgEuw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_fcafgwDBEd2S9bA0UMgEuw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_fcafhADBEd2S9bA0UMgEuw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_fcafhQDBEd2S9bA0UMgEuw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_fcafhgDBEd2S9bA0UMgEuw" label="validate" code="VAL"/>
    <folders xmi:id="_fcafhwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafiADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_fcafiQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafigDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_fcafiwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafjADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_fcafjQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafjgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafjwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafkADBEd2S9bA0UMgEuw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafkQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafkgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_fcafkwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcaflADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_fcaflQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcaflgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcaflwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafmADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafmQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafmgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafmwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafnADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafnQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafngDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafnwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafoADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafoQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafogDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafowDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafpADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafpQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafpgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafpwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_fcafqADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafqQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_fcafqgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_fcafqwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafrADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafrQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_fcafrgDBEd2S9bA0UMgEuw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fcafrwDBEd2S9bA0UMgEuw"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_fcafsADBEd2S9bA0UMgEuw" login="exportUser@talend.com"/>
</xmi:XMI>
