<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mifos-reporting</artifactId>
    <name>Mifos - Reporting</name>
    <description>BIRT Viewer - Web Module embedded in Mifos</description>

    <parent>
        <groupId>org.mifos</groupId>
        <artifactId>mifos-parent</artifactId>
        <version>1.10-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- Mifos -->
        <dependency>
            <groupId>org.mifos</groupId>
            <artifactId>mifos-serviceInterfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mifos</groupId>
            <artifactId>mifos-appdomain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mifos</groupId>
            <!-- see below... -->
            <artifactId>mifos-reporting-libs</artifactId>
            <type>pom</type>
        </dependency>


        <!-- Non-BIRT dependencies of code in this (mifos-reporting) module -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>


        <!-- BIRT dependencies available on Maven central -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-ant</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.5.1</version>
        </dependency>

        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R1</version>
        </dependency>


        <!-- BIRT dependencies NOT available on Maven central, but installed by the mifos-reporting-libs module -->
        <dependency>
            <artifactId>viewservlets</artifactId>
            <groupId>${birt.libs.groupId}</groupId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <artifactId>chartengineapi</artifactId>
            <groupId>${birt.libs.groupId}</groupId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <artifactId>coreapi_MIFOS-5119_MIFOS-5118</artifactId>
            <groupId>${birt.libs.groupId}</groupId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <artifactId>crosstabcoreapi</artifactId>
            <groupId>${birt.libs.groupId}</groupId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <artifactId>dataadapterapi</artifactId>
            <groupId>${birt.libs.groupId}</groupId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <artifactId>dataaggregationapi</artifactId>
            <groupId>${birt.libs.groupId}</groupId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <artifactId>dataextraction</artifactId>
            <groupId>${birt.libs.groupId}</groupId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <artifactId>dteapi</artifactId>
            <groupId>${birt.libs.groupId}</groupId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <artifactId>emitterconfig</artifactId>
            <groupId>${birt.libs.groupId}</groupId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <artifactId>engineapi</artifactId>
            <groupId>${birt.libs.groupId}</groupId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <artifactId>flute</artifactId>
            <groupId>${birt.libs.groupId}</groupId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <artifactId>modelapi</artifactId>
            <groupId>${birt.libs.groupId}</groupId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <artifactId>modelodaapi</artifactId>
            <groupId>${birt.libs.groupId}</groupId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <artifactId>odadesignapi</artifactId>
            <groupId>${birt.libs.groupId}</groupId>
            <version>${birt.version}</version>
        </dependency>
        <dependency>
            <artifactId>scriptapi</artifactId>
            <groupId>${birt.libs.groupId}</groupId>
            <version>${birt.version}</version>
        </dependency>

        <dependency>
            <groupId>${birt.libs.groupId}</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>${birt.libs.groupId}</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>${birt.libs.groupId}</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>${birt.libs.groupId}</groupId>
            <artifactId>org.w3c.css.sac</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
</project>
