<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>loanfn</short-name>
  <uri>/loan/loanfunctions</uri>
  
   <function>
    <description>
     This takes a collection of Fund and returns the , separated names as aString
    </description>
    <name>getSourcesOfFund</name>
    <function-class>org.mifos.accounts.loan.struts.uihelpers.LoanUIHelperFn</function-class>
    <function-signature>java.lang.String getSourcesOfFund(java.lang.Object)</function-signature>
    <example>
      &lt;c:out value="${fn:getSourcesOfFund(object)}">
    </example>
  </function>
  
  <function>
    <description>
     This takes a Double and gives it correct value
    </description>
    <name>getDoubleValue</name>
    <function-class>org.mifos.accounts.loan.struts.uihelpers.LoanUIHelperFn</function-class>
    <function-signature>java.lang.String getDoubleValue(java.lang.Double)</function-signature>
    <example>
      &lt;c:out value="${fn:getDoubleValue(java.lang.Double)}">
    </example>
  </function>
  
   <function>
    <description>
     To get the current date is user format
    </description>
    <name>getCurrrentDate</name>
    <function-class>org.mifos.accounts.loan.struts.uihelpers.LoanUIHelperFn</function-class>
    <function-signature>java.lang.String getCurrrentDate(java.util.Locale)</function-signature>
    <example>
      &lt;c:out value="${fn:getCurrrentDate(Locale)}">
    </example>
  </function> 
    
    <function>
    <description>
     This returns the string representing meeting frequency
    </description>
    <name>getMeetingRecurrence</name>
  <function-class>org.mifos.accounts.loan.struts.uihelpers.LoanUIHelperFn</function-class>
    <function-signature>java.lang.String getMeetingRecurrence(java.lang.Object,java.lang.Object)</function-signature>
    <example>
      &lt;c:out value="${fn:getMeetingRecurrence(object,object)}">
    </example>
  </function>
  
  <function>
    <description>
    This returns a boolean telling whether to disable the element
    </description>
    <name>isDisabledWhileEditingGlim</name>
  <function-class>org.mifos.accounts.loan.struts.uihelpers.LoanUIHelperFn</function-class>
    <function-signature>java.lang.String isDisabledWhileEditingGlim(java.lang.String, org.mifos.accounts.util.helpers.AccountState)</function-signature>
    <example>
      &lt;c:out value="${fn:isDisabledWhileEditingGlim(object,object)}">
    </example>
  </function>
  	<tag>
		<name>getLoanRepaymentTable</name>
		<tagclass>org.mifos.accounts.loan.struts.uihelpers.LoanRepaymentTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
  </taglib>
