<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <description>JSTL 1.2 library</description>
    <display-name>Custom Menu</display-name>
    <tlib-version>1.2</tlib-version>
    <short-name>menu</short-name>
    <uri>/tags/custom-menu</uri>
    <tag>
        <name>leftmenu</name>
        <tag-class>org.mifos.framework.components.mifosmenu.MenuTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>topMenuTab</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>

