<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation=
        "http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>mifoscustom</short-name>
    <uri>/mifos/customtags</uri>
	
	<!-- Mifos custom table tag -->
	<tag>
		<name>mifostabletag</name>
		<tagclass>org.mifos.framework.components.customTableTag.TableTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>A Tag for creating a an HTML Table depending on the data passed in.</info>
		<attribute>
			<name>source</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>moduleName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>xmlFileName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>passLocale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rootName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
    </tag>
	
	<!-- Mifos Image tag.This is different from the one
	in mifos-html.tld because it would support jstl expressions -->
	<tag>
		<name>MifosImage</name>
		<tagclass>org.mifos.framework.struts.tags.MifosImageTag</tagclass>
		<bodycontent>JSP</bodycontent>
		
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>moduleName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	
	<tag>
		<name>surveyquestion</name>
		<tagclass>org.mifos.customers.surveys.struts.tag.QuestionTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>A tag for rendering survey questions</info>
		
		<attribute>
			<name>questionId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>isDisabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>

