<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <description>JSTL 1.2 library</description>
    <display-name>Mifos Custom Tags</display-name>
    <tlib-version>1.2</tlib-version>
    <short-name>mifoscustom</short-name>
    <uri>/mifos/customtags</uri>
	
	<!-- Mifos custom table tag -->
	<tag>
		<name>mifostabletag</name>
		<tag-class>org.mifos.framework.components.customTableTag.TableTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>source</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>moduleName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>xmlFileName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>passLocale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rootName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
    </tag>
	
	<!-- Mifos Image tag.This is different from the one
	in mifos-html.tld because it would support jstl expressions -->
	<tag>
		<name>MifosImage</name>
		<tag-class>org.mifos.framework.struts.tags.MifosImageTag</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>moduleName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	
	<tag>
		<name>surveyquestion</name>
		<tag-class>org.mifos.customers.surveys.struts.tag.QuestionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>questionId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>isDisabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>

