Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.apache.batik.pdf
Bundle-Version: 1.6.0.v20070205-1728
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: lib/pdf-transcoder.jar
Export-Package: org.apache.avalon.framework,
 org.apache.avalon.framework.activity,
 org.apache.avalon.framework.configuration,
 org.apache.avalon.framework.container,
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.fop.apps,
 org.apache.fop.fo,
 org.apache.fop.fonts,
 org.apache.fop.fonts.apps,
 org.apache.fop.fonts.base14,
 org.apache.fop.fonts.truetype,
 org.apache.fop.fonts.type1,
 org.apache.fop.image,
 org.apache.fop.image.analyser,
 org.apache.fop.pdf,
 org.apache.fop.render.pdf,
 org.apache.fop.render.ps,
 org.apache.fop.svg,
 org.apache.fop.util
