<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation=
        "http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>customtags</short-name>
    <uri>/mifos/custom-tags</uri>

    <!-- LookUpValue tag -->
	<tag>
		<name>lookUpValue</name>
		<tagclass>
			org.mifos.framework.struts.tags.LookUpValueTag
		</tagclass>
		<bodycontent>JSP</bodycontent>
		
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchResultName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mapToSeperateMasterTable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>headerLink</name>
		<tagclass>
			org.mifos.framework.struts.tags.HeaderTag
		</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>selfLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- AllActivity tag -->
	<tag>
		<name>allActivity</name>
		<tagclass>
			org.mifos.application.accounts.loan.struts.uihelpers.LoanActivityTag
		</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	</taglib>

