<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>html</shortname>
	<uri>/tags/mifos-html</uri>

<!--MifosSecureButtonTag-->

	<tag>
		<name>mifossecurebutton</name>
		<tagclass>org.mifos.framework.struts.tags.MifosSecureButtonTag</tagclass>
		<attribute>
			<name>secureContext</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>altKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

<!--MifosSecureLinkTag-->

	<tag>
		<name>mifossecurelink</name>
		<tagclass>org.mifos.framework.struts.tags.MifosSecureLinkTag</tagclass>
		<attribute>
			<name>secureContext</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>module</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>anchor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>linkName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramScope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>transaction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>useLocalEncoding</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
			
			<!--MifosLabelTag-->
			
	<tag>
		<name>mifoslabel</name>
		<tagclass>org.mifos.framework.struts.tags.MifosLabelTag</tagclass>
		<attribute>
			<name>isManadatoryIndicationNotRequired</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>keyhm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isColonRequired</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mandatory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bundle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

<!--MifosNumberTextTag-->

	<tag>
		<name>mifosnumbertext</name>
		<tagclass>org.mifos.framework.struts.tags.MifosNumberTextTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>maxValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>altKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

<!--MifosAlphaNumTextTag-->

	<tag>
		<name>mifosalphanumtext</name>
		<tagclass>org.mifos.framework.struts.tags.MifosAlphaNumTextTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>keyhm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>altKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			</attribute>
		<attribute>
		<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

<!--MifosMasterTag-->

	<tag>
		<name>mifosmaster</name>
		<tagclass>org.mifos.framework.struts.tags.MifosMasterTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>textProperty</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>addButtonProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>addButtonValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>addOnClick</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editButtonProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editButtonValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editOnClick</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectProperty</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectMultiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scriptSrc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>



<tag>
<name>mifosdecimalinput</name>
<tagclass>org.mifos.framework.struts.tags.MifosDecimalInput</tagclass>
<attribute>
<name>accesskey</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>alt</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>altKey</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>bundle</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>disabled</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>errorKey</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>errorStyle</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>errorStyleClass</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>errorStyleId</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>indexed</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>maxlength</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>name</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onblur</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onchange</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onclick</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>ondblclick</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onfocus</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onkeydown</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onkeypress</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onkeyup</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onmousedown</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onmousemove</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onmouseout</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onmouseover</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onmouseup</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>property</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>readonly</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>size</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>style</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>styleClass</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>styleId</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>tabindex</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>title</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>titleKey</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>value</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>min</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>max</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>decimalFmt</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

<!--Mifos Composite selectBox tag by mohammedn-->
<tag>
<name>mifoscompositeselect</name>
<tagclass>org.mifos.framework.struts.tags.MifosCompositeSelect</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>label</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>property</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>property1</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue> 
</attribute>
<attribute>
<name>property2</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue> 
</attribute>
<attribute>
<name>input</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>output</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>multiple</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>selectStyle</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>scope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>formName</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>outputMethod</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
----------------------------------------------------------------------
<!--Mifos selectBox tag -->
<tag>
<name>MifosSelect</name>
<tagclass>org.mifos.framework.struts.tags.MifosSelect</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>label</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>property</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>property1</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue> 
</attribute>
<attribute>
<name>property2</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue> 
</attribute>
<attribute>
<name>input</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>output</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>multiple</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>selectStyle</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
---------------------------------------------------------------------
<!-- Mifos Table Tag-->
<tag>
<name>mifostabletagdata</name>
<tagclass>org.mifos.framework.components.tabletag.TableTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>className</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>key</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>type</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>width</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>border</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>cellspacing</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>cellpadding</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
----------------------------------------------------------------------
 <!-- Mifos Select tag -->
	<tag>
		<name>select</name>
		<tagclass>
			org.mifos.framework.struts.tags.MifosSelectTag
		</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>keyhm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>altKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bundle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	<name>MifosImage</name>
	<tagclass>org.mifos.framework.struts.tags.MifosImageTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<attribute>
	<name>id</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
	<name>moduleName</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>

	</tag>
	
	<!-- Listbox tag -->
	<tag>
		<name>MifosListBox</name>
		<tagclass>
			org.mifos.framework.struts.tags.MifosListBox
		</tagclass>
		<bodycontent>JSP</bodycontent>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>userContext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	
	
 <!-- Security Param  tag -->
	<tag>
		<name>SecurityParam</name>
		<tagclass>
			org.mifos.framework.struts.tags.SecurityParam
		</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
 <!-- Mifos text area  tag -->
	<tag>
		<name>textarea</name>
		<tagclass>
			org.mifos.framework.struts.tags.MifosTextareaTag
		</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
		<name>keyhm</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>accesskey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>alt</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>altKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>cols</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>disabled</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>indexed</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>name</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>onblur</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>onchange</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>onclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>ondblclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>onfocus</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>onkeydown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>onkeypress</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>onkeyup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>onmousedown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>onmousemove</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>onmouseout</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>onmouseover</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>onmouseup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>property</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>readonly</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>rows</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>style</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>styleClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>styleId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>tabindex</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>title</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>titleKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>value</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
	<name>checkbox</name>
	<tagclass>org.mifos.framework.struts.tags.MifosCheckBoxTag</tagclass>
	<attribute>
	<name>keyhm</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>accesskey</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>alt</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>altKey</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>disabled</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>indexed</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>name</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>onblur</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>onchange</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>onclick</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>ondblclick</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>onfocus</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>onkeydown</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>onkeypress</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>onkeyup</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>onmousedown</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>onmousemove</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>onmouseout</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>onmouseover</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>onmouseup</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>property</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>style</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>styleClass</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>styleId</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>tabindex</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>title</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>titleKey</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>value</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	</tag>
	
	<tag>
	<name>file</name>
	<tagclass>org.mifos.framework.struts.tags.MifosFileTag</tagclass>
	<attribute>
	<name>keyhm</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>accesskey</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>accept</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>alt</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>altKey</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>disabled</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>indexed</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>maxlength</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>name</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>onblur</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>onchange</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>onclick</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>ondblclick</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>onfocus</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>onkeydown</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>onkeypress</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>onkeyup</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>onmousedown</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>onmousemove</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>onmouseout</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>onmouseover</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>onmouseup</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>property</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>size</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>style</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>styleClass</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>styleId</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>tabindex</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>title</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>titleKey</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>value</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	</tag>
	<!-- Mifos Value List tag -->
	<tag>
		<name>MifosValueList</name>
		<tagclass>
			org.mifos.framework.struts.tags.MifosValueList
		</tagclass>
		<bodycontent>JSP</bodycontent>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>property2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userContext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
    <!-- CustomFieldCategoryListTag -->
    <tag>
        <name>CustomFieldCategoryList</name>
        <tagclass>
            org.mifos.application.configuration.struts.tag.CustomFieldCategoryListTag
        </tagclass>
        <bodycontent>JSP</bodycontent>

        <attribute>
            <name>actionName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>methodName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>flowKey</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>  
    <!-- CustomFieldsListTag -->
    <tag>
        <name>CustomFieldsList</name>
        <tagclass>
            org.mifos.application.configuration.struts.tag.CustomFieldsListTag
        </tagclass>
        <bodycontent>empty</bodycontent>

        <attribute>
            <name>actionName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>methodName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>flowKey</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>categoryName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>  
	
</taglib>
