<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_oED1sPwqEdyxS5fl8dCDdw" label="org_mifos_etl" description="" language="java" technicalLabel="ORG_MIFOS_ETL" local="true">
    <technicalStatus xmi:id="_oED1sfwqEdyxS5fl8dCDdw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_oED1svwqEdyxS5fl8dCDdw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_oED1s_wqEdyxS5fl8dCDdw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_oED1tPwqEdyxS5fl8dCDdw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_oED1tfwqEdyxS5fl8dCDdw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_oED1tvwqEdyxS5fl8dCDdw" label="validate" code="VAL"/>
    <folders xmi:id="_oED1t_wqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED1uPwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_oED1ufwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED1uvwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_oED1u_wqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED1vPwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_oED1vfwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED1vvwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED1v_wqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED1wPwqEdyxS5fl8dCDdw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED1wfwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED1wvwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_oED1w_wqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED1xPwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_oED1xfwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED1xvwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED1x_wqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED1yPwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED1yfwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED1yvwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED1y_wqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED1zPwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED1zfwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED1zvwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED1z_wqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED10PwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED10fwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED10vwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED10_wqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED11PwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED11fwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED11vwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED11_wqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_oED12PwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED12fwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_oED12vwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_oED12_wqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED13PwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED13fwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_oED13vwqEdyxS5fl8dCDdw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oED13_wqEdyxS5fl8dCDdw"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_oED14PwqEdyxS5fl8dCDdw" login="exportUser@talend.com"/>
</xmi:XMI>
