<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_5-EiEAn9Ed2757iT58asNA" label="org_mifos_etl" description="" language="java" technicalLabel="ORG_MIFOS_ETL" local="true">
    <technicalStatus xmi:id="_5-EiEQn9Ed2757iT58asNA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_5-EiEgn9Ed2757iT58asNA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_5-EiEwn9Ed2757iT58asNA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_5-EiFAn9Ed2757iT58asNA" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_5-EiFQn9Ed2757iT58asNA" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_5-EiFgn9Ed2757iT58asNA" label="validate" code="VAL"/>
    <folders xmi:id="_5-EiFwn9Ed2757iT58asNA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiGAn9Ed2757iT58asNA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_5-EiGQn9Ed2757iT58asNA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiGgn9Ed2757iT58asNA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_5-EiGwn9Ed2757iT58asNA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiHAn9Ed2757iT58asNA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_5-EiHQn9Ed2757iT58asNA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiHgn9Ed2757iT58asNA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiHwn9Ed2757iT58asNA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiIAn9Ed2757iT58asNA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiIQn9Ed2757iT58asNA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiIgn9Ed2757iT58asNA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_5-EiIwn9Ed2757iT58asNA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiJAn9Ed2757iT58asNA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_5-EiJQn9Ed2757iT58asNA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiJgn9Ed2757iT58asNA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiJwn9Ed2757iT58asNA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiKAn9Ed2757iT58asNA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiKQn9Ed2757iT58asNA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiKgn9Ed2757iT58asNA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiKwn9Ed2757iT58asNA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiLAn9Ed2757iT58asNA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiLQn9Ed2757iT58asNA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiLgn9Ed2757iT58asNA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiLwn9Ed2757iT58asNA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiMAn9Ed2757iT58asNA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiMQn9Ed2757iT58asNA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiMgn9Ed2757iT58asNA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiMwn9Ed2757iT58asNA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiNAn9Ed2757iT58asNA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiNQn9Ed2757iT58asNA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiNgn9Ed2757iT58asNA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiNwn9Ed2757iT58asNA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_5-EiOAn9Ed2757iT58asNA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiOQn9Ed2757iT58asNA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_5-EiOgn9Ed2757iT58asNA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_5-EiOwn9Ed2757iT58asNA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiPAn9Ed2757iT58asNA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiPQn9Ed2757iT58asNA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_5-EiPgn9Ed2757iT58asNA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_5-EiPwn9Ed2757iT58asNA"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_5-EiQAn9Ed2757iT58asNA" login="exportUser@talend.com"/>
</xmi:XMI>
