<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_C5Q6wAY1Ed2FnLuG4QQiDA" label="org_mifos_etl" description="" language="java" technicalLabel="ORG_MIFOS_ETL" local="true">
    <technicalStatus xmi:id="_C5Q6wQY1Ed2FnLuG4QQiDA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_C5Q6wgY1Ed2FnLuG4QQiDA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_C5Q6wwY1Ed2FnLuG4QQiDA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_C5Q6xAY1Ed2FnLuG4QQiDA" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_C5Q6xQY1Ed2FnLuG4QQiDA" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_C5Q6xgY1Ed2FnLuG4QQiDA" label="validate" code="VAL"/>
    <folders xmi:id="_C5Q6xwY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q6yAY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_C5Q6yQY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q6ygY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_C5Q6ywY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q6zAY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_C5Q6zQY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q6zgY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q6zwY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q60AY1Ed2FnLuG4QQiDA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q60QY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q60gY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_C5Q60wY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q61AY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_C5Q61QY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q61gY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q61wY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q62AY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q62QY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q62gY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q62wY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q63AY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q63QY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q63gY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q63wY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q64AY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q64QY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q64gY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q64wY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q65AY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q65QY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q65gY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q65wY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_C5Q66AY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q66QY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_C5Q66gY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_C5Q66wY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q67AY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q67QY1Ed2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_C5Q67gY1Ed2FnLuG4QQiDA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_C5Q67wY1Ed2FnLuG4QQiDA"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_C5Q68AY1Ed2FnLuG4QQiDA" login="exportUser@talend.com"/>
</xmi:XMI>
