<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mifos-server-workspace</artifactId>
    <name>Mifos - Workspace Server</name>
    <description>For Mifos Eclipse Maven-based Development Environment (or any other IDE with M2E-like Maven support)</description>

    <parent>
        <groupId>org.mifos</groupId>
        <artifactId>mifos-parent</artifactId>
        <version>1.12-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- Jetty Server -->
        <dependency>
            <groupId>org.mifos</groupId>
            <artifactId>mifos-server-jetty</artifactId>
        </dependency>

        <!-- Mifos -->
        <dependency>
            <groupId>org.mifos</groupId>
            <artifactId>mifos-webapp</artifactId>
        </dependency>

        <!-- Selenium 2.0 (WebDriver) -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<!-- Version fixed to 2.8.1, later versions (2.9 & 2.10) cause some JCL problem,
        			 probably because everything is on the same CP due to below.  Upgrading JCL
        			 version used in Mifos MIGHT help; just sticking to 2.8.1 for now is fine. 
        		 -->
        		<version>2.8.1</version>
        		<configuration>
        			<!-- This is needed for MIFOS-5127.  
        				 Without this the WorkspaceServerLauncherTest fails on CLI (but works in the M2E IDE),
        				 because the Jetty Classloading (in the "embedded" fashion we are using) won't work.
        				 @see http://maven.apache.org/plugins/maven-surefire-plugin/examples/class-loading.html
        				 @see http://maven.apache.org/plugins/maven-surefire-plugin/test-mojo.html
        			 -->
          			<useSystemClassLoader>true</useSystemClassLoader>
          			<useManifestOnlyJar>false</useManifestOnlyJar>
          			<argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
        		</configuration>
    		</plugin>
    	</plugins>
    </build>
</project>
