
ALTER TABLE SAVINGS_ACCOUNT ADD COLUMN NEXT_INT_CALC_DATE DATE NULL;
ALTER TABLE SAVINGS_ACCOUNT ADD COLUMN NEXT_INT_POST_DATE DATE NULL;

ALTER TABLE ACCOUNT_FEES ADD COLUMN LAST_APPLIED_DATE DATE NULL;

ALTER TABLE ACCOUNT_TRXN MODIFY COLUMN PERSONNEL_ID INTEGER NULL;
ALTER TABLE FINANCIAL_TRXN MODIFY COLUMN POSTED_BY SMALLINT NULL;


ALTER TABLE SAVINGS_ACCOUNT ADD COLUMN INTEREST_RATE DECIMAL(13, 10) NOT NULL;
ALTER TABLE SAVINGS_ACCOUNT ADD COLUMN INTEREST_CALCULATION_TYPE_ID SMALLINT NOT NULL;
ALTER TABLE SAVINGS_ACCOUNT ADD COLUMN TIME_PER_FOR_INT_CALC INTEGER NULL;
ALTER TABLE SAVINGS_ACCOUNT ADD COLUMN FREQ_FOR_INT_POST INTEGER NULL;
ALTER TABLE SAVINGS_ACCOUNT ADD COLUMN MIN_AMNT_FOR_INT DECIMAL(10,3) NULL;
ALTER TABLE SAVINGS_ACCOUNT ADD COLUMN MIN_AMNT_FOR_INT_CURRENCY_ID SMALLINT NULL;

UPDATE SAVINGS_ACCOUNT SA SET SA.INTEREST_CALCULATION_TYPE_ID = (SELECT SO.INTEREST_CALCULATION_TYPE_ID FROM SAVINGS_OFFERING SO WHERE SO.PRD_OFFERING_ID=SA.PRD_OFFERING_ID);
UPDATE SAVINGS_ACCOUNT SA SET SA.MIN_AMNT_FOR_INT = (SELECT SO.MIN_AMNT_FOR_INT FROM SAVINGS_OFFERING SO WHERE SO.PRD_OFFERING_ID=SA.PRD_OFFERING_ID);
UPDATE SAVINGS_ACCOUNT SA SET SA.MIN_AMNT_FOR_INT_CURRENCY_ID = (SELECT SO.MIN_AMNT_FOR_INT_CURRENCY_ID FROM SAVINGS_OFFERING SO WHERE SO.PRD_OFFERING_ID=SA.PRD_OFFERING_ID);
UPDATE SAVINGS_ACCOUNT SA SET SA.TIME_PER_FOR_INT_CALC = (SELECT POM.PRD_OFFERING_MEETING_ID FROM PRD_OFFERING_MEETING POM WHERE POM.PRD_OFFERING_ID=SA.PRD_OFFERING_ID AND POM.PRD_OFFERING_MEETING_TYPE_ID=2);
UPDATE SAVINGS_ACCOUNT SA SET SA.FREQ_FOR_INT_POST = (SELECT POM.PRD_OFFERING_MEETING_ID FROM PRD_OFFERING_MEETING POM WHERE POM.PRD_OFFERING_ID=SA.PRD_OFFERING_ID AND POM.PRD_OFFERING_MEETING_TYPE_ID=3);
UPDATE SAVINGS_ACCOUNT SA SET SA.INTEREST_RATE= (SELECT SO.INTEREST_RATE FROM SAVINGS_OFFERING SO WHERE SO.PRD_OFFERING_ID=SA.PRD_OFFERING_ID);

ALTER TABLE SAVINGS_ACCOUNT ADD FOREIGN KEY(INTEREST_CALCULATION_TYPE_ID) REFERENCES INTEREST_CALCULATION_TYPES(INTEREST_CALCULATION_TYPE_ID);
ALTER TABLE SAVINGS_ACCOUNT ADD FOREIGN KEY(TIME_PER_FOR_INT_CALC) REFERENCES MEETING(MEETING_ID);
ALTER TABLE SAVINGS_ACCOUNT ADD FOREIGN KEY(FREQ_FOR_INT_POST) REFERENCES MEETING(MEETING_ID);
ALTER TABLE SAVINGS_ACCOUNT ADD FOREIGN KEY(MIN_AMNT_FOR_INT_CURRENCY_ID) REFERENCES CURRENCY(CURRENCY_ID);




DROP TABLE IF EXISTS SAVINGS_ACTIVITY_DETAILS;

CREATE TABLE SAVINGS_ACTIVITY_DETAILS (
  ID INTEGER NOT NULL AUTO_INCREMENT,
  CREATED_BY SMALLINT NULL,
  ACCOUNT_ID INTEGER NOT NULL,	
  CREATED_DATE TIMESTAMP NOT NULL,
  ACCOUNT_ACTION_ID SMALLINT NOT NULL,
  AMOUNT DECIMAL(10, 3) NULL,
  AMOUNT_CURRENCY_ID SMALLINT NULL,
  BALANCE_AMOUNT DECIMAL(10, 3) NULL,
  BALANCE_AMOUNT_CURRENCY_ID SMALLINT NULL,
  PRIMARY KEY(ID),
  FOREIGN KEY(CREATED_BY)
    REFERENCES PERSONNEL(PERSONNEL_ID)
      ON DELETE NO ACTION
      ON UPDATE NO ACTION,
  FOREIGN KEY(ACCOUNT_ID)
    REFERENCES ACCOUNT(ACCOUNT_ID)
      ON DELETE NO ACTION
      ON UPDATE NO ACTION,
  FOREIGN KEY(ACCOUNT_ACTION_ID)
    REFERENCES ACCOUNT_ACTION(ACCOUNT_ACTION_ID)
      ON DELETE NO ACTION
      ON UPDATE NO ACTION,
  FOREIGN KEY(AMOUNT_CURRENCY_ID)
    REFERENCES CURRENCY(CURRENCY_ID)
      ON DELETE NO ACTION
      ON UPDATE NO ACTION,
  FOREIGN KEY(BALANCE_AMOUNT_CURRENCY_ID)
    REFERENCES CURRENCY(CURRENCY_ID)
      ON DELETE NO ACTION
      ON UPDATE NO ACTION	
)
TYPE=InnoDB;

DROP TABLE IF EXISTS CUSTOMER_ACCOUNT_ACTIVITY;
CREATE TABLE CUSTOMER_ACCOUNT_ACTIVITY (
  CUSTOMER_ACCOUNT_ACTIVITY_ID INTEGER NOT NULL AUTO_INCREMENT,
  ACCOUNT_ID INTEGER NOT NULL,
  DESCRIPTION VARCHAR(200) NOT NULL,
  AMOUNT DECIMAL(10,3) NULL,
  FEE_AMOUNT_CURRENCY_ID SMALLINT NULL,
  CREATED_DATE DATE NOT NULL,
  CREATED_BY SMALLINT NULL,
  PRIMARY KEY(CUSTOMER_ACCOUNT_ACTIVITY_ID),
  FOREIGN KEY(ACCOUNT_ID)
      REFERENCES ACCOUNT(ACCOUNT_ID)
      ON DELETE NO ACTION
      ON UPDATE NO ACTION,
  FOREIGN KEY(FEE_AMOUNT_CURRENCY_ID)
    REFERENCES CURRENCY(CURRENCY_ID)
      ON DELETE NO ACTION
      ON UPDATE NO ACTION,
  FOREIGN KEY(CREATED_BY)
    REFERENCES PERSONNEL(PERSONNEL_ID)
      ON DELETE NO ACTION
      ON UPDATE NO ACTION
)      
TYPE=InnoDB;








UPDATE ACTIVITY set DESCRIPTION_LOOKUP_ID = 405 where ACTIVITY_ID = 44;
UPDATE ACTIVITY set DESCRIPTION_LOOKUP_ID = 427 where ACTIVITY_ID = 66;
UPDATE ACTIVITY set DESCRIPTION_LOOKUP_ID = 444 where ACTIVITY_ID = 83;


UPDATE RECURRENCE_TYPE set RECURRENCE_NAME = 'Week(s)' where RECURRENCE_ID = 1;
UPDATE RECURRENCE_TYPE set RECURRENCE_NAME = 'Month(s)' where RECURRENCE_ID = 2;
INSERT INTO RECURRENCE_TYPE(RECURRENCE_ID,RECURRENCE_NAME,DESCRIPTION)
VALUES(3,"Day(s)","Daily Recurrence");


INSERT INTO LOOKUP_VALUE 
VALUES(547,69,'');
INSERT INTO LOOKUP_VALUE 
VALUES(548,69," ");
INSERT INTO LOOKUP_VALUE 
VALUES(549,69," ");
INSERT INTO LOOKUP_VALUE 
VALUES(550,76," ");
INSERT INTO LOOKUP_VALUE 
VALUES(551,87," ");
INSERT INTO LOOKUP_VALUE 
VALUES(552,87," ");


INSERT INTO LOOKUP_VALUE_LOCALE 
VALUES(885,1,547,'Loan Written Off');
INSERT INTO LOOKUP_VALUE_LOCALE 
VALUES(886,1,548,'Waive Off Due');
INSERT INTO LOOKUP_VALUE_LOCALE 
VALUES(887,1,549,'Waive Off Over Due');
INSERT INTO LOOKUP_VALUE_LOCALE 
VALUES(888,1,550,'Loan Written Off');
INSERT INTO LOOKUP_VALUE_LOCALE 
VALUES(889,1,551,'Can wave off due deposits for margin money account');
INSERT INTO LOOKUP_VALUE_LOCALE 
VALUES(890,1,552,'Can wave off over due deposits for margin money account');


INSERT INTO ACCOUNT_ACTION(ACCOUNT_ACTION_ID,LOOKUP_ID) 
VALUES(15,547);
INSERT INTO ACCOUNT_ACTION(ACCOUNT_ACTION_ID,LOOKUP_ID) 
VALUES(16,548);
INSERT INTO ACCOUNT_ACTION(ACCOUNT_ACTION_ID,LOOKUP_ID) 
VALUES(17,549);

INSERT INTO FINANCIAL_ACTION 
VALUES(22,550);

UPDATE ACTIVITY SET DESCRIPTION_LOOKUP_ID = 405 where ACTIVITY_ID = 44;
UPDATE ACTIVITY SET DESCRIPTION_LOOKUP_ID = 427 where ACTIVITY_ID = 66;
UPDATE ACTIVITY SET DESCRIPTION_LOOKUP_ID = 444 where ACTIVITY_ID = 83;

INSERT INTO ACTIVITY(ACTIVITY_ID,PARENT_ID,ACTIVITY_NAME_LOOKUP_ID,DESCRIPTION_LOOKUP_ID) VALUES(187,136,551,551 );
INSERT INTO ACTIVITY(ACTIVITY_ID,PARENT_ID,ACTIVITY_NAME_LOOKUP_ID,DESCRIPTION_LOOKUP_ID) VALUES(188,136,552,552 );

INSERT INTO ROLES_ACTIVITY(ACTIVITY_ID,ROLE_ID,VERSION_NO) 
VALUES(187,1,1);
INSERT INTO ROLES_ACTIVITY(ACTIVITY_ID,ROLE_ID,VERSION_NO) 
VALUES(188,1,1);