<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mifos</groupId>
	<artifactId>gazelle</artifactId>
	<packaging>pom</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<name>Mifos Gazelle Application</name>
	<parent>
		<groupId>org.mifos</groupId>
		<artifactId>gazelle-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

   <dependencies>
      <dependency>
         <groupId>org.mifos</groupId>
         <artifactId>cheetahTestFramework</artifactId>
         <version>0.0.3-SNAPSHOT</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>2.5.5</version>
         <scope>test</scope>
      </dependency>
   </dependencies>   

	<build>
		<!-- START only used by Eclipse WTP -->
		<!-- Ant is still required to build the Mifos WAR. See
		  http://mifos.org/developers/wiki/GazelleMavenMigration -->
		<finalName>mifos</finalName>
		<defaultGoal>war:war</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<outputDirectory>target/mifos/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<!-- END   only used by Eclipse WTP -->
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<id>build-gazelle-war</id>
						<configuration>
							<tasks>
								<property name="build.compiler" value="extJavac" />
								<ant>
									<target name="war" />
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.6.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<id>install-gazelle-war</id>
						<configuration>
							<file>${basedir}/dist/mifos.war</file>
							<version>0.0.3-SNAPSHOT</version>
							<groupId>org.mifos</groupId>
							<packaging>war</packaging>
							<artifactId>gazelle-webapp</artifactId>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
