<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mifos</groupId>
    <artifactId>gazelle</artifactId>
    <packaging>pom</packaging>
    <version>0.0.3-SNAPSHOT</version>
    <name>Mifos - Gazelle Application</name>
    <parent>
        <groupId>org.mifos</groupId>
        <artifactId>gazelle-parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>maven-repository.mifos.org</id>
            <name>Mifos Maven Repository</name>
            <url>http://neem.mifos.org/maven/</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven2-jboss-repository</id>
            <name>JBoss maven2 repository</name>
            <url>http://repository.jboss.com/maven2</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ibiblio-maven2-repository</id>
            <name>Ibiblio maven2 repository</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.mifos</groupId>
            <artifactId>cheetah-testFramework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mifos</groupId>
            <artifactId>cheetah-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mifos</groupId>
            <artifactId>cheetah-serviceInterfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mifos</groupId>
            <artifactId>cheetah-userInterface</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.mayfly</groupId>
            <artifactId>mayfly</artifactId>
            <version>cvs-2008-03-25</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant-optional</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-attrs</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.springmodules</groupId>
            <artifactId>spring-modules-cache</artifactId>
            <version>0.9</version>
            <exclusions>
                <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gigaspaces</groupId>
                    <artifactId>gigaspaces-ce</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jini</groupId>
                    <artifactId>jsk-lib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jini</groupId>
                    <artifactId>jsk-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jini</groupId>
                    <artifactId>mahalo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jini</groupId>
                    <artifactId>reggie</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jini</groupId>
                    <artifactId>start</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jini</groupId>
                    <artifactId>boot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jini</groupId>
                    <artifactId>webster</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jboss</groupId>
                    <artifactId>jboss-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jboss</groupId>
                    <artifactId>jboss-jmx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jboss</groupId>
                    <artifactId>jboss-minimal</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jboss</groupId>
                    <artifactId>jboss-system</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jcs</groupId>
                    <artifactId>jcs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3_min</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.6</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
		<dependency>
		  <groupId>c3p0</groupId>
		  <artifactId>c3p0</artifactId>
		  <version>0.9.1.2</version>
		</dependency>
		<dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>2.3.13</version>
		</dependency>
		<dependency>
		  <groupId>com.lowagie</groupId>
		  <artifactId>itext</artifactId>
		  <version>1.3.1</version>
		</dependency>
		<dependency>
		  <groupId>jasperreports</groupId>
		  <artifactId>jasperreports</artifactId>
		  <version>1.3.1</version>
		</dependency>
		<dependency>
		  <groupId>org.easymock</groupId>
		  <artifactId>easymock</artifactId>
		  <version>2.4</version>
          <scope>test</scope>
 		</dependency>
		<dependency>
		  <groupId>org.easymock</groupId>
		  <artifactId>easymockclassextension</artifactId>
		  <version>2.4</version>
          <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		  <version>2.1</version>
		</dependency>		
		<dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-impl</artifactId>
		  <version>2.1.2</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-libs</artifactId>
		  <version>1.0.5</version>
		</dependency>			
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.1.2</version>
		</dependency>										       
		<dependency>
		  <groupId>javax.transaction</groupId>
		  <artifactId>jta</artifactId>
		  <version>1.1</version>
		</dependency>
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jsp-api</artifactId>
		  <version>2.0</version>
		</dependency>

     </dependencies>
   <build>
        <!-- START only used by Eclipse WTP -->
        <!--
            Ant is still required to build the Mifos WAR. See
            http://mifos.org/developers/wiki/GazelleMavenMigration
        -->
        <finalName>mifos</finalName>
        <defaultGoal>war:war</defaultGoal>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <outputDirectory>target/mifos/WEB-INF/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <!-- END   only used by Eclipse WTP -->
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>build-gazelle-war</id>
                        <configuration>
                            <tasks>
                                <property name="build.compiler"
                                    value="extJavac" />
                                <ant>
                                    <target name="war" />
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <id>install-gazelle-war</id>
                        <configuration>
                            <file>${basedir}/dist/mifos.war</file>
                            <version>0.0.3-SNAPSHOT</version>
                            <groupId>org.mifos</groupId>
                            <packaging>war</packaging>
                            <artifactId>gazelle-webapp</artifactId>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
