<?xml version="1.0" encoding="UTF-8"?>
<!-- Written by Eclipse BIRT 2.0 -->
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.6" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">branchId_601</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">branchId_601_type</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
