<?xml version="1.0" encoding="UTF-8"?>
<!-- Written by Eclipse BIRT 2.0 -->
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.6" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.1.2.v20070205-1728 Build &lt;20070205-1728></property>
    <property name="units">in</property>
    <property name="comments">Copyright (c) 2006 &lt;&lt;Your Company Name here>></property>
    <property name="theme">defaultTheme</property>
    <parameters>
        <scalar-parameter name="reportName" id="4">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="userId" id="5">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="dataType">integer</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <cascading-parameter-group name="branch_LoanOfficer" id="6">
            <property name="dataSetMode">multiple</property>
            <parameters>
                <scalar-parameter name="branchId" id="7">
                    <property name="hidden">false</property>
                    <property name="valueType">dynamic</property>
                    <property name="dataType">integer</property>
                    <text-property name="promptText">Branch Office</text-property>
                    <property name="concealValue">false</property>
                    <property name="allowBlank">true</property>
                    <property name="allowNull">false</property>
                    <property name="controlType">list-box</property>
                    <property name="alignment">auto</property>
                    <property name="dataSetName">Branches</property>
                    <expression name="valueExpr">row["ID"]</expression>
                    <expression name="labelExpr">row["Name"]</expression>
                    <property name="mustMatch">true</property>
                    <property name="fixedOrder">true</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                    <list-property name="boundDataColumns">
                        <structure>
                            <property name="name">ID</property>
                            <expression name="expression">dataSetRow["ID"]</expression>
                        </structure>
                        <structure>
                            <property name="name">Name</property>
                            <expression name="expression">dataSetRow["Name"]</expression>
                        </structure>
                    </list-property>
                </scalar-parameter>
                <scalar-parameter name="loanOfficerId" id="8">
                    <property name="hidden">false</property>
                    <property name="valueType">dynamic</property>
                    <property name="dataType">integer</property>
                    <text-property name="promptText">Loan Officer</text-property>
                    <property name="concealValue">false</property>
                    <property name="allowBlank">true</property>
                    <property name="allowNull">false</property>
                    <property name="controlType">list-box</property>
                    <property name="alignment">auto</property>
                    <property name="dataSetName">Loan Officers</property>
                    <expression name="valueExpr">row["ID"]</expression>
                    <expression name="labelExpr">row["Name"]</expression>
                    <property name="mustMatch">true</property>
                    <property name="fixedOrder">true</property>
                    <property name="defaultValue">-2</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                    <list-property name="boundDataColumns">
                        <structure>
                            <property name="name">ID</property>
                            <expression name="expression">dataSetRow["ID"]</expression>
                        </structure>
                        <structure>
                            <property name="name">Name</property>
                            <expression name="expression">dataSetRow["Name"]</expression>
                        </structure>
                    </list-property>
                </scalar-parameter>
                <scalar-parameter name="loanProductId" id="9">
                    <property name="hidden">false</property>
                    <property name="valueType">dynamic</property>
                    <property name="dataType">integer</property>
                    <text-property name="promptText">loan Product</text-property>
                    <property name="concealValue">false</property>
                    <property name="allowBlank">true</property>
                    <property name="allowNull">false</property>
                    <property name="controlType">list-box</property>
                    <property name="alignment">auto</property>
                    <property name="dataSetName">LoanProducts</property>
                    <expression name="valueExpr">row["ID"]</expression>
                    <expression name="labelExpr">row["Name"]</expression>
                    <property name="mustMatch">true</property>
                    <property name="fixedOrder">true</property>
                    <property name="defaultValue">-2</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                    <list-property name="boundDataColumns">
                        <structure>
                            <property name="name">ID</property>
                            <expression name="expression">dataSetRow["ID"]</expression>
                        </structure>
                        <structure>
                            <property name="name">Name</property>
                            <expression name="expression">dataSetRow["Name"]</expression>
                        </structure>
                    </list-property>
                </scalar-parameter>
            </parameters>
        </cascading-parameter-group>
    </parameters>
    <data-sources>
        <script-data-source name="Scripted Data Source" id="10">
            <method name="open"><![CDATA[Packages.java.util.logging.Logger.getLogger("").info("DS-OPEN");

var userId = reportContext.getParameterValue("userId");

reportsDataService = new Packages.org.mifos.application.reports.business.service.ReportsDataService();
reportsDataService.initialize(userId);
Packages.org.mifos.application.productdefinition.persistence.LoanPrdPersistence.enableThreadCacheForReports();]]></method>
            <method name="close"><![CDATA[reportsDataService = null;

Packages.org.mifos.application.productdefinition.persistence.LoanPrdPersistence.disableThreadCacheForReports();]]></method>
        </script-data-source>
    </data-sources>
    <data-sets>
        <script-data-set name="LoanProducts" id="11">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">0</property>
                    <property name="name">ID</property>
                    <property name="dataType">any</property>
                </structure>
                <structure>
                    <property name="position">1</property>
                    <property name="name">Name</property>
                    <property name="dataType">any</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">ID</property>
                </structure>
                <structure>
                    <property name="columnName">Name</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">ID</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Name</property>
                        <property name="dataType">any</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Scripted Data Source</property>
            <method name="open"><![CDATA[Packages.java.util.logging.Logger.getLogger("").info("LP");

var request = reportContext.getHttpServletRequest();
Packages.java.util.logging.Logger.getLogger("").info("request:" + request );

loanProducts = reportsDataService.getAllLoanProducts();
if (loanProducts.size()>1) {
	reportContext.setParameterValue("loanProductId", loanProducts.get(1).getPrdOfferingId());
	reportContext.setPersistentGlobalVariable("defaultLoanProductId", loanProducts.get(1).getPrdOfferingId());
	Packages.java.util.logging.Logger.getLogger("").info("set 2nd loanProduct as default:" + reportContext.getParameterValue("loanProductId"));
	Packages.java.util.logging.Logger.getLogger("").info("defaultLoanProductId:" + reportContext.getPersistentGlobalVariable("defaultLoanProductId"));
}

iterator = loanProducts.iterator();]]></method>
            <method name="fetch"><![CDATA[if(iterator.hasNext() == false ){
	return false;
}

if (loanProducts.size()>1) {
    var loanProduct = iterator.next( );

    row["ID"] = loanProduct.getPrdOfferingId();
    row["Name"] = loanProduct.getPrdOfferingName();
    if(row["ID"] == null)
       row["ID"] = -1;

    return true;
}]]></method>
            <method name="close"><![CDATA[loanProducts = null;
iterator = null;]]></method>
        </script-data-set>
        <script-data-set name="Branches" id="12">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">0</property>
                    <property name="name">ID</property>
                    <property name="dataType">any</property>
                </structure>
                <structure>
                    <property name="position">1</property>
                    <property name="name">Name</property>
                    <property name="dataType">any</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">ID</property>
                </structure>
                <structure>
                    <property name="columnName">Name</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">ID</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Name</property>
                        <property name="dataType">any</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Scripted Data Source</property>
            <method name="open"><![CDATA[Packages.java.util.logging.Logger.getLogger("").info("BR");
branches = reportsDataService.getActiveBranchesUnderUser();

if (branches.size()>1) {
	reportContext.setParameterValue("branchId", branches.get(1).getOfficeId());
	reportContext.setPersistentGlobalVariable("defaultBranchId", branches.get(1).getOfficeId());
	Packages.java.util.logging.Logger.getLogger("").info("set 2nd branch as default:" + reportContext.getParameterValue("branchId"));
	Packages.java.util.logging.Logger.getLogger("").info("defaultBranchId:" + reportContext.getPersistentGlobalVariable("defaultBranchId"));
}

iterator = branches.iterator();]]></method>
            <method name="fetch"><![CDATA[if(iterator.hasNext() == false ){
	return false;
}

var branch = iterator.next();

row["ID"] = branch.getOfficeId();
row["Name"] = branch.getOfficeName();

return true;]]></method>
            <method name="close"><![CDATA[branches = null;
iterator = null;]]></method>
        </script-data-set>
        <script-data-set name="Loan Officers" id="13">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">0</property>
                    <property name="name">ID</property>
                    <property name="dataType">any</property>
                </structure>
                <structure>
                    <property name="position">1</property>
                    <property name="name">Name</property>
                    <property name="dataType">any</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">ID</property>
                </structure>
                <structure>
                    <property name="columnName">Name</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">ID</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Name</property>
                        <property name="dataType">any</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Scripted Data Source</property>
            <method name="open"><![CDATA[Packages.java.util.logging.Logger.getLogger("").info("LO");
var branchId = reportContext.getParameterValue("branchId");
Packages.java.util.logging.Logger.getLogger("").info("getParameterValue-branchId:" + branchId);
Packages.java.util.logging.Logger.getLogger("").info("defaultBranchId:" + reportContext.getPersistentGlobalVariable("defaultBranchId"));

loanOfficers = reportsDataService.getActiveLoanOfficers(branchId);

if (loanOfficers.size()>1) {
	reportContext.setParameterValue("loanOfficerId", loanOfficers.get(1).getPersonnelId());
	reportContext.setPersistentGlobalVariable("defaultLoanOfficerId", loanOfficers.get(1).getPersonnelId());
	Packages.java.util.logging.Logger.getLogger("").info("set 2nd loanOfficer as default:" + reportContext.getParameterValue("loanOfficerId"));
	Packages.java.util.logging.Logger.getLogger("").info("defaultLoanOfficerId:" + reportContext.getPersistentGlobalVariable("defaultLoanOfficerId"));
}


iterator = loanOfficers.iterator();]]></method>
            <method name="fetch"><![CDATA[if(iterator.hasNext() == false ){
	return false;
}

if (loanOfficers.size()>1) {
    var loanOfficer = iterator.next( );

    row["ID"] = loanOfficer.getPersonnelId();
    row["Name"] = loanOfficer.getDisplayName();
    if(row["ID"] == null)
       row["ID"] = -1;

    return true;
}]]></method>
            <method name="close"><![CDATA[loanOfficers = null;
iterator = null;]]></method>
        </script-data-set>
        <script-data-set name="DataForLoansInActiveBothBadAndGood" id="14">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Number</property>
                    <property name="dataType">any</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Name</property>
                    <property name="dataType">any</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">DisbursementAmount</property>
                    <property name="dataType">any</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">DisbursementDate</property>
                    <property name="dataType">any</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">DisbursementTerm</property>
                    <property name="dataType">any</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">NextPaymentAmount</property>
                    <property name="dataType">any</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">NextPaymentDate</property>
                    <property name="dataType">any</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">LoanBalance</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">PaymentInArrears</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">DaysWithoutPayment</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">NetOfSavings</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">PrincipalInArrears</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">InterestInArrears</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Number</property>
                </structure>
                <structure>
                    <property name="columnName">Name</property>
                </structure>
                <structure>
                    <property name="columnName">DisbursementAmount</property>
                </structure>
                <structure>
                    <property name="columnName">DisbursementDate</property>
                </structure>
                <structure>
                    <property name="columnName">DisbursementTerm</property>
                </structure>
                <structure>
                    <property name="columnName">NextPaymentAmount</property>
                </structure>
                <structure>
                    <property name="columnName">NextPaymentDate</property>
                </structure>
                <structure>
                    <property name="columnName">LoanBalance</property>
                </structure>
                <structure>
                    <property name="columnName">PaymentInArrears</property>
                </structure>
                <structure>
                    <property name="columnName">DaysWithoutPayment</property>
                </structure>
                <structure>
                    <property name="columnName">NetOfSavings</property>
                </structure>
                <structure>
                    <property name="columnName">PrincipalInArrears</property>
                </structure>
                <structure>
                    <property name="columnName">InterestInArrears</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Number</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Name</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">DisbursementAmount</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">DisbursementDate</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">DisbursementTerm</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">NextPaymentAmount</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">NextPaymentDate</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">LoanBalance</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">PaymentInArrears</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">DaysWithoutPayment</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">NetOfSavings</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">PrincipalInArrears</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">InterestInArrears</property>
                        <property name="dataType">any</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Scripted Data Source</property>
            <method name="open"><![CDATA[Packages.java.util.logging.Logger.getLogger("").info("DFLAIAB");

var branchId = reportContext.getParameterValue("branchId");
var loanOfficerId = reportContext.getParameterValue("loanOfficerId");
var loanProductId = reportContext.getParameterValue("loanProductId");

loans = reportsDataService.getActiveLoansBothInGoodAndBadStandingByLoanOfficer(branchId,loanOfficerId,loanProductId);
iterator = loans.iterator();]]></method>
            <method name="fetch"><![CDATA[if(iterator.hasNext() == false ){
	return false;
}

var loan = iterator.next( );
row["Number"]= loan.getGlobalAccountNum();
row["Name"] = loan.getCustomer().getDisplayName();
row["DisbursementAmount"] = loan.getLoanAmount().getAmount();
row["DisbursementDate"] = loan.getDisbursementDate();
row["DisbursementTerm"] = loan.getDisbursementTerm();

if(loan.getDetailsOfNextInstallment() != null) {
    row["NextPaymentAmount"] = loan.getDetailsOfNextInstallment().getPrincipal().getAmount();
    row["NextPaymentDate"] = loan.getDetailsOfNextInstallment().getActionDate();
}else{
    row["NextPaymentAmount"] = 0;
    
}
row["LoanBalance"] = loan.getRemainingPrincipalAmount().getAmount();

row["PrincipalInArrears"] = loan.getTotalPrincipalAmountInArrearsAndOutsideLateness().getAmount();
row["InterestInArrears"] = loan.getTotalInterestAmountInArrearsAndOutsideLateness().getAmount();

row["DaysWithoutPayment"] = loan.getDaysWithoutPayment();
row["PaymentInArrears"] = loan.getPaymentsInArrears();
row["NetOfSavings"] = loan.getNetOfSaving().getAmount();
return true;]]></method>
            <method name="close"><![CDATA[loans = null;
iterator = null;]]></method>
        </script-data-set>
        <script-data-set name="DataForLoansInActiveBad" id="15">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">1</property>
                    <property name="name">LoanNumber</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Client</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">LoanAmount</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Balance</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Principal</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Interest</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">DaysInArrears</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">Current</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">1-30</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">31-60</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">61-90</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">91-180</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">>180</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">LoanNumber</property>
                </structure>
                <structure>
                    <property name="columnName">Client</property>
                </structure>
                <structure>
                    <property name="columnName">LoanAmount</property>
                </structure>
                <structure>
                    <property name="columnName">Balance</property>
                </structure>
                <structure>
                    <property name="columnName">Principal</property>
                </structure>
                <structure>
                    <property name="columnName">Interest</property>
                </structure>
                <structure>
                    <property name="columnName">DaysInArrears</property>
                </structure>
                <structure>
                    <property name="columnName">Current</property>
                </structure>
                <structure>
                    <property name="columnName">1-30</property>
                </structure>
                <structure>
                    <property name="columnName">31-60</property>
                </structure>
                <structure>
                    <property name="columnName">61-90</property>
                </structure>
                <structure>
                    <property name="columnName">91-180</property>
                </structure>
                <structure>
                    <property name="columnName">>180</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">LoanNumber</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Client</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">LoanAmount</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Balance</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Principal</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Interest</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">DaysInArrears</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">Current</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">1-30</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">31-60</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">61-90</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">91-180</property>
                        <property name="dataType">any</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">>180</property>
                        <property name="dataType">any</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Scripted Data Source</property>
            <method name="open"><![CDATA[Packages.java.util.logging.Logger.getLogger("").info("DFLAIAB");

var branchId = reportContext.getParameterValue("branchId");

var loanOfficerId = reportContext.getParameterValue("loanOfficerId");

var loanProductId = reportContext.getParameterValue("loanProductId");

current = reportsDataService.getTotalOutstandingPrincipalOfLoanAccountsInActiveGoodStanding(branchId,loanOfficerId,loanProductId);
loans = reportsDataService.getLoanAccountsInActiveBadStanding(branchId,loanOfficerId,loanProductId);
iterator = loans.iterator();]]></method>
            <method name="fetch"><![CDATA[if(current == null)
{
    row["Current"] = 0;
}else{
    row["Current"] = current;
}

if(iterator.hasNext() == false ){
	return false;
}
Packages.java.util.logging.Logger.getLogger("").info("FETCH");
var loan = iterator.next( );
row["LoanNumber"]= loan.getGlobalAccountNum();
row["Client"] = loan.getCustomer().getDisplayName();
row["LoanAmount"] = loan.getLoanAmount().getAmount();
row["Balance"] = loan.getRemainingPrincipalAmount().getAmount();
row["Principal"] = loan.getTotalPrincipalAmountInArrearsAndOutsideLateness().getAmount();
row["Interest"] = loan.getTotalInterestAmountInArrearsAndOutsideLateness().getAmount();
row["DaysInArrears"] = loan.getDaysInArrears();

if (loan.getDaysInArrears()>=1 && loan.getDaysInArrears() <=30)
row["1-30"] = row["Balance"];

if (loan.getDaysInArrears()>=31 && loan.getDaysInArrears() <=60)
row["31-60"] = row["Balance"];

if (loan.getDaysInArrears()>=61 && loan.getDaysInArrears() <=90)
row["61-90"] = row["Balance"];

if (loan.getDaysInArrears()>=91 && loan.getDaysInArrears()<=180)
row["91-180"] =row["Balance"];

if (loan.getDaysInArrears()>=181)
row[">180"] =row["Balance"];


return true;]]></method>
            <method name="close"><![CDATA[loans = null;
iterator = null;
current = null;
Packages.java.util.logging.Logger.getLogger("").info("DFLAIAB-CLOSE");]]></method>
        </script-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="2">
            <styles>
                <style name="TitleStyle" id="3">
                    <property name="fontSize">small</property>
                    <property name="textAlign">center</property>
                </style>
            </styles>
        </theme>
    </themes>
    <components>
        <table name="NewTable" id="57">
            <property name="width">100%</property>
            <property name="dataSet">DataForLoansInActiveBad</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">LoanNumber</property>
                    <expression name="expression">dataSetRow["LoanNumber"]</expression>
                    <property name="dataType">any</property>
                </structure>
                <structure>
                    <property name="name">Client</property>
                    <expression name="expression">dataSetRow["Client"]</expression>
                    <property name="dataType">any</property>
                </structure>
                <structure>
                    <property name="name">LoanAmount</property>
                    <expression name="expression">dataSetRow["LoanAmount"]</expression>
                    <property name="dataType">any</property>
                </structure>
                <structure>
                    <property name="name">Balance</property>
                    <expression name="expression">dataSetRow["Balance"]</expression>
                    <property name="dataType">any</property>
                </structure>
                <structure>
                    <property name="name">Interest</property>
                    <expression name="expression">dataSetRow["Interest"]</expression>
                    <property name="dataType">any</property>
                </structure>
                <structure>
                    <property name="name">Principal</property>
                    <expression name="expression">dataSetRow["Principal"]</expression>
                    <property name="dataType">any</property>
                </structure>
                <structure>
                    <property name="name">DaysInArrears</property>
                    <expression name="expression">dataSetRow["DaysInArrears"]</expression>
                    <property name="dataType">any</property>
                </structure>
                <structure>
                    <property name="name">Current</property>
                    <expression name="expression">dataSetRow["Current"]</expression>
                    <property name="dataType">any</property>
                </structure>
                <structure>
                    <property name="name">1-30</property>
                    <expression name="expression">dataSetRow["1-30"]</expression>
                    <property name="dataType">any</property>
                </structure>
                <structure>
                    <property name="name">31-60</property>
                    <expression name="expression">dataSetRow["31-60"]</expression>
                    <property name="dataType">any</property>
                </structure>
                <structure>
                    <property name="name">61-90</property>
                    <expression name="expression">dataSetRow["61-90"]</expression>
                    <property name="dataType">any</property>
                </structure>
            </list-property>
            <column id="116">
                <property name="repeat">1</property>
                <property name="suppressDuplicates">false</property>
            </column>
            <column id="117">
                <property name="repeat">1</property>
                <property name="suppressDuplicates">false</property>
            </column>
            <column id="118">
                <property name="repeat">1</property>
                <property name="suppressDuplicates">false</property>
            </column>
            <column id="119">
                <property name="repeat">1</property>
                <property name="suppressDuplicates">false</property>
            </column>
            <column id="120">
                <property name="repeat">1</property>
                <property name="suppressDuplicates">false</property>
            </column>
            <column id="121">
                <property name="repeat">1</property>
                <property name="suppressDuplicates">false</property>
            </column>
            <column id="122">
                <property name="repeat">1</property>
                <property name="suppressDuplicates">false</property>
            </column>
            <column id="123">
                <property name="repeat">1</property>
                <property name="suppressDuplicates">false</property>
            </column>
            <column id="124">
                <property name="repeat">1</property>
                <property name="suppressDuplicates">false</property>
            </column>
            <column id="125">
                <property name="repeat">1</property>
                <property name="suppressDuplicates">false</property>
            </column>
            <column id="126">
                <property name="repeat">1</property>
                <property name="suppressDuplicates">false</property>
            </column>
            <header>
                <row id="58">
                    <property name="suppressDuplicates">false</property>
                    <cell id="59">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                        <label id="60">
                            <text-property name="text">LoanNumber</text-property>
                        </label>
                    </cell>
                    <cell id="61">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                        <label id="62">
                            <text-property name="text">Client</text-property>
                        </label>
                    </cell>
                    <cell id="63">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                        <label id="64">
                            <text-property name="text">LoanAmount</text-property>
                        </label>
                    </cell>
                    <cell id="65">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                        <label id="66">
                            <text-property name="text">Balance</text-property>
                        </label>
                    </cell>
                    <cell id="67">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                        <label id="68">
                            <text-property name="text">Interest</text-property>
                        </label>
                    </cell>
                    <cell id="69">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                        <label id="70">
                            <text-property name="text">Principal</text-property>
                        </label>
                    </cell>
                    <cell id="71">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                        <label id="72">
                            <text-property name="text">DaysInArrears</text-property>
                        </label>
                    </cell>
                    <cell id="73">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                        <label id="74">
                            <text-property name="text">Current</text-property>
                        </label>
                    </cell>
                    <cell id="75">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                        <label id="76">
                            <text-property name="text">1-30</text-property>
                        </label>
                    </cell>
                    <cell id="77">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                        <label id="78">
                            <text-property name="text">31-60</text-property>
                        </label>
                    </cell>
                    <cell id="79">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                        <label id="80">
                            <text-property name="text">61-90</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="81">
                    <property name="suppressDuplicates">false</property>
                    <cell id="82">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                        <data id="83">
                            <property name="resultSetColumn">LoanNumber</property>
                        </data>
                    </cell>
                    <cell id="84">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                        <data id="85">
                            <property name="resultSetColumn">Client</property>
                        </data>
                    </cell>
                    <cell id="86">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                        <data id="87">
                            <property name="resultSetColumn">LoanAmount</property>
                        </data>
                    </cell>
                    <cell id="88">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                        <data id="89">
                            <property name="resultSetColumn">Balance</property>
                        </data>
                    </cell>
                    <cell id="90">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                        <data id="91">
                            <property name="resultSetColumn">Interest</property>
                        </data>
                    </cell>
                    <cell id="92">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                        <data id="93">
                            <property name="resultSetColumn">Principal</property>
                        </data>
                    </cell>
                    <cell id="94">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                        <data id="95">
                            <property name="resultSetColumn">DaysInArrears</property>
                        </data>
                    </cell>
                    <cell id="96">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                        <data id="97">
                            <property name="resultSetColumn">Current</property>
                        </data>
                    </cell>
                    <cell id="98">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                        <data id="99">
                            <property name="resultSetColumn">1-30</property>
                        </data>
                    </cell>
                    <cell id="100">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                        <data id="101">
                            <property name="resultSetColumn">31-60</property>
                        </data>
                    </cell>
                    <cell id="102">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                        <data id="103">
                            <property name="resultSetColumn">61-90</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="104">
                    <property name="suppressDuplicates">false</property>
                    <cell id="105">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                    </cell>
                    <cell id="106">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                    </cell>
                    <cell id="107">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                    </cell>
                    <cell id="108">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                    </cell>
                    <cell id="109">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                    </cell>
                    <cell id="110">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                    </cell>
                    <cell id="111">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                    </cell>
                    <cell id="112">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                    </cell>
                    <cell id="113">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                    </cell>
                    <cell id="114">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                    </cell>
                    <cell id="115">
                        <property name="column">0</property>
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="drop">none</property>
                    </cell>
                </row>
            </footer>
        </table>
    </components>
    <page-setup>
        <simple-master-page name="MasterPage" id="16">
            <page-header>
                <grid id="17">
                    <property name="width">100%</property>
                    <column id="18">
                        <property name="repeat">1</property>
                        <property name="suppressDuplicates">false</property>
                    </column>
                    <row id="19">
                        <property name="suppressDuplicates">false</property>
                        <cell id="20">
                            <property name="column">0</property>
                            <property name="colSpan">1</property>
                            <property name="rowSpan">1</property>
                            <property name="drop">none</property>
                            <grid id="21">
                                <property name="height">2in</property>
                                <property name="width">100%</property>
                                <column id="22">
                                    <property name="width">7.375in</property>
                                    <property name="repeat">1</property>
                                    <property name="suppressDuplicates">false</property>
                                </column>
                                <row id="23">
                                    <property name="height">100%</property>
                                    <property name="suppressDuplicates">false</property>
                                    <cell id="24">
                                        <property name="column">0</property>
                                        <property name="colSpan">1</property>
                                        <property name="rowSpan">1</property>
                                        <property name="drop">none</property>
                                        <grid id="25">
                                            <property name="borderBottomColor">#000000</property>
                                            <property name="borderBottomStyle">solid</property>
                                            <property name="borderBottomWidth">medium</property>
                                            <property name="height">1.21875in</property>
                                            <property name="width">6.9583333333in</property>
                                            <column id="26">
                                                <property name="width">4.0625in</property>
                                                <property name="repeat">1</property>
                                                <property name="suppressDuplicates">false</property>
                                            </column>
                                            <column id="27">
                                                <property name="width">2.8958333333in</property>
                                                <property name="repeat">1</property>
                                                <property name="suppressDuplicates">false</property>
                                            </column>
                                            <row id="28">
                                                <property name="suppressDuplicates">false</property>
                                                <cell id="29">
                                                    <property name="column">0</property>
                                                    <property name="colSpan">2</property>
                                                    <property name="rowSpan">1</property>
                                                    <property name="drop">none</property>
                                                    <property name="borderBottomColor">#000000</property>
                                                    <property name="borderBottomStyle">solid</property>
                                                    <property name="borderBottomWidth">medium</property>
                                                    <grid id="30">
                                                        <property name="height">0.40625in</property>
                                                        <property name="width">5.8541666667in</property>
                                                        <column id="31">
                                                            <property name="width">4.7604166667in</property>
                                                            <property name="repeat">1</property>
                                                            <property name="suppressDuplicates">false</property>
                                                        </column>
                                                        <column id="32">
                                                            <property name="width">0.46875in</property>
                                                            <property name="repeat">1</property>
                                                            <property name="suppressDuplicates">false</property>
                                                        </column>
                                                        <column id="33">
                                                            <property name="width">0.625in</property>
                                                            <property name="repeat">1</property>
                                                            <property name="suppressDuplicates">false</property>
                                                        </column>
                                                        <row id="34">
                                                            <property name="height">0.40625in</property>
                                                            <property name="suppressDuplicates">false</property>
                                                            <cell id="35">
                                                                <property name="column">0</property>
                                                                <property name="colSpan">1</property>
                                                                <property name="rowSpan">1</property>
                                                                <property name="drop">none</property>
                                                            </cell>
                                                            <cell id="37">
                                                                <property name="column">0</property>
                                                                <property name="colSpan">1</property>
                                                                <property name="rowSpan">1</property>
                                                                <property name="drop">none</property>
                                                                <property name="textAlign">right</property>
                                                                <label id="38">
                                                                    <property name="marginLeft">10pt</property>
                                                                    <property name="textAlign">right</property>
                                                                    <text-property name="text">Page</text-property>
                                                                </label>
                                                            </cell>
                                                            <cell id="39">
                                                                <property name="column">0</property>
                                                                <property name="colSpan">1</property>
                                                                <property name="rowSpan">1</property>
                                                                <property name="drop">none</property>
                                                                <property name="textAlign">right</property>
                                                                <auto-text id="40">
                                                                    <property name="textAlign">right</property>
                                                                    <property name="type">page-number</property>
                                                                </auto-text>
                                                            </cell>
                                                        </row>
                                                    </grid>
                                                </cell>
                                            </row>
                                            <row id="41">
                                                <property name="suppressDuplicates">false</property>
                                                <cell id="42">
                                                    <property name="column">0</property>
                                                    <property name="colSpan">1</property>
                                                    <property name="rowSpan">1</property>
                                                    <property name="drop">none</property>
                                                    <data id="43">
                                                        <list-property name="boundDataColumns">
                                                            <structure>
                                                                <property name="name">data item</property>
                                                                <expression name="expression">params["reportName"]</expression>
                                                                <property name="dataType">any</property>
                                                            </structure>
                                                        </list-property>
                                                        <property name="resultSetColumn">data item</property>
                                                    </data>
                                                </cell>
                                                <cell id="44">
                                                    <property name="column">0</property>
                                                    <property name="colSpan">1</property>
                                                    <property name="rowSpan">1</property>
                                                    <property name="drop">none</property>
                                                    <text id="45">
                                                        <property name="contentType">html</property>
                                                        <text-property name="content"><![CDATA[Report date: <value-of>new Date()</value-of>]]></text-property>
                                                    </text>
                                                </cell>
                                            </row>
                                            <row id="46">
                                                <property name="suppressDuplicates">false</property>
                                                <cell id="47">
                                                    <property name="column">0</property>
                                                    <property name="colSpan">1</property>
                                                    <property name="rowSpan">1</property>
                                                    <property name="drop">none</property>
                                                    <text id="48">
                                                        <property name="contentType">html</property>
                                                        <text-property name="content"><![CDATA[Branch office: <value-of>params["branchId"].displayText</value-of>]]></text-property>
                                                    </text>
                                                </cell>
                                                <cell id="49">
                                                    <property name="column">0</property>
                                                    <property name="colSpan">1</property>
                                                    <property name="rowSpan">1</property>
                                                    <property name="drop">none</property>
                                                    <text id="55">
                                                        <method name="onPrepare"><![CDATA[this.content += reportContext.getHttpServletRequest().getSession().getAttribute("UserContext").getName();]]></method>
                                                        <property name="contentType">auto</property>
                                                        <text-property name="content"><![CDATA[Prepared by: ]]></text-property>
                                                    </text>
                                                </cell>
                                            </row>
                                            <row id="51">
                                                <property name="height">0.25in</property>
                                                <property name="suppressDuplicates">false</property>
                                                <cell id="52">
                                                    <property name="column">0</property>
                                                    <property name="colSpan">1</property>
                                                    <property name="rowSpan">1</property>
                                                    <property name="drop">none</property>
                                                    <text id="53">
                                                        <property name="contentType">html</property>
                                                        <text-property name="content"><![CDATA[Loan officer: <value-of>params["loanOfficerId"].displayText</value-of>]]></text-property>
                                                    </text>
                                                </cell>
                                                <cell id="54">
                                                    <property name="column">0</property>
                                                    <property name="colSpan">1</property>
                                                    <property name="rowSpan">1</property>
                                                    <property name="drop">none</property>
                                                </cell>
                                            </row>
                                        </grid>
                                    </cell>
                                </row>
                            </grid>
                        </cell>
                    </row>
                </grid>
            </page-header>
            <page-footer>
                <text id="56">
                    <property name="contentType">html</property>
                    <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                </text>
            </page-footer>
        </simple-master-page>
    </page-setup>
</library>
