<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_7hzAwPwqEdyxS5fl8dCDdw" label="org_mifos_etl" description="" language="java" technicalLabel="ORG_MIFOS_ETL" local="true">
    <technicalStatus xmi:id="_7hzAwfwqEdyxS5fl8dCDdw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_7hzAwvwqEdyxS5fl8dCDdw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_7hzAw_wqEdyxS5fl8dCDdw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_7hzAxPwqEdyxS5fl8dCDdw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_7hzAxfwqEdyxS5fl8dCDdw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_7hzAxvwqEdyxS5fl8dCDdw" label="validate" code="VAL"/>
    <folders xmi:id="_7hzAx_wqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzAyPwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_7hzAyfwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzAyvwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_7hzAy_wqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzAzPwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_7hzAzfwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzAzvwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzAz_wqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA0PwqEdyxS5fl8dCDdw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA0fwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA0vwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_7hzA0_wqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA1PwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_7hzA1fwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA1vwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA1_wqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA2PwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA2fwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA2vwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA2_wqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA3PwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA3fwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA3vwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA3_wqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA4PwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA4fwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA4vwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA4_wqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA5PwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA5fwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA5vwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA5_wqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_7hzA6PwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA6fwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_7hzA6vwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_7hzA6_wqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA7PwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA7fwqEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_7hzA7vwqEdyxS5fl8dCDdw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7hzA7_wqEdyxS5fl8dCDdw"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_7hzA8PwqEdyxS5fl8dCDdw" login="exportUser@talend.com"/>
</xmi:XMI>
