<?xml version="1.0"?>
<project name="ENDA Mifos Rollout" company="" manager="" phase="" project-start="20060726T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="RFP Development"/>
    <phase name="Mifos Specialist Selection"/>
    <phase name="Mifos Specialist Engagement"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Arbejdstid" description="En normal arbejdsdag"/>
      <day-type id="1" name="Ikke-arbejdstid" description="En normal fridag"/>
      <day-type id="2" name="Brug grundkalender" description="Brug dag fra basiskalender"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Workplan definition (1.0)" note="" work="201600" start="20060726T000000Z" end="20060803T170000Z" work-start="20060726T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Completion of gap plan" note="Completion meaning:&#10;1. Documenting the 75% of gaps representing 95% of total gaps&#10;2. Documenting 100% of showstopper gaps&#10;3. Assignment of gap responsibility (development or process re-engineering)" work="489600" start="20060726T000000Z" end="20060817T170000Z" work-start="20060726T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="3" name="Acquisition of Lassad's list of gaps" note="" work="201600" start="20060726T000000Z" end="20060803T170000Z" work-start="20060726T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20060725T000000Z"/>
        <task id="4" name="Lassad to run through mifos noting gaps" note="" work="57600" start="20060726T000000Z" end="20060727T170000Z" work-start="20060726T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="5" name="Lassad to collect feedback from testing users at ENDA" note="" work="144000" start="20060727T170000Z" end="20060803T170000Z" work-start="20060728T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="6" name="Validation of Lassad's gap list" note="" work="86400" start="20060803T170000Z" end="20060808T170000Z" work-start="20060804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
        <task id="7" name="YA to validate" note="" work="86400" start="20060803T170000Z" end="20060808T170000Z" work-start="20060804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="8" name="RJ to validate" note="" work="86400" start="20060803T170000Z" end="20060808T170000Z" work-start="20060804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="9" name="ET to validate" note="" work="86400" start="20060803T170000Z" end="20060808T170000Z" work-start="20060804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="10" name="Approval of gap plan" note="" work="201600" start="20060808T170000Z" end="20060817T170000Z" work-start="20060809T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
        <task id="11" name="Incorporation of recommendations from validation" note="" work="57600" start="20060808T170000Z" end="20060810T170000Z" work-start="20060809T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="12" name="ENDA review &amp; sign-off" note="" work="144000" start="20060810T170000Z" end="20060817T170000Z" work-start="20060811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
        <task id="13" name="GTC review &amp; sign-off" note="" work="144000" start="20060810T170000Z" end="20060817T170000Z" work-start="20060811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="14" name="Performance testing" note="Performance of MySQL, JBoss, the underlying OS." work="1468800" start="20060914T000000Z" end="20061123T170000Z" work-start="20060914T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="15" name="Define performance testing metrics" note="" work="28800" start="20060914T000000Z" end="20060914T170000Z" work-start="20060914T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20060914T000000Z"/>
      </task>
      <task id="16" name="Execute performance tests" note="" work="576000" start="20060914T170000Z" end="20061012T170000Z" work-start="20060915T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Performance testing results analysis and recommendation" note="" work="288000" start="20061012T170000Z" end="20061026T170000Z" work-start="20061013T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="Implementation of recommendations if any" note="" work="576000" start="20061026T170000Z" end="20061123T170000Z" work-start="20061027T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="19" name="Training for testing users" note="" work="950400" start="20060726T000000Z" end="20060908T170000Z" work-start="20060726T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="20" name="Identification of testing users to train" note="" work="28800" start="20060726T000000Z" end="20060726T170000Z" work-start="20060726T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="21" name="Definition of training methodology and materiel" note="" work="144000" start="20060823T000000Z" end="20060829T170000Z" work-start="20060823T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20060823T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="Execution of training" note="" work="144000" start="20060904T000000Z" end="20060908T170000Z" work-start="20060904T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20060904T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="23" name="RFP definition" note="" work="259200" start="20060817T170000Z" end="20060830T170000Z" work-start="20060818T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="24" name="Definition of RFP format" note="" work="86400" start="20060817T170000Z" end="20060822T170000Z" work-start="20060818T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="25" name="Mapping of gap plan to RFP" note="" work="172800" start="20060822T170000Z" end="20060830T170000Z" work-start="20060823T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="Incorporation of data migration requirements in RFP" note="" work="57600" start="20060822T170000Z" end="20060824T170000Z" work-start="20060823T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="SS"/>
        </predecessors>
      </task>
    </task>
    <task id="27" name="Project workplan review (2.0)" note="" work="57600" start="20060830T170000Z" end="20060831T111140Z" work-start="20060831T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="23" type="FS"/>
      </predecessors>
    </task>
    <task id="28" name="Selection of Mifos specialist" note="" work="662400" start="20060831T111140Z" end="20061003T111140Z" work-start="20060831T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="27" type="FS"/>
      </predecessors>
      <task id="29" name="Definition of MENA Mifos ecosystem" note="" work="57600" start="20060831T111140Z" end="20060904T111140Z" work-start="20060831T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="30" name="Definition of Mifos Specialist" note="" work="115200" start="20060904T111140Z" end="20060908T111140Z" work-start="20060904T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="29" type="FS"/>
        </predecessors>
      </task>
      <task id="31" name="Short-listing of candidates" note="" work="28800" start="20060908T111140Z" end="20060911T111140Z" work-start="20060908T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="30" type="FS"/>
        </predecessors>
      </task>
      <task id="32" name="Issuance of RFP" note="" work="432000" start="20060831T111140Z" end="20060921T111140Z" work-start="20060831T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="33" name="Evaluation of bids" note="" work="144000" start="20060921T111140Z" end="20060928T111140Z" work-start="20060921T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
        <task id="34" name="GFUSA Evaluation" note="" work="288000" start="20060921T111140Z" end="20060928T111140Z" work-start="20060921T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="35" name="ENDA Evaluation" note="" work="86400" start="20060921T111140Z" end="20060922T111140Z" work-start="20060921T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="36" name="Selection of Mifos Specialist" note="" work="86400" start="20060928T111140Z" end="20061003T111140Z" work-start="20060928T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="33" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="37" name="Engagement of Mifos Specialist" note="" work="5212800" start="20061003T111140Z" end="20070613T111140Z" work-start="20061003T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="28" type="FS"/>
      </predecessors>
      <task id="38" name="Kickoff meeting (GFUSA, ENDA, Specialist)" note="" work="28800" start="20061003T111140Z" end="20061004T111140Z" work-start="20061003T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="39" name="Workplan definition for development" note="" work="86400" start="20061004T111140Z" end="20061005T111140Z" work-start="20061004T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="38" type="FS"/>
        </predecessors>
      </task>
      <task id="40" name="Definition of per-gap development plans and data migration strategy" note="" work="864000" start="20061005T111140Z" end="20061116T111140Z" work-start="20061005T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="39" type="FS"/>
        </predecessors>
      </task>
      <task id="41" name="Validation of development plans" note="" work="144000" start="20061116T111140Z" end="20061123T111140Z" work-start="20061116T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="40" type="FS"/>
        </predecessors>
      </task>
      <task id="42" name="PRI1 Development Areas Engaged" note="PRI1 development areas:&#10;&#10;1. Max 20% of aggregate development workload&#10;2. In top 20% in terms of showstopping&#10;&#10;&#10;Note that development in this area includes mifos configuration of parameters which are exposed by vanilla mifos" work="806400" start="20061123T111140Z" end="20070102T111140Z" work-start="20061123T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="41" type="FS"/>
        </predecessors>
        <task id="43" name="Development" note="" work="432000" start="20061123T111140Z" end="20061214T111140Z" work-start="20061123T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="44" name="User testing at ENDA" note="" work="432000" start="20061123T111140Z" end="20061214T111140Z" work-start="20061123T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="43" type="SS"/>
          </predecessors>
        </task>
        <task id="45" name="Acquisition and validation of user testing feedback" note="" work="86400" start="20061214T111140Z" end="20061219T111140Z" work-start="20061214T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="44" type="FS"/>
          </predecessors>
        </task>
        <task id="46" name="Incorporation of validated changes (development)" note="" work="288000" start="20061219T111140Z" end="20070102T111140Z" work-start="20061219T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="45" type="FS"/>
          </predecessors>
        </task>
        <task id="47" name="User testing at ENDA of amended development work" note="" work="288000" start="20061219T111140Z" end="20070102T111140Z" work-start="20061219T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="46" type="SS"/>
          </predecessors>
        </task>
      </task>
      <task id="48" name="Project workplan review (3.0)" note="" work="57600" start="20070102T111140Z" end="20070104T111140Z" work-start="20070102T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="42" type="FS"/>
        </predecessors>
      </task>
      <task id="49" name="PRI2 Development Areas Engaged" note="PRI1 development areas:&#10;&#10;1. 60% of aggregate development workload&#10;2. Equivalent to workload remaining when PRI1 and PRI3 are deducted from total&#10;" work="2419200" start="20070104T111140Z" end="20070502T111140Z" work-start="20070104T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="48" type="FS"/>
        </predecessors>
        <task id="50" name="Development" note="" work="1296000" start="20070104T111140Z" end="20070308T111140Z" work-start="20070104T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="51" name="User testing at ENDA" note="" work="1296000" start="20070104T111140Z" end="20070308T111140Z" work-start="20070104T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="50" type="SS"/>
          </predecessors>
        </task>
        <task id="52" name="Acquisition and validation of user testing feedback" note="" work="259200" start="20070308T111140Z" end="20070321T111140Z" work-start="20070308T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="51" type="FS"/>
          </predecessors>
        </task>
        <task id="53" name="Incorporation of validated changes (development)" note="" work="864000" start="20070321T111140Z" end="20070502T111140Z" work-start="20070321T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="52" type="FS"/>
          </predecessors>
        </task>
        <task id="54" name="User testing at ENDA of amended development work" note="" work="864000" start="20070321T111140Z" end="20070502T111140Z" work-start="20070321T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="53" type="SS"/>
          </predecessors>
        </task>
      </task>
      <task id="55" name="Project workplan review (4.0)" note="" work="57600" start="20070502T111140Z" end="20070504T111140Z" work-start="20070502T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="49" type="FS"/>
        </predecessors>
      </task>
      <task id="56" name="PRI3 Development Areas Engaged" note="PRI1 development areas:&#10;&#10;1. Max 20% of aggregate development workload&#10;2. In bottom 20% in terms of showstopping&#10;&#10;This task includes parametrage for parameters which arise as a result of development effort in PRI1, PRI2, and eventually PRI3" work="806400" start="20070504T111140Z" end="20070613T111140Z" work-start="20070504T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="55" type="FS"/>
        </predecessors>
        <task id="57" name="Development" note="" work="432000" start="20070504T111140Z" end="20070525T111140Z" work-start="20070504T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="58" name="User testing at ENDA" note="" work="432000" start="20070504T111140Z" end="20070525T111140Z" work-start="20070504T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="57" type="SS"/>
          </predecessors>
        </task>
        <task id="59" name="Acquisition and validation of user testing feedback" note="" work="86400" start="20070525T111140Z" end="20070530T111140Z" work-start="20070525T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="58" type="FS"/>
          </predecessors>
        </task>
        <task id="60" name="Incorporation of validated changes (development)" note="" work="288000" start="20070530T111140Z" end="20070613T111140Z" work-start="20070530T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="59" type="FS"/>
          </predecessors>
        </task>
        <task id="61" name="User testing at ENDA of amended development work" note="" work="288000" start="20070530T111140Z" end="20070613T111140Z" work-start="20070530T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="60" type="SS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="62" name="Data migration" note="" work="1728000" start="20061123T111140Z" end="20070215T111140Z" work-start="20061123T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="42" type="SS"/>
      </predecessors>
      <task id="63" name="Development" note="Includes development of scripts, testing on sample data, etc." work="1296000" start="20061123T111140Z" end="20070125T111140Z" work-start="20061123T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="64" name="Execution" note="Importing of actual data into mifos.&#10;Facilitating the on-demand import of data from faten to mifos such that ENDA may migrate the data easily on demand subsequently&#10;" work="288000" start="20070125T111140Z" end="20070208T111140Z" work-start="20070125T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="63" type="FS"/>
        </predecessors>
      </task>
      <task id="65" name="Validation of migrated data" note="" work="144000" start="20070208T111140Z" end="20070215T111140Z" work-start="20070208T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="64" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="66" name="User training (all system users)" note="" work="518400" start="20070504T111140Z" end="20070530T111140Z" work-start="20070504T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="56" type="SS"/>
      </predecessors>
      <task id="67" name="Adaptation/updating of existing course methodology and materiel" note="" work="230400" start="20070504T111140Z" end="20070516T111140Z" work-start="20070504T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="68" name="Execution of training" note="" work="288000" start="20070516T111140Z" end="20070530T111140Z" work-start="20070516T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="67" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="69" name="Rollout" note="" work="748800" start="20070613T111140Z" end="20070719T111140Z" work-start="20070613T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="61" type="FS"/>
      </predecessors>
      <task id="70" name="Deployment in smallest branches" note="Smallest branches defind as:&#10;&#10;20% of total clients, or&#10;20% of outstanding portfolio&#10;Whichever is smaller" work="201600" start="20070613T111140Z" end="20070622T111140Z" work-start="20070613T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="71" name="Validation of deployment in smallest branches" note="" work="57600" start="20070622T111140Z" end="20070626T111140Z" work-start="20070622T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="70" type="FS"/>
        </predecessors>
      </task>
      <task id="72" name="Process adjustment for smallest branches" note="" work="57600" start="20070626T111140Z" end="20070628T111140Z" work-start="20070626T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="71" type="FS"/>
        </predecessors>
      </task>
      <task id="73" name="Deployment in remaining branches" note="" work="144000" start="20070628T111140Z" end="20070705T111140Z" work-start="20070628T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="72" type="FS"/>
        </predecessors>
      </task>
      <task id="74" name="Validation of deployment in remaining branches" note="" work="86400" start="20070705T111140Z" end="20070710T111140Z" work-start="20070705T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="73" type="FS"/>
        </predecessors>
      </task>
      <task id="75" name="Process adjustment for remaining branches" note="" work="86400" start="20070710T111140Z" end="20070713T111140Z" work-start="20070710T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="74" type="FS"/>
        </predecessors>
      </task>
      <task id="76" name="Situation assessment (pre-Mifos vs. post-Mifos)" note="" work="57600" start="20070713T111140Z" end="20070717T111140Z" work-start="20070713T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="75" type="FS"/>
        </predecessors>
      </task>
      <task id="77" name="Retirement of FATEN" note="" work="57600" start="20070717T111140Z" end="20070719T111140Z" work-start="20070717T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="76" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="78" name="Admin/development training" note="" work="432000" start="20070504T111140Z" end="20070525T111140Z" work-start="20070504T111140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="56" type="SS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Youssef Assad" short-name="YA" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Lassad Bel Hadj" short-name="LH" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Radhouane Jrad" short-name="RJ" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Emily Tucker" short-name="ET" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Essma Ben Hamida" short-name="EH" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="Mifos Specialist" short-name="MS" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="27" resource-id="1" units="100"/>
    <allocation task-id="39" resource-id="1" units="100"/>
    <allocation task-id="24" resource-id="1" units="100"/>
    <allocation task-id="34" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="27" resource-id="2" units="100"/>
    <allocation task-id="35" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="27" resource-id="3" units="100"/>
    <allocation task-id="39" resource-id="3" units="100"/>
    <allocation task-id="35" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="27" resource-id="4" units="100"/>
    <allocation task-id="41" resource-id="4" units="100"/>
    <allocation task-id="34" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="4" units="100"/>
    <allocation task-id="27" resource-id="5" units="100"/>
    <allocation task-id="35" resource-id="5" units="100"/>
    <allocation task-id="42" resource-id="6" units="100"/>
    <allocation task-id="40" resource-id="6" units="100"/>
    <allocation task-id="39" resource-id="6" units="100"/>
  </allocations>
</project>
