<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mifos</groupId>
    <artifactId>mifos-acceptanceTests</artifactId>
    <packaging>jar</packaging>
    <version>1.8-SNAPSHOT</version>
    <name>Mifos - Acceptance Tests</name>
    <url>http://www.mifos.org</url>

    <parent>
        <groupId>org.mifos</groupId>
        <artifactId>mifos-parent</artifactId>
        <version>1.8-SNAPSHOT</version>
    </parent>

    <properties>
        <modules.root.dir>${basedir}/..</modules.root.dir>
        <cargo.install.directory>${basedir}/target/installs</cargo.install.directory>
        <selenium.background>true</selenium.background>
        <selenium.log.output>true</selenium.log.output>
        <tomcat.container.url>http://www.apache.org/dist/tomcat/tomcat-6/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip</tomcat.container.url>
        <cargo.wait>false</cargo.wait>
        <jdk.version>1.6</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <database.properties.file>${modules.root.dir}/acceptanceTests/src/test/resources/org/mifos/config/resources/acceptanceDatabase.properties</database.properties.file>
        <sql.resources.src.directory>${modules.root.dir}/application/src/main/sql</sql.resources.src.directory>
        <sql.resources.target.directory>${project.build.outputDirectory}/sql</sql.resources.target.directory>
        <!-- mimics ConfigurationLocator directory search behavior -->
        <mifos.overrides.conf>${mifos.conf}/local.properties</mifos.overrides.conf>
        <mifos.overrides.env>${env.MIFOS_CONF}/local.properties</mifos.overrides.env>
        <mifos.overrides.home>${user.home}/.mifos/local.properties</mifos.overrides.home>
        <!--
            Don't search System.getProperty("conf.dir") for local.properties; no need. It is only used to override
            settings in acceptanceDatabase.properties.
        -->
        <acceptanceTest.settings>${basedir}/src/test/resources/org/mifos/config/resources/acceptanceTest.properties</acceptanceTest.settings>
        <acceptanceTest.groups.to.run>smoke</acceptanceTest.groups.to.run>

    </properties>

    <profiles>
        <profile>
            <id>download-container</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <tomcat.home.directory>${cargo.install.directory}/${container.name}/apache-tomcat-${tomcat.version}/apache-tomcat-${tomcat.version}/</tomcat.home.directory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.0.3</version>
                        <configuration>
                            <container>
                                <zipUrlInstaller>
                                    <url>${container.url}</url>
                                    <installDir>${cargo.install.directory}/${container.name}</installDir>
                                </zipUrlInstaller>
                                <output>${java.io.tmpdir}/${user.name}-cargo/conf/logs/server-console.log</output>
                            </container>
                            <configuration>
                                <home>${java.io.tmpdir}/${user.name}-cargo/conf</home>
                                <properties>
                                    <cargo.jvmargs>-Xms1024m -Xmx1024m -XX:MaxPermSize=128m</cargo.jvmargs>
                                    <cargo.maven.skip>${maven.test.skip}</cargo.maven.skip>
                                </properties>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local-container</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <container>
                                <home>${tomcat.home.directory}</home>
                            </container>
                            <configuration>
                                <type>standalone</type>
                                <home>${tomcat.deploy.directory}</home>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tomcat6x</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <container.name>tomcat6x</container.name>
                <container.url>${tomcat.container.url}</container.url>
                <tomcat.version>6.0.29</tomcat.version>
                <war.target>${tomcat.home.directory}/webapps</war.target>
            </properties>
            <build>
                <plugins>
                    <!-- copy customized configuration files to the application server -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <configuration>
                                    <skip>${maven.test.skip}</skip>
                                    <tasks>
                                        <copy todir="${tomcat.home.directory}/conf" overwrite="true">
                                            <fileset dir="${basedir}/src/test/containers/${container.name}" />
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>firefox</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <browser>*firefox</browser>
            </properties>
        </profile>
        <profile>
            <id>chrome</id>
            <properties>
                <browser>*chrome</browser>
            </properties>
        </profile>
        <profile>
            <id>iexplore</id>
            <properties>
                <browser>*iexplore</browser>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <cargo.wait>true</cargo.wait>
                <selenium.background>false</selenium.background>
                <selenium.log.output>false</selenium.log.output>
                <selenium.port>4445</selenium.port>
            </properties>
        </profile>
        <profile>
            <id>continuous-integration</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <tomcat.container.url>file:///home/hudson/arc/apache-tomcat-${tomcat.version}.zip</tomcat.container.url>
                <!-- leaving <acceptanceTest.groups.to.run> empty means to run everything -->
                <acceptanceTest.groups.to.run></acceptanceTest.groups.to.run>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.mifos</groupId>
            <artifactId>mifos-webapp</artifactId>
            <version>1.8-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>findbugs</groupId>
            <artifactId>annotations</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mifos</groupId>
            <artifactId>mifos-testFramework</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>integration-test</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>

        <resources>
            <resource>
                <directory>${sql.resources.src.directory}</directory>
                <filtering>true</filtering>
                <targetPath>sql</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <quiet>true</quiet>
                            <files>
                                <file>${database.properties.file}</file>
                                <file>${acceptanceTest.settings}</file>
                                <file>${mifos.overrides.conf}</file>
                                <file>${mifos.overrides.env}</file>
                                <file>${mifos.overrides.home}</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.13</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://${acceptance.database.host}:${acceptance.database.port}/?${acceptance.database.params}</url>
                    <username>${acceptance.database.user}</username>
                    <password>${acceptance.database.password}</password>
                    <autocommit>true</autocommit>
                    <skip>${maven.test.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>drop_db</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <sqlCommand>DROP DATABASE IF EXISTS ${acceptance.database}</sqlCommand>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create_db</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <sqlCommand>CREATE DATABASE ${acceptance.database}</sqlCommand>
                        </configuration>
                    </execution>
                    <execution>
                        <id>populate_db</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <sqlCommand>USE ${acceptance.database}</sqlCommand>
                            <srcFiles>
                                <srcFile>${sql.resources.target.directory}/latest-schema.sql</srcFile>
                                <srcFile>${sql.resources.target.directory}/latest-data.sql</srcFile>
                                <srcFile>${sql.resources.target.directory}/custom_data.sql</srcFile>
                                <srcFile>${sql.resources.target.directory}/init_mifos_password.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <rulesets>
                        <ruleset>${modules.root.dir}/.ruleset</ruleset>
                    </rulesets>
                    <includeTests>true</includeTests>
                    <targetJdk>${jdk.version}</targetJdk>
                    <excludes>
                        <exclude>**/RepaymentScheduleData.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <groups>${acceptanceTest.groups.to.run}</groups>
                    <excludedGroups>workInProgress</excludedGroups>
                    <!--
                        Skip the normal tests, we'll run them in the integration-test phase
                    -->
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <skip>true</skip>
                    <systemProperties>
                        <property>
                            <name>browser</name>
                            <value>${browser}</value>
                        </property>
                        <property>
                            <name>servlet.port</name>
                            <value>${servlet.port}</value>
                        </property>
                        <property>
                            <name>selenium.port</name>
                            <value>${selenium.port}</value>
                        </property>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>${maven.test.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${maven.test.skip}</skip>
                    <wait>${cargo.wait}</wait>
                    <container>
                        <containerId>${container.name}</containerId>
                        <log>${basedir}/target/logs/${container.name}.log</log>
                        <output>${basedir}/target/logs/${container.name}.out</output>
                        <timeout>600000</timeout>
                        <systemProperties>
                            <mifos.mode>acceptance</mifos.mode>
                        </systemProperties>
                    </container>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>${servlet.port}</cargo.servlet.port>
                            <cargo.jboss.configuration>default</cargo.jboss.configuration>
                            <cargo.rmi.port>1099</cargo.rmi.port>
                        </properties>
                        <deployables>
                            <deployable>
                                <groupId>org.mifos</groupId>
                                <artifactId>mifos-webapp</artifactId>
                                <type>war</type>
                                <properties>
                                    <context>mifos</context>
                                </properties>
                                <pingURL>http://localhost:${servlet.port}/mifos/ping.ftl</pingURL>
                            </deployable>
                        </deployables>
                    </configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>selenium-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>start-selenium</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${maven.test.skip}</skip>
                    <background>${selenium.background}</background>
                    <port>${selenium.port}</port>
                    <logOutput>${selenium.log.output}</logOutput>
                    <browserSideLog>true</browserSideLog>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
