<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mifos-acceptanceTests</artifactId>
    <packaging>jar</packaging>
    <name>Mifos - Acceptance Tests</name>
    <url>http://www.mifos.org</url>

    <parent>
        <groupId>org.mifos</groupId>
        <artifactId>mifos-parent</artifactId>
        <version>1.11-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <modules.root.dir>${basedir}/..</modules.root.dir>
        <selenium.background>true</selenium.background>
        <selenium.log.output>true</selenium.log.output>
        <SELENIUM_PORT>4445</SELENIUM_PORT>
        <SERVLET_PORT>8083</SERVLET_PORT>
        <stop.port>8005</stop.port>
        <jdk.version>1.6</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <database.properties.file>${modules.root.dir}/acceptanceTests/src/test/resources/org/mifos/config/resources/acceptanceDatabase.properties</database.properties.file>
        <sql.resources.main.directory>${modules.root.dir}/db/src/main/resources/sql</sql.resources.main.directory>
        <sql.resources.test.directory>${modules.root.dir}/db/src/test/resources/sql</sql.resources.test.directory>
        <!-- mimics ConfigurationLocator directory search behavior -->
        <mifos.overrides.conf>${mifos.conf}/local.properties</mifos.overrides.conf>
        <mifos.overrides.env>${env.MIFOS_CONF}/local.properties</mifos.overrides.env>
        <mifos.overrides.home>${user.home}/.mifos/local.properties</mifos.overrides.home>
        <!--
            Don't search System.getProperty("conf.dir") for local.properties; no need. It is only used to override
            settings in acceptanceDatabase.properties.
        -->
        <acceptanceTest.settings>${basedir}/src/test/resources/org/mifos/config/resources/acceptanceTest.properties</acceptanceTest.settings>
        <test.group.no_db_unit>smoke</test.group.no_db_unit>
        <test.group.db_unit>smoke</test.group.db_unit>

    </properties>

    <profiles>
        <profile>
            <id>firefox</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <browser>*firefox</browser>
            </properties>
        </profile>
        <profile>
            <id>chrome</id>
            <properties>
                <browser>*chrome</browser>
            </properties>
        </profile>
        <profile>
            <id>iexplore</id>
            <properties>
                <browser>*iexplore</browser>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <selenium.background>false</selenium.background>
                <selenium.log.output>false</selenium.log.output>
            </properties>
        </profile>
        <profile>
            <id>allTests</id>
            <properties>
                <test.group.no_db_unit>no_db_unit</test.group.no_db_unit>
                <!-- leaving empty means to run everything -->
                <test.group.db_unit></test.group.db_unit>
            </properties>
        </profile>
        <profile>
            <id>continuous-integration</id>
            <properties>
                <test.group.no_db_unit>no_db_unit</test.group.no_db_unit>
                <!-- leaving empty means to run everything -->
                <test.group.db_unit></test.group.db_unit>
                <SELENIUM_PORT>${env.SELENIUM_PORT}</SELENIUM_PORT>
                <SERVLET_PORT>${env.SERVLET_PORT}</SERVLET_PORT>
                <stop.port>${env.CI_JETTY_STOP_PORT}</stop.port>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-1</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>write-project-properties</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputFile>${project.build.directory}/maven.properties</outputFile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.mifos</groupId>
            <artifactId>mifos</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-expression</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>findbugs</groupId>
            <artifactId>annotations</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mifos</groupId>
            <artifactId>mifos-testFramework</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>integration-test</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <quiet>true</quiet>
                            <files>
                                <file>${database.properties.file}</file>
                                <file>${mifos.overrides.home}</file>
                                <file>${mifos.overrides.conf}</file>
                                <file>${mifos.overrides.env}</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.connector.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://${acceptance.database.host}:${acceptance.database.port}/?${acceptance.database.params}</url>
                    <username>${acceptance.database.user}</username>
                    <password>${acceptance.database.password}</password>
                    <autocommit>true</autocommit>
                    <skip>${maven.test.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>drop_db</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <sqlCommand>DROP DATABASE IF EXISTS ${acceptance.database}</sqlCommand>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create_db</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <sqlCommand>CREATE DATABASE ${acceptance.database}</sqlCommand>
                        </configuration>
                    </execution>
                    <execution>
                        <id>populate_db</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <sqlCommand>USE ${acceptance.database}</sqlCommand>
                            <srcFiles>
                                <srcFile>${sql.resources.test.directory}/acceptance_test_dump.sql</srcFile>
                                <srcFile>${sql.resources.main.directory}/init_mifos_password.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <rulesets>
                        <ruleset>${modules.root.dir}/.ruleset</ruleset>
                    </rulesets>
                    <includeTests>true</includeTests>
                    <targetJdk>${jdk.version}</targetJdk>
                    <excludes>
                        <exclude>**/RepaymentScheduleData.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>selenium-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>start-selenium</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${maven.test.skip}</skip>
                    <background>${selenium.background}</background>
                    <port>${SELENIUM_PORT}</port>
                    <logOutput>${selenium.log.output}</logOutput>
                    <browserSideLog>true</browserSideLog>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                    <runOrder>reversealphabetical</runOrder>
                    <testFailureIgnore>true</testFailureIgnore>
                    <threadCount>1</threadCount>
                    <skip>true</skip>
                    <systemProperties>
                        <property>
                            <name>browser</name>
                            <value>${browser}</value>
                        </property>
                        <property>
                            <name>SERVLET_PORT</name>
                            <value>${SERVLET_PORT}</value>
                        </property>
                        <property>
                            <name>SELENIUM_PORT</name>
                            <value>${SELENIUM_PORT}</value>
                        </property>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>run_db_unit_independent</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <groups>${test.group.no_db_unit}</groups>
                            <excludedGroups>db_unit,workInProgress</excludedGroups>
                            <skip>${maven.test.skip}</skip>
                            <failIfNoTests>false</failIfNoTests>
                            <reportsDirectory>${project.build.directory}/surefire-reports/integration/no_db_unit</reportsDirectory>
                            <!--<properties>-->
                                <!--<property>-->
                                    <!--<name>listener</name>-->
                                    <!--<value>org.mifos.test.acceptance.framework.ScreenShotListener</value>-->
                                    <!--</property>-->
                                <!--</properties>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>run_db_unit_dependent</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <groups>${test.group.db_unit}</groups>
                            <excludedGroups>no_db_unit,workInProgress</excludedGroups>
                            <skip>${maven.test.skip}</skip>
                            <failIfNoTests>false</failIfNoTests>
                            <reportsDirectory>${project.build.directory}/surefire-reports/integration/db_unit</reportsDirectory>
                            <!--<properties>-->
                                <!--<property>-->
                                    <!--<name>listener</name>-->
                                    <!--<value>org.mifos.test.acceptance.framework.ScreenShotListener</value>-->
                                    <!--</property>-->
                                <!--</properties>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run-war</goal>
                        </goals>
                        <configuration>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${maven.test.skip}</skip>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${SERVLET_PORT}</port>
                        </connector>
                    </connectors>
                    <webAppConfig>
                        <contextPath>/mifos</contextPath>
                    </webAppConfig>
                    <stopKey>secret</stopKey>
                    <stopPort>${stop.port}</stopPort>
                    <webApp>${basedir}/../war/target/mifos.war</webApp>
                    <systemProperties>
                        <systemProperty>
                            <name>mifos.mode</name>
                            <value>acceptance</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
