Signature-Version: 1.0
SHA1-Digest-Manifest: LJVlPrQjbEHGp05Nz1EI8Dz2yfI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: oA6wuJhZmJO1Z2O148xyZhtrhq4=

Name: fragment.properties
SHA1-Digest: Gi/SEQV8Vl9A/8928AtuhnVkrKQ=

Name: runtime_registry_compatibility.jar
SHA1-Digest: N3Dq5kKAqmR/sH0Me0Te65A6m7g=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: .api_description
SHA1-Digest: gQl6PmXuMz9woKLyEhNwY9KRzI8=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

