<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mifos</groupId>
	<artifactId>mifos-server</artifactId>
	<version>1.8-SNAPSHOT</version>

	<name>Mifos - Server</name>
	<description>Embedded Servlet Container Web Server. 
Principally for Mifos Eclipse (or other IDE) and Maven-based Development Environment,
but could technically be used for running acceptanceTests, Demo/Test instances, or even &quot;all-in-one&quot; real deployment scenarios.</description>
	<url>http://www.mifos.org</url>

	<parent>
		<groupId>org.mifos</groupId>
		<artifactId>mifos-parent</artifactId>
		<version>1.8-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<jetty.version>7.2.0.v20101020</jetty.version>
	</properties>

	<dependencies>
		<!-- Mifos -->
		<dependency>
			<groupId>org.mifos</groupId>
			<artifactId>mifos-webapp</artifactId>
		</dependency>

		<!-- Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
			<version>2.1.v20100127</version>
		</dependency>

		<!-- Selenium 2.0 (WebDriver) -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>