<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mifos</groupId>
	<artifactId>mifos-server</artifactId>
	<version>1.8-SNAPSHOT</version>

	<name>Mifos - Server</name>
	<description>Embedded Servlet Container Web Server. 
Principally for Mifos Eclipse (or other IDE) and Maven-based Development Environment,
but could technically be used for running acceptanceTests, Demo/Test instances, or even &quot;all-in-one&quot; real deployment scenarios.</description>
	<url>http://www.mifos.org</url>

	<parent>
		<groupId>org.mifos</groupId>
		<artifactId>mifos-parent</artifactId>
		<version>1.8-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<jetty.version>7.2.0.v20101020</jetty.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.mifos</groupId>
			<artifactId>mifos-webapp</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<!-- Alternative to jetty-webapp is jetty-plus, which comes with JTA & JNDI -->
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<!-- NOTE: JSP support in an embedded Eclipse Jetty is not well documented, 
			but this version appears to be the latest (research done by Michael Vorburger 
			on April 24 2010), see e.g. http://blogs.webtide.com/janb/2006/08/15/1155672985940.html 
			and others, and it works. -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
			<version>2.1.v20100127</version>
		</dependency>
	
	</dependencies>

</project>