<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_9G0S4ADBEd2S9bA0UMgEuw" label="org_mifos_etl" description="" language="java" technicalLabel="ORG_MIFOS_ETL" local="true">
    <technicalStatus xmi:id="_9G0S4QDBEd2S9bA0UMgEuw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_9G0S4gDBEd2S9bA0UMgEuw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_9G0S4wDBEd2S9bA0UMgEuw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_9G0S5ADBEd2S9bA0UMgEuw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_9G0S5QDBEd2S9bA0UMgEuw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_9G0S5gDBEd2S9bA0UMgEuw" label="validate" code="VAL"/>
    <folders xmi:id="_9G0S5wDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0S6ADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_9G0S6QDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0S6gDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_9G0S6wDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0S7ADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_9G0S7QDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0S7gDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0S7wDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0S8ADBEd2S9bA0UMgEuw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0S8QDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0S8gDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_9G0S8wDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0S9ADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_9G0S9QDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0S9gDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0S9wDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0S-ADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0S-QDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0S-gDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0S-wDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0S_ADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0S_QDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0S_gDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0S_wDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0TAADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0TAQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0TAgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0TAwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0TBADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0TBQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0TBgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0TBwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_9G0TCADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0TCQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_9G0TCgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_9G0TCwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0TDADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0TDQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_9G0TDgDBEd2S9bA0UMgEuw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9G0TDwDBEd2S9bA0UMgEuw"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_9G0TEADBEd2S9bA0UMgEuw" login="exportUser@talend.com"/>
</xmi:XMI>
