<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_yaheAPHIEdyHX8u_AbHqJw" label="org_mifos_etl" description="" language="java" technicalLabel="ORG_MIFOS_ETL" local="true">
    <technicalStatus xmi:id="_yaheAfHIEdyHX8u_AbHqJw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_yaheAvHIEdyHX8u_AbHqJw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_yaheA_HIEdyHX8u_AbHqJw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_yaheBPHIEdyHX8u_AbHqJw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_yaheBfHIEdyHX8u_AbHqJw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_yaheBvHIEdyHX8u_AbHqJw" label="validate" code="VAL"/>
    <folders xmi:id="_yaheB_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheCPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_yaheCfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheCvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_yaheC_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheDPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_yaheDfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheDvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheD_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheEPHIEdyHX8u_AbHqJw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheEfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheEvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_yaheE_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheFPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_yaheFfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheFvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheF_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheGPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheGfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheGvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheG_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheHPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheHfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheHvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheH_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheIPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheIfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheIvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheI_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheJPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheJfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheJvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheJ_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_yaheKPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheKfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_yaheKvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_yaheK_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheLPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheLfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_yaheLvHIEdyHX8u_AbHqJw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_yaheL_HIEdyHX8u_AbHqJw"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_yaheMPHIEdyHX8u_AbHqJw" login="exportUser@talend.com"/>
</xmi:XMI>
