<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="__WUQUADBEd2S9bA0UMgEuw" label="org_mifos_etl" description="" language="java" technicalLabel="ORG_MIFOS_ETL" local="true">
    <technicalStatus xmi:id="__WUQUQDBEd2S9bA0UMgEuw" label="development" code="DEV"/>
    <technicalStatus xmi:id="__WUQUgDBEd2S9bA0UMgEuw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="__WUQUwDBEd2S9bA0UMgEuw" label="production" code="PROD"/>
    <documentationStatus xmi:id="__WUQVADBEd2S9bA0UMgEuw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="__WUQVQDBEd2S9bA0UMgEuw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="__WUQVgDBEd2S9bA0UMgEuw" label="validate" code="VAL"/>
    <folders xmi:id="__WUQVwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQWADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="__WUQWQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQWgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="__WUQWwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQXADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="__WUQXQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQXgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQXwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQYADBEd2S9bA0UMgEuw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQYQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQYgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="__WUQYwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQZADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="__WUQZQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQZgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQZwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQaADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQaQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQagDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQawDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQbADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQbQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQbgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQbwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQcADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQcQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQcgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQcwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQdADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQdQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQdgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQdwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="__WUQeADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQeQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="__WUQegDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="__WUQewDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQfADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQfQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="__WUQfgDBEd2S9bA0UMgEuw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="__WUQfwDBEd2S9bA0UMgEuw"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="__WUQgADBEd2S9bA0UMgEuw" login="exportUser@talend.com"/>
</xmi:XMI>
