<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <description>JSTL 1.2 library</description>
    <display-name>Mifos Savings Overdue Amount Tags</display-name>
    <tlib-version>1.2</tlib-version>
    <short-name>h</short-name>
    <uri>/mifos/savingsoverdue</uri>
    <tag>
        <name>savingsoverdueamount</name>
        <tag-class>org.mifos.accounts.savings.struts.tag.SavingsOverDueDepositsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>

