CustomerSearch.toreview=To review
CustomerSearch.edit=edit
CustomerSearch.a=a
CustomerSearch.or=or
CustomerSearch.account=account
CustomerSearch.search=Search
CustomerSearch.searchstring=Search by name, system ID or account number
CustomerSearch.select=Select a
CustomerSearch.branch=branch
CustomerSearch.tosearch=To search
CustomerSearch.searchnamesysid=name, system ID or account number
CustomerSearch.enter=enter
CustomerSearch.allbranches=All Branches
CustomerSearch.all=All 
CustomerSearch.s=s

CustomerSearch.no=No 
CustomerSearch.available=available.
CustomerSearch.loanOfficer=loanofficer
# home page--------
CustomerSearch.welcome=Welcome
CustomerSearch.lastlog=The last time you logged on was
CustomerSearch.navigate=You can navigate your way through Mifos using
CustomerSearch.linksleft=the links to the left
CustomerSearch.searchbelow=the search tool below
CustomerSearch.tabsattop=the tabs at the top
CustomerSearch.quicklyfind=To quickly find a 
CustomerSearch.youCan=account you can
CustomerSearch.searchby=Search by name, system ID or account number
#---errors
errors.namemandatory=Please specify the Name, System ID or Account Number to be searched for in the application.
errors.idmandatory=Please select a Branch to proceed.

errors.header=<UL>
errors.footer=</UL>
errors.suffix=</LI>
errors.prefix=<LI>
errors.nosearchstring=Please specify Name to be searched.

# activity message
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you the required permissions and try again.
