<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">


    <description>JSTL 1.2 library</description>
    <display-name>Mifos Roles Permission Functions</display-name>
    <tlib-version>1.2</tlib-version>
    <short-name>RolesPermissions</short-name>
    <uri>/activity</uri>
    <tag>
        <name>getActivitiesTag</name>
        <tag-class>org.mifos.security.rolesandpermission.struts.tag.ActivityTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>
