<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_LlyMkPHJEdyHX8u_AbHqJw" label="org_mifos_etl" description="" language="java" technicalLabel="ORG_MIFOS_ETL" local="true">
    <technicalStatus xmi:id="_LlyMkfHJEdyHX8u_AbHqJw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_LlyMkvHJEdyHX8u_AbHqJw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_LlyMk_HJEdyHX8u_AbHqJw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_LlyMlPHJEdyHX8u_AbHqJw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_LlyMlfHJEdyHX8u_AbHqJw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_LlyMlvHJEdyHX8u_AbHqJw" label="validate" code="VAL"/>
    <folders xmi:id="_LlyMl_HJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMmPHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_LlyMmfHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMmvHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_LlyMm_HJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMnPHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_LlyMnfHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMnvHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMn_HJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMoPHJEdyHX8u_AbHqJw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMofHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMovHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_LlyMo_HJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMpPHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_LlyMpfHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMpvHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMp_HJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMqPHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMqfHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMqvHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMq_HJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMrPHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMrfHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMrvHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMr_HJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMsPHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMsfHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMsvHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMs_HJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMtPHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMtfHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMtvHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMt_HJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_LlyMuPHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMufHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_LlyMuvHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_LlyMu_HJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMvPHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMvfHJEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_LlyMvvHJEdyHX8u_AbHqJw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LlyMv_HJEdyHX8u_AbHqJw"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_LlyMwPHJEdyHX8u_AbHqJw" login="exportUser@talend.com"/>
</xmi:XMI>
