<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_uaQX0ADBEd2S9bA0UMgEuw" label="org_mifos_etl" description="" language="java" technicalLabel="ORG_MIFOS_ETL" local="true">
    <technicalStatus xmi:id="_uaQX0QDBEd2S9bA0UMgEuw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_uaQX0gDBEd2S9bA0UMgEuw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_uaQX0wDBEd2S9bA0UMgEuw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_uaQX1ADBEd2S9bA0UMgEuw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_uaQX1QDBEd2S9bA0UMgEuw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_uaQX1gDBEd2S9bA0UMgEuw" label="validate" code="VAL"/>
    <folders xmi:id="_uaQX1wDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX2ADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_uaQX2QDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX2gDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_uaQX2wDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX3ADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_uaQX3QDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX3gDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX3wDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX4ADBEd2S9bA0UMgEuw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX4QDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX4gDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_uaQX4wDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX5ADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_uaQX5QDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX5gDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX5wDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX6ADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX6QDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX6gDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX6wDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX7ADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX7QDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX7gDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX7wDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX8ADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX8QDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX8gDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX8wDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX9ADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX9QDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX9gDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX9wDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_uaQX-ADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX-QDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_uaQX-gDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_uaQX-wDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX_ADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX_QDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_uaQX_gDBEd2S9bA0UMgEuw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uaQX_wDBEd2S9bA0UMgEuw"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_uaQYAADBEd2S9bA0UMgEuw" login="exportUser@talend.com"/>
</xmi:XMI>
