<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_1ZnIcAYYEd2s6qY-2sbO-A" label="org_mifos_etl" description="" language="java" technicalLabel="ORG_MIFOS_ETL" local="true">
    <technicalStatus xmi:id="_1ZnIcQYYEd2s6qY-2sbO-A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_1ZnIcgYYEd2s6qY-2sbO-A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_1ZnIcwYYEd2s6qY-2sbO-A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_1ZnIdAYYEd2s6qY-2sbO-A" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_1ZnIdQYYEd2s6qY-2sbO-A" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_1ZnIdgYYEd2s6qY-2sbO-A" label="validate" code="VAL"/>
    <folders xmi:id="_1ZnIdwYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIeAYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_1ZnIeQYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIegYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_1ZnIewYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIfAYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_1ZnIfQYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIfgYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIfwYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIgAYYEd2s6qY-2sbO-A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIgQYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIggYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_1ZnIgwYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIhAYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_1ZnIhQYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIhgYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIhwYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIiAYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIiQYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIigYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIiwYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIjAYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIjQYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIjgYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIjwYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIkAYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIkQYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIkgYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIkwYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIlAYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIlQYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIlgYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnIlwYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_1ZnImAYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnImQYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_1ZnImgYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_1ZnImwYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnInAYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnInQYYEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_1ZnIngYYEd2s6qY-2sbO-A">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_1ZnInwYYEd2s6qY-2sbO-A"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_1ZnIoAYYEd2s6qY-2sbO-A" login="exportUser@talend.com"/>
</xmi:XMI>
