<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Y7SqkPHIEdyHX8u_AbHqJw" label="org_mifos_etl" description="" language="java" technicalLabel="ORG_MIFOS_ETL" local="true">
    <technicalStatus xmi:id="_Y7SqkfHIEdyHX8u_AbHqJw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Y7SqkvHIEdyHX8u_AbHqJw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Y7Sqk_HIEdyHX8u_AbHqJw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Y7SqlPHIEdyHX8u_AbHqJw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_Y7SqlfHIEdyHX8u_AbHqJw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_Y7SqlvHIEdyHX8u_AbHqJw" label="validate" code="VAL"/>
    <folders xmi:id="_Y7Sql_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7SqmPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Y7SqmfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7SqmvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Y7Sqm_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7SqnPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Y7SqnfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7SqnvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7Sqn_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7SqoPHIEdyHX8u_AbHqJw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7SqofHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7SqovHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Y7Sqo_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7SqpPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Y7SqpfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7SqpvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7Sqp_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7SqqPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7SqqfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7SqqvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7Sqq_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7SqrPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7SqrfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7SqrvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7Sqr_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7SqsPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7SqsfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7SqsvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7Sqs_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7SqtPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7SqtfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7SqtvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7Sqt_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Y7SquPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7SqufHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Y7SquvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_Y7Squ_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7SqvPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7SqvfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Y7SqvvHIEdyHX8u_AbHqJw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y7Sqv_HIEdyHX8u_AbHqJw"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Y7SqwPHIEdyHX8u_AbHqJw" login="exportUser@talend.com"/>
</xmi:XMI>
