<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_BQN8IPwrEdyxS5fl8dCDdw" label="org_mifos_etl" description="" language="java" technicalLabel="ORG_MIFOS_ETL" local="true">
    <technicalStatus xmi:id="_BQN8IfwrEdyxS5fl8dCDdw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_BQN8IvwrEdyxS5fl8dCDdw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_BQN8I_wrEdyxS5fl8dCDdw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_BQN8JPwrEdyxS5fl8dCDdw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_BQN8JfwrEdyxS5fl8dCDdw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_BQN8JvwrEdyxS5fl8dCDdw" label="validate" code="VAL"/>
    <folders xmi:id="_BQN8J_wrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8KPwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_BQN8KfwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8KvwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_BQN8K_wrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8LPwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_BQN8LfwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8LvwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8L_wrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8MPwrEdyxS5fl8dCDdw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8MfwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8MvwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_BQN8M_wrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8NPwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_BQN8NfwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8NvwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8N_wrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8OPwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8OfwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8OvwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8O_wrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8PPwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8PfwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8PvwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8P_wrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8QPwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8QfwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8QvwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8Q_wrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8RPwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8RfwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8RvwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8R_wrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_BQN8SPwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8SfwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_BQN8SvwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_BQN8S_wrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8TPwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8TfwrEdyxS5fl8dCDdw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_BQN8TvwrEdyxS5fl8dCDdw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BQN8T_wrEdyxS5fl8dCDdw"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_BQN8UPwrEdyxS5fl8dCDdw" login="exportUser@talend.com"/>
</xmi:XMI>
