0=ROLE_UNDEFINED
1=ROLE_MANAGE_ORG_ALL
2=ROLE_MANAGE_FUNDS
3=ROLE_CAN_CREATE_FUNDS
4=ROLE_CAN_EDIT_FUNDS
5=ROLE_MANAGE_FEES
6=ROLE_DEFINE_FEE
7=ROLE_MODIFY_FEE
8=ROLE_MANAGE_CHECKLISTS
9=ROLE_DEFINE_CHECKLIST
10=ROLE_MODIFY_CHECKLIST
13=ROLE_MANAGE_OFFICE
14=ROLE_OFFICE_ONLY
15=ROLE_CREATE_OFFICE
16=ROLE_MODIFY_OFFICE
17=ROLE_MANAGE_USER
18=ROLE_MANAGE_PERSONNEL
19=ROLE_CREATE_USER
20=ROLE_MODIFY_USER
21=ROLE_UNLOCK_USER
22=ROLE_MANAGE_ROLE
23=ROLE_CREATE_ROLE
24=ROLE_MODIFY_ROLE
25=ROLE_DELETE_ROLE
33=ROLE_MANAGE_CLIENT
34=ROLE_CLIENT_ONLY
35=ROLE_CREATE_CLIENT_IN_SAVE_FOR_LATER_STATE
36=ROLE_CREATE_CLIENT_IN_SUBMIT_FOR_APPROVAL_STATE
37=ROLE_CHANGE_CLIENT_TO_PARTIAL_APPL_STATE
38=ROLE_CHANGE_CLIENT_ACTIVE_STATE
39=ROLE_CHANGE_CLIENT_CANCEL_STATE
40=ROLE_CHANGE_CLIENT_HOLD_STATE
41=ROLE_CHANGE_CLIENT_CLOSED_STATE
42=ROLE_CHANGE_CLIENT_TO_APPL_PENDING_APPROVAL
43=ROLE_MAKE_PYMT_TO_CLIENT_ACCOUNT
44=ROLE_MAKE_ADJUST_TO_CLIENT_ACCOUNT
46=ROLE_WAIVE_CLIENT_DUE_AMT
47=ROLE_REMOVE_CLIENT_ACC_FEE_TYPE
48=ROLE_ADD_NOTE_TO_CLIENT
49=ROLE_EDIT_CLIENT_MFI_INFO
50=ROLE_EDIT_CLIENT_GROUP_MEMBERSHIP
51=ROLE_EDIT_CLIENT_OFFICE_MEMBERSHIP
52=ROLE_EDIT_CLIENT_MEETING_SCHEDULE
53=ROLE_EDIT_CLIENT_HISTORICAL_DATA
54=ROLE_EDIT_CLIENT_FEE_AMT_TO_ACCOUNT
55=ROLE_BLACKLIST_CLIENT
56=ROLE_GROUPS_ONLY
57=ROLE_CREATE_GROUP_IN_SAVE_FOR_LATER_STATE
58=ROLE_CREATE_GROUP_IN_SUBMIT_FOR_APPROVAL_STATE
59=ROLE_CHANGE_GROUP_TO_PARTIAL_APPL_STATE
60=ROLE_CHANGE_GROUP_ACTIVE_STATE
61=ROLE_CHANGE_GROUP_CANCEL_STATE
62=ROLE_CHANGE_GROUP_HOLD_STATE
63=ROLE_CHANGE_GROUP_CLOSED_STATE
64=Can change state to application pending approval
65=Can make payments to group accounts
66=Can make adjustment entries to group account
68=Can waive a due amount
69=Can remove fee types from group account
70=Can add notes to group
71=ROLE_CAN_EDIT_GROUP
72=ROLE_CAN_CHANGE_CENTER_MEMBERSHIP_OF_GROUP
73=Can edit office membership
74=Can edit meeting schedule
75=Can add/edit historical data
76=Can edit fee amount attached to the account
77=Can Blacklist a group
78=Centers
79=ROLE_CAN_CREATE_NEW_CENTER
80=ROLE_CAN_MODIFY_CENTER_INFORMATION_AND_CHANGE_CENTER_STATUS
81=Can edit Center status
82=Can make payments to Center accounts
83=Can make adjustment entries to Center account
85=Can waive a due amount
86=Can remove fee types from Center account
87=Can add notes to Center records
88=Can edit fee amount attached to the account
89=Product definition
90=Product Categories
91=ROLE_CAN_CREATE_PRODUCT_CATEGORIES
92=ROLE_CAN_EDIT_PRODUCT_CATEGORIES
93=Loan Products
94=ROLE_CAN_CREATE_NEW_LOAN_PRODUCT
95=ROLE_CAN_EDIT_LOAN_PRODUCT
96=Savings Products
97=ROLE_CAN_CREATE_NEW_SAVINGS_PRODUCT
98=ROLE_CAN_EDIT_SAVINGS_PRODUCT
99=Loan management
100=Loan Processing
101=ROLE_CAN_CREATE_NEW_LOAN_IN_SAVE_FOR_LATER_STATE
102=ROLE_CAN_CREATE_NEW_LOAN_IN_SUBMIT_FOR_APPROVAL_STATE
103=Can change state to partial application
104=Can change state to Approved
105=Can change state to Cancelled
106=Can change state to Disbursed to LO
108=Can change state to pending approval
109=Can change state to Closed- Written off
110=Can change state to Closed-rescheduled
113=Loan Transactions
115=Can make payment to the account
116=Can make adjustment entry to the account
118=Can waive penalty
119=Can waive a fee installment
120=Can remove fee types attached to the account
121=ROLE_SPECIFY_CLIENT_MEETING_SCHEDULE
122=Can specify meeting schedule
126=ROLE_EDIT_CLIENT_PERSONAL_INFO
127=Can edit meeting schedule 
128=Can specify meeting schedule
129=Can edit Loan account information
131=Can apply charges to loans 
135=ROLE_EDIT_SELF_INFO
136=Savings Management
137=ROLE_CAN_CREATE_NEW_SAVINGS_ACCOUNT_IN_SAVE_FOR_LATER_STATE
138=ROLE_CAN_EDIT_UPDATE_SAVINGS_ACCOUNT
139=ROLE_CAN_CLOSE_SAVINGS_ACCOUNT
140=Can change state to partial application
141=Reports Management
145=Client Detail
146=Center
147=Status
148=Performance
149=Loan Product Detail
150=Analysis
151=Miscellaneous
178=Can repay loan
179=Can add notes to loan account
180=Can change state to pending approval
181=Can change state to cancel
182=Can change state to active
183=Can change state to inactive
184=Can blacklist Savings account
185=ROLE_CAN_CREATE_NEW_SAVINGS_ACCOUNT_IN_SAVE_FOR_APPROVAL_STATE
186=ROLE_CAN_ADJUST_SAVINGS_DEPOSIT_OR_WITHDRAWAL
187=ROLE_CAN_WAIVE_NEXT_SAVINGS_DEPOSIT_DUE_AMOUNT
188=ROLE_CAN_WAIVE_OVER_DUE_SAVINGS_DEPOSITS
189=ROLE_CAN_DISBURSE_LOAN
190=ROLE_CAN_MAKE_SAVINGS_DEPOSIT_OR_WITHDRAWAL
191=Can add notes to Savings account
192=ROLE_CAN_APPROVE_LOANS_IN_BULK
193=ROLE_MODIFY_OFFICE_HIERARCHY
194=ROLE_ADD_NOTES_TO_PERSONNEL
195=ROLE_UPDATE_LATENESS_DORMANCY
196=Bulk
197=Can Enter Collection Sheet Data
198=ROLE_APPLY_CLIENT_ACCOUNT_CHARGES
199=Can apply charges to group accounts
200=Can apply charges to Center accounts
201=ROLE_CAN_CREATE_MULTIPLE_LOAN_ACCOUNTS
202=ROLE_CAN_REVERSE_LOAN_DISBURSAL
203=Configuration Management
204=ROLE_CAN_DEFINE_LABELS
205=ROLE_CAN_DEFINE_HIDDEN_MANDATORY_FIELDS
206=ROLE_REMOVE_CLIENT_FROM_GROUP
208=ROLE_CAN_UPDATE_GROUP_MEMBERSHIP_OF_CLIENT
209=Product Mix
210=ROLE_CAN_DEFINE_PRODUCT_MIX
211=ROLE_CAN_EDIT_PRODUCT_MIX
213=Can Define Lookup Values
214=Can upload report template
215=Can view reports
216=Can edit report information
217=Can adjust payment when account status is "closed-obligation met"
218=ROLE_REDO_CAN_CREATE_BACKDATED_LOANS
219=ROLE_CAN_DEFINE_ACCEPTED_PAYMENT_TYPES
220=Can define new report category
221=Can view report category
222=Can delete report category
223=Can download report template
225=Can upload admin documents
226=Can view admin documents
227=ROLE_MANAGE_SYSTEM_INFO
228=ROLE_VIEW_SYSTEM_INFO
229=Can view Collection Sheet Report
230=Can view organization settings. role removed from ui
231=possibly undefined/unused/redundant in system
232=possibly undefined/unused/redundant in system
233=Can import transactions
234=ROLE_CAN_OPEN_SHUTDOWN_PAGE
235=ROLE_DEFINE_HOLIDAY
236=possibly undefined/unused/redundant in system
237=possibly undefined/unused/redundant in system
238=ROLE_VIEW_ACTIVE_SESSIONS
239=ROLE_CAN_SHUT_DOWN_MIFOS
240=ROLE_CAN_MANAGE_QUESTION_GROUPS
241=ROLE_CAN_RUN_BATCH_JOBS_ON_DEMAND
242=ROLE_CAN_UPDATE_BATCH_JOBS_CONFIGURATION
243=ROLE_CAN_ACTIVATE_QUESTION_GROUPS
244=Can adjust back dated transactions
245=Can edit phone number
246=ROLE_CAN_USE_ACCOUNTING_INTEGRATION
247=CAN_APPROVE_REST_API
248=ROLE_CAN_SET_MONTH_CLOSING_DATE
249=Can remove penalty attached to the loan account
250=ROLE_CAN_IMPORT_CLIENTS
251=ROLE_MANAGE_PENALTY
252=ROLE_DEFINE_PENALTY
253=ROLE_MODIFY_PENALTY
254=ROLE_CAN_TRANSFER_FUNDS
282=ROLE_CAN_MAKE_PAYMENT_TO_ACCOUNT_USING_SAVINGS_TRANSFER