Signature-Version: 1.0
SHA1-Digest-Manifest: dPUGegU8N3nYW1B0Hvlb2qErOVI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ItuWMgpnWqWJwC+YyS4glbjY89s=

Name: .options
SHA1-Digest: G1XbJ/CbyIRpRCWJUaHayqNB9/g=

Name: drivers/readme.txt
SHA1-Digest: Ad8TLpXkErunayuXVW2UR0Ekcc8=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: oda-jdbc.jar
SHA1-Digest: yA4xY0hK2X5vCePj/EFa0oRrnDo=

Name: about.html
SHA1-Digest: sp+MJJREp1IOiZdau8mgdyqxZuo=

Name: plugin.xml
SHA1-Digest: pMf70n8rF+ryKzk391AqznegDKs=

Name: plugin.properties
SHA1-Digest: B7++8AWVlkeT7Y68RSyNAYzts5o=

Name: schema/driverinfo.exsd
SHA1-Digest: 4Zfys/ywoCfPvGsph/m4thYLxtI=

