Signature-Version: 1.0
SHA1-Digest-Manifest: OlORg13C65LoWxLrNEH7pcMZjZs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ZKYtI0hT0Rl2Ina5P/nC+KxRPDo=

Name: .options
SHA1-Digest: Gq+oBeoe3MY44KwtI8t6DhX72XU=

Name: db/BirtSample.jar
SHA1-Digest: 3Wk3KlssoQl7Rx0UTEXZu2i7uqE=

Name: META-INF/eclipse.inf
SHA1-Digest: aM8odIt7KSTgo2Ap3NjnGa3gOAA=

Name: sampledb.jar
SHA1-Digest: Q5stv3UibrFVGaId4TYs2ethJcM=

Name: about.html
SHA1-Digest: sp+MJJREp1IOiZdau8mgdyqxZuo=

Name: plugin.xml
SHA1-Digest: T4IjbvsaBHcfR2LxvsamX0dY9IM=

Name: plugin.properties
SHA1-Digest: 1FBjfFyNDW+UiMawwcLmaWXheW0=

