changeLogFile=src/main/changesets/changelog-master.xml
driver=${integration.database.driver}
url=jdbc:mysql://${integration.database.host}:${integration.database.port}/${integration.database}?${integration.database.params}
username=${integration.database.user}
password=${integration.database.password}
defaultSchemaName=${integration.database}