Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lowagie Itext
Bundle-SymbolicName: com.lowagie.itext
Bundle-Version: 1.3.0.v20070205-1728
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Bundle-ClassPath: lib/itext-1.3.jar,
 lib/iTextAsian.jar
Export-Package: com.lowagie.bc.asn1,
 com.lowagie.text,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.markup,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.postscript,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.rtf,
 com.lowagie.text.rtf.document,
 com.lowagie.text.rtf.document.output,
 com.lowagie.text.rtf.field,
 com.lowagie.text.rtf.graphic,
 com.lowagie.text.rtf.headerfooter,
 com.lowagie.text.rtf.list,
 com.lowagie.text.rtf.style,
 com.lowagie.text.rtf.table,
 com.lowagie.text.rtf.text,
 com.lowagie.text.xml,
 com.lowagie.tools,
 com.lowagie.tools.arguments,
 com.lowagie.tools.plugins
