<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mifos-reporting-libs</artifactId>
    <packaging>pom</packaging>

    <name>Mifos - Reporting Libs (BIRT JARs)</name>
    <description>BIRT Viewer Libraries - this Maven module installs the BIRT *.jar files into the local Maven repo, so that mifos-reporting can depend on them 'normally'</description>
    <developers>
        <developer>
            <name>Michael Vorburger</name>
        </developer>
    </developers>

    <parent>
        <groupId>org.mifos</groupId>
        <artifactId>mifos-parent</artifactId>
        <version>1.10-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <libs.dir>${project.basedir}/src/libs</libs.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>

                    <execution>
                        <id>viewservlets</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${libs.dir}/viewservlets.jar</file>
                            <groupId>${birt.libs.groupId}</groupId>
                            <artifactId>viewservlets</artifactId>
                            <version>${birt.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>chartengineapi</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${libs.dir}/chartengineapi.jar</file>
                            <groupId>${birt.libs.groupId}</groupId>
                            <artifactId>chartengineapi</artifactId>
                            <version>${birt.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>coreapi</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${libs.dir}/coreapi.jar</file>
                            <groupId>${birt.libs.groupId}</groupId>
                            <artifactId>coreapi</artifactId>
                            <version>${birt.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>crosstabcoreapi</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${libs.dir}/crosstabcoreapi.jar</file>
                            <groupId>${birt.libs.groupId}</groupId>
                            <artifactId>crosstabcoreapi</artifactId>
                            <version>${birt.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>dataadapterapi</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${libs.dir}/dataadapterapi.jar</file>
                            <groupId>${birt.libs.groupId}</groupId>
                            <artifactId>dataadapterapi</artifactId>
                            <version>${birt.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>dataaggregationapi</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${libs.dir}/dataaggregationapi.jar</file>
                            <groupId>${birt.libs.groupId}</groupId>
                            <artifactId>dataaggregationapi</artifactId>
                            <version>${birt.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>dataextraction</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${libs.dir}/dataextraction.jar</file>
                            <groupId>${birt.libs.groupId}</groupId>
                            <artifactId>dataextraction</artifactId>
                            <version>${birt.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>dteapi</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${libs.dir}/dteapi.jar</file>
                            <groupId>${birt.libs.groupId}</groupId>
                            <artifactId>dteapi</artifactId>
                            <version>${birt.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>emitterconfig</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${libs.dir}/emitterconfig.jar</file>
                            <groupId>${birt.libs.groupId}</groupId>
                            <artifactId>emitterconfig</artifactId>
                            <version>${birt.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>engineapi</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${libs.dir}/engineapi.jar</file>
                            <groupId>${birt.libs.groupId}</groupId>
                            <artifactId>engineapi</artifactId>
                            <version>${birt.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>flute</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${libs.dir}/flute.jar</file>
                            <groupId>${birt.libs.groupId}</groupId>
                            <artifactId>flute</artifactId>
                            <version>${birt.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>modelapi</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${libs.dir}/modelapi.jar</file>
                            <groupId>${birt.libs.groupId}</groupId>
                            <artifactId>modelapi</artifactId>
                            <version>${birt.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>modelodaapi</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${libs.dir}/modelodaapi.jar</file>
                            <groupId>${birt.libs.groupId}</groupId>
                            <artifactId>modelodaapi</artifactId>
                            <version>${birt.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>odadesignapi</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${libs.dir}/odadesignapi.jar</file>
                            <groupId>${birt.libs.groupId}</groupId>
                            <artifactId>odadesignapi</artifactId>
                            <version>${birt.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>scriptapi</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${libs.dir}/scriptapi.jar</file>
                            <groupId>${birt.libs.groupId}</groupId>
                            <artifactId>scriptapi</artifactId>
                            <version>${birt.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>emf.common</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${libs.dir}/org.eclipse.emf.common_2.5.0.v200906080927.jar</file>
                            <groupId>${birt.libs.groupId}</groupId>
                            <artifactId>org.eclipse.emf.common</artifactId>
                            <version>2.5.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>emf.ecore</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${libs.dir}/org.eclipse.emf.ecore_2.5.0.v200906080927.jar</file>
                            <groupId>${birt.libs.groupId}</groupId>
                            <artifactId>org.eclipse.emf.ecore</artifactId>
                            <version>2.5.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>emf.ecore.xmi</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${libs.dir}/org.eclipse.emf.ecore.xmi_2.5.0.v200906080927.jar</file>
                            <groupId>${birt.libs.groupId}</groupId>
                            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                            <version>2.5.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>org.w3c.css.sac</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${libs.dir}/org.w3c.css.sac_1.3.0.v200805290154.jar</file>
                            <groupId>${birt.libs.groupId}</groupId>
                            <artifactId>org.w3c.css.sac</artifactId>
                            <version>1.3.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Thou shall not add <dependencies> to the artifacts just installed above directly in this module here
        @see http://mifosforge.jira.com/browse/MIFOS-4845 -->
</project>
