#
#Thu Jun 26 12:41:02 IST 2008
branch.report.summary.savings.dormant=\# Dormants with Savings Accounts
branch.report.loans.arrears.header=Aging of Loans in Arrears
branch.report.dissolved.date.label=Dissolved Date
branch.report.summary.savers=\# Savers
branch.report.staff.summary.loans.outstanding.interest=Interest Outstanding
branch.report.staffing.header=Branch Staffing
branch.report.branchname=MFI Name
branch.report.summary.active.members=\# Active Members
branch.report.loan.arrears.profile.risk.amount.outstanding=Amount Outstanding at Risk
branch.report.summary.portfolioatrisk=Portfolio at Risk (%)
branch.report.summary.groups=\# Groups
branch.report.summary.dropout.rate=Dropout Rate
branch.report.staff.summary.par=PAR (%)
branch.report.state.label=State
branch.report.staff.summary.loans.outstanding=Loans Outstanding
branch.report.staff.summary.number.tmg=TMG
branch.report.staff.summary.arrears.amount=Arrears Amount
branch.report.date.label=Date
branch.report.loan.arrears.profile.risk.loans=\# Loans at Risk
branch.report.staff.summary.joining.date=Joining Date
branch.report.staff.summary.loans.portfolio.amount=Portfolio Amount
branch.report.loan.arrears.loans=\# Loans
branch.report.loan.details.amount.header=Principal Outstanding
branch.report.loan.details.header.outstanding=Active Loans
branch.report.summary.replacements=\# Replacements
branch.report.staff.summary.number.active.borrowers=Active Borrowers
branch.report.summary.centers=\# Centers
branch.report.formation.date.label=Formation Date
branch.report.loan.details.loan.count=\# Loans
branch.report.summary.dropouts=\# Dropouts
branch.report.loan.details.header.product.name=Product Name
branch.report.loan.arrears.defaulters=Total
branch.report.staff.summary.clients.formed=Clients Formed
branch.report.summary.loan.dormants=\# Dormants with Loan Accounts
branch.report.staff.summary.number.active.loans=Active Loans
branch.report.header=Progress Report
branch.report.table.summary=Summary
branch.report.loan.details.table.header=Details of Loans based on Product Offering
branch.report.loan.arrears.interest=Interest
branch.report.loan.arrears.profile.risk.amount=Amount at Risk
branch.report.loan.arrears.profile.header=Profile of Loans in Arrears
branch.report.city.label=City
branch.report.loan.arrears.profile.risk.header=Loans at Risk
branch.report.summary.onhold=\# On Hold
branch.report.summary.verypoor=Very Poor
branch.report.loan.arrears.profile.arrears.loans=\# Loans in Arrears
branch.report.staff.summary.name=Name
branch.report.loan.arrears.amount=Amount
branch.report.loan.arrears.profile.arrears.clients=\# Clients in Arrears
branch.report.staff.summary.loans.outstanding.interest.fees=Interest & Fees
branch.report.loan.arrears.profile.arrears.header=Loans in Arrears
branch.report.staff.summary.number.centers=Centers
branch.report.loan.arrears.profile.arrears.amount=Amount in Arrears
branch.report.loan.details.interest.header=Interest Oustanding
branch.report.branch.label=Branch
branch.report.loan.arrears.clients=\# Clients
branch.report.loan.arrears.amount.outstanding=Amt Out
branch.report.staff.summary.header=Staff Summary
branch.report.weeks.in.arrears=\ weeks in Arrears
branch.report.loan.details.header.disbursed=All Loans
branch.report.branch.manager.label=Branch Manager
branch.report.loan.arrears.profile.arrears.amount.outstanding=Amount Outstanding in Arrears
branch.report.staff.summary.number.clients=Clients
branch.report.summary.active.borrowers=\# Active Borrowers
branch.report.loan.arrears.profile.risk.clients=\# Clients at Risk
branch.report.staff.summary.loans.outstanding.amount=Amount
branch.report.staff.summary.handled=Handled
branch.report.summary.total=Total
branch.report.staff.summary.centers=Centers
