#
#Thu Jun 26 12:42:35 IST 2008
branch.cash.report.header=Branch Cash Confirmation Report
branch.cash.report.disbursement.total=Total
branch.cash.report.death.relief.expenses=Death Relief Expenses
branch.cash.report.loyalty.rebate.header=Loyalty Rebate
branch.cash.report.repayment.header=Loan Repayment Details
branch.cash.report.arrears.total=Total
branch.cash.report.fines.header=Fines
branch.cash.report.prepayment.product=Product
branch.cash.report.branchname=MFI Name
branch.cash.report.due.header=Dues
branch.cash.report.prepayment.header=Prepayment Details
branch.cash.report.due.fees=Fees
branch.cash.report.actual.header=Actual
branch.cash.report.product.name.header=Product
branch.cash.report.net.cash.header=Net Cash
branch.cash.report.issues.header=Loan Disbursement Details
branch.cash.report.fine.collected.header=Fine Collected
branch.cash.report.refund.loan.amount=Refund Loan Amount
branch.cash.report.fee.total=Total
branch.cash.report.total.footer=Total
branch.cash.report.sign.6=Signature
branch.cash.report.actual.principal=Principal
branch.cash.report.sign.5=Branch Manager
branch.cash.report.sign.4=Signature
branch.cash.report.recoveries.header=Total Recoveries from Kendras
branch.cash.report.sign.3=Signature
branch.cash.report.sign.2=Verified By
branch.cash.report.arrears.header=Arrears
branch.cash.report.fees.feeamount=Fee amount
branch.cash.report.sign.1=Signature
branch.cash.report.repayment.total=Total
branch.cash.report.branch.manager=Branch Manager
branch.cash.report.issues.loanamount=Loan Amount
branch.cash.report.grandtotal=Grand Total
branch.cash.report.arrears.principal=Principal
branch.cash.report.misc.income.header=Miscellanous Income
branch.cash.report.prepayment.principal=Principal
branch.cash.report.fees.feetype=Feetype
branch.cash.report.actuals.footer=Actuals Total
branch.cash.report.prepayment.interest=Interest
branch.cash.report.arrears.interest=Interest
branch.cash.report.prepayment.total=Total
branch.cash.report.cash.taken.header=Cash taken for Loans
branch.cash.report.prepayment.grandtotal=Grand Total
branch.cash.report.due.principal=Principal
branch.cash.report.prepayment.fees=Fees
branch.cash.report.due.total=Total
branch.cash.report.fees.header=Fee Details
branch.cash.report.actual.total=Total
branch.cash.report.due.interest=Interest
branch.cash.report.arrearsl.fees=Fees
branch.cash.report.actual.fees=Fees
branch.cash.report.actual.interest=Interest
=======
#
#Thu Jun 26 12:42:35 IST 2008
branch.cash.report.header=Branch Cash Confirmation Report
branch.cash.report.disbursement.total=Total
branch.cash.report.death.relief.expenses=Death Relief Expenses
branch.cash.report.loyalty.rebate.header=Loyalty Rebate
branch.cash.report.repayment.header=Loan Repayment Details
branch.cash.report.arrears.total=Total
branch.cash.report.fines.header=Fines
branch.cash.report.prepayment.product=Product
branch.cash.report.branchname=MFI Name
branch.cash.report.due.header=Dues
branch.cash.report.prepayment.header=Prepayment Details
branch.cash.report.due.fees=Fees
branch.cash.report.actual.header=Actual
branch.cash.report.product.name.header=Product
branch.cash.report.net.cash.header=Net Cash
branch.cash.report.issues.header=Loan Disbursement Details
branch.cash.report.fine.collected.header=Fine Collected
branch.cash.report.refund.loan.amount=Refund Loan Amount
branch.cash.report.fee.total=Total
branch.cash.report.total.footer=Total
branch.cash.report.sign.6=Signature
branch.cash.report.actual.principal=Principal
branch.cash.report.sign.5=Branch Manager
branch.cash.report.sign.4=Signature
branch.cash.report.recoveries.header=Total Recoveries from Kendras
branch.cash.report.sign.3=Signature
branch.cash.report.sign.2=Verified By
branch.cash.report.arrears.header=Arrears
branch.cash.report.fees.feeamount=Fee amount
branch.cash.report.sign.1=Signature
branch.cash.report.repayment.total=Total
branch.cash.report.branch.manager=Branch Manager
branch.cash.report.issues.loanamount=Loan Amount
branch.cash.report.grandtotal=Grand Total
branch.cash.report.arrears.principal=Principal
branch.cash.report.misc.income.header=Miscellanous Income
branch.cash.report.prepayment.principal=Principal
branch.cash.report.fees.feetype=Feetype
branch.cash.report.actuals.footer=Actuals Total
branch.cash.report.prepayment.interest=Interest
branch.cash.report.arrears.interest=Interest
branch.cash.report.prepayment.total=Total
branch.cash.report.cash.taken.header=Cash taken for Loans
branch.cash.report.prepayment.grandtotal=Grand Total
branch.cash.report.due.principal=Principal
branch.cash.report.prepayment.fees=Fees
branch.cash.report.due.total=Total
branch.cash.report.fees.header=Fee Details
branch.cash.report.actual.total=Total
branch.cash.report.due.interest=Interest
branch.cash.report.arrearsl.fees=Fees
branch.cash.report.actual.fees=Fees
branch.cash.report.actual.interest=Interest
>>>>>>> .r13320
