#
#Wed Dec 26 15:49:13 IST 2007
collection.sheet.title=Collection Sheet Report
collection.sheet.signature.center.leader=Center Leader
collection.sheet.center.label=Center  \:
collection.sheet.table.issues=Issues
collection.sheet.table.other.collection=Other Collections
collection.sheet.summary.loans.issued=No. of Loans Issued
collection.sheet.table.other.collection.fines=Fines
collection.sheet.summary.disbursement.other=Other Disbursement
collection.sheet.summary.collection=Collections
collection.sheet.signature.cashier=Cashier
collection.sheet.table.att=Att
collection.sheet.summary.absent=Absentees / Defaults
collection.sheet.summary.collection.due=Due Collection
collection.sheet.table.member.id=ID
collection.sheet.report.parameter.meetingdate=Select Meeting Date
collection.sheet.summary.collection.total=Total Collection
collection.sheet.summary.disbursement=Disbursements
collection.sheet.table.issues.subheader=Loan Instance
collection.sheet.signature.center.manager=Center Manager
collection.sheet.table.due.savings=Savings Instance
collection.sheet.report.parameter.center=Select Center
collection.sheet.report.parameter.group=Select Group
collection.sheet.report.parameter.branch=Select Branch
collection.sheet.meetingdate.label=Meeting Date \:
collection.sheet.signature.branch.manager=Branch Manager
collection.sheet.local.title=Grameen Koota
collection.sheet.table.balances.savings=Savings Instance
collection.sheet.table.due.loan=Loan Instance
collection.sheet.summary.disbursement.actual=Actual Disbursement
collection.sheet.report.parameter.loanofficer=Select Loan Officer
collection.sheet.summary.disbursement.due=Due Disbursement
collection.sheet.table.other.collection.fees=Fees
collection.sheet.loanofficer.label=Loan Officer   \:
collection.sheet.branch.label=Branch \:
collection.sheet.summary.application.taken=Applications Taken
collection.sheet.table.due=Dues
collection.sheet.summary.disbursement.total=Total Disbursement
collection.sheet.table.member.name=Member
collection.sheet.summary.announcements=Announcements:
collection.sheet.table.due.loan.total=Total Due
collection.sheet.summary.collection.other=Other Collection
collection.sheet.table.balances=Balances
collection.sheet.summary.amount.taken.back=Amount taken back to Office
collection.sheet.table.balances.loan=Loan Instance
