<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_biHHYPagEdyTt9FnTx9M1w" label="org_mifos_etl" description="" language="java" technicalLabel="ORG_MIFOS_ETL" local="true">
    <technicalStatus xmi:id="_biHHYfagEdyTt9FnTx9M1w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_biHHYvagEdyTt9FnTx9M1w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_biHHY_agEdyTt9FnTx9M1w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_biHHZPagEdyTt9FnTx9M1w" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_biHHZfagEdyTt9FnTx9M1w" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_biHHZvagEdyTt9FnTx9M1w" label="validate" code="VAL"/>
    <folders xmi:id="_biHHZ_agEdyTt9FnTx9M1w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHaPagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_biHHafagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHavagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_biHHa_agEdyTt9FnTx9M1w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHbPagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_biHHbfagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHbvagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHb_agEdyTt9FnTx9M1w" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHcPagEdyTt9FnTx9M1w"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHcfagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHcvagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_biHHc_agEdyTt9FnTx9M1w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHdPagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_biHHdfagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHdvagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHd_agEdyTt9FnTx9M1w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHePagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHefagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHevagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHe_agEdyTt9FnTx9M1w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHfPagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHffagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHfvagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHf_agEdyTt9FnTx9M1w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHgPagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHgfagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHgvagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHg_agEdyTt9FnTx9M1w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHhPagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHhfagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHhvagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHh_agEdyTt9FnTx9M1w" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_biHHiPagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHifagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_biHHivagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_biHHi_agEdyTt9FnTx9M1w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHjPagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHjfagEdyTt9FnTx9M1w" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_biHHjvagEdyTt9FnTx9M1w">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_biHHj_agEdyTt9FnTx9M1w"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_biHHkPagEdyTt9FnTx9M1w" login="exportUser@talend.com"/>
</xmi:XMI>
