<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_xDr4MADBEd2S9bA0UMgEuw" label="org_mifos_etl" description="" language="java" technicalLabel="ORG_MIFOS_ETL" local="true">
    <technicalStatus xmi:id="_xDr4MQDBEd2S9bA0UMgEuw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_xDr4MgDBEd2S9bA0UMgEuw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_xDr4MwDBEd2S9bA0UMgEuw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_xDr4NADBEd2S9bA0UMgEuw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_xDr4NQDBEd2S9bA0UMgEuw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_xDr4NgDBEd2S9bA0UMgEuw" label="validate" code="VAL"/>
    <folders xmi:id="_xDr4NwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4OADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_xDr4OQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4OgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_xDr4OwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4PADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_xDr4PQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4PgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4PwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4QADBEd2S9bA0UMgEuw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4QQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4QgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_xDr4QwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4RADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_xDr4RQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4RgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4RwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4SADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4SQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4SgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4SwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4TADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4TQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4TgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4TwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4UADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4UQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4UgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4UwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4VADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4VQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4VgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4VwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_xDr4WADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4WQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_xDr4WgDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_xDr4WwDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4XADBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4XQDBEd2S9bA0UMgEuw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_xDr4XgDBEd2S9bA0UMgEuw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xDr4XwDBEd2S9bA0UMgEuw"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_xDr4YADBEd2S9bA0UMgEuw" login="exportUser@talend.com"/>
</xmi:XMI>
