######################################################################
#The name with which the war is created in the dist directory
######################################################################
war.name=Mifos

######################################################################
#Indicates whether to put debug information in compiled class files
######################################################################
debug.flag=on

######################################################################
#The name of the generated war file
######################################################################
webapplication.name=mifos

######################################################################
#The filename of the web server under which the application is to be deployed
######################################################################
#deploy.destination=${env.JBOSS_HOME}/server/mifos/deploy/
deploy.destination=${env.JETTY_HOME}/webapps/
#deploy.destination=${env.CATALINA_HOME}/webapps/

######################################################################
#Mail server related properties. Used for sending a build status mail
######################################################################
mail.server=#172.16.131.229
mail.port=25
from.address=build@aditi.com
to.address=mifos@aditi.com
application.url=http://localhost:8080/mifos

######################################################################
#SVN server related properties like username, password and SVN host 
######################################################################
svn.uname=guest
svn.passwd=anonymous
svn.host=https://mifos.dev.java.net/svn/mifos/trunk

######################################################################
#db related properties, used by the target build_db
######################################################################
db.name=mifos
db.ip=localhost
db.port=3306
db.user=root
db.pwd=mysql

######################################################################
#test db related properties, used by the target build_test_db
######################################################################
testdb.name=test
testdb.ip=localhost
testdb.port=3306
testdb.user=root
testdb.pwd=mysql