<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <description>JSTL 1.2 library</description>
    <display-name>Mifos Custom Tags</display-name>
    <tlib-version>1.2</tlib-version>
    <short-name>customtags</short-name>
    <uri>/mifos/custom-tags</uri>

	<tag>
		<name>headerLink</name>
		<tag-class>
			org.mifos.framework.struts.tags.HeaderTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>selfLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- AllActivity tag -->
	<tag>
		<name>allActivity</name>
		<tag-class>
			org.mifos.accounts.loan.struts.uihelpers.LoanActivityTag
		</tag-class>
		<body-content>JSP</body-content>
	</tag>
	</taglib>

