<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_MhgDYPHIEdyHX8u_AbHqJw" label="org_mifos_etl" description="" language="java" technicalLabel="ORG_MIFOS_ETL" local="true">
    <technicalStatus xmi:id="_MhgDYfHIEdyHX8u_AbHqJw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_MhgDYvHIEdyHX8u_AbHqJw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_MhgDY_HIEdyHX8u_AbHqJw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_MhgDZPHIEdyHX8u_AbHqJw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_MhgDZfHIEdyHX8u_AbHqJw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_MhgDZvHIEdyHX8u_AbHqJw" label="validate" code="VAL"/>
    <folders xmi:id="_MhgDZ_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDaPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_MhgDafHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDavHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_MhgDa_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDbPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_MhgDbfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDbvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDb_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDcPHIEdyHX8u_AbHqJw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDcfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDcvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_MhgDc_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDdPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_MhgDdfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDdvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDd_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDePHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDefHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDevHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDe_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDfPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDffHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDfvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDf_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDgPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDgfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDgvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDg_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDhPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDhfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MhgDhvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mhp0YPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Mhp0YfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mhp0YvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Mhp0Y_HIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_Mhp0ZPHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mhp0ZfHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mhp0ZvHIEdyHX8u_AbHqJw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Mhp0Z_HIEdyHX8u_AbHqJw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mhp0aPHIEdyHX8u_AbHqJw"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Mhp0afHIEdyHX8u_AbHqJw" login="exportUser@talend.com"/>
</xmi:XMI>
