<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.2</tlibversion>
<jspversion>1.1</jspversion>
<shortname>menu</shortname>
<uri>/tags/custom-menu</uri>
<tag>
<name>leftmenu</name>
<tagclass>org.mifos.framework.components.mifosmenu.MenuTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>topMenuTab</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
</taglib>

