Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Open Data Access
Bundle-SymbolicName: org.eclipse.birt.data.oda; singleton:=true
Bundle-Version: 2.1.1.v20070205-1728
Bundle-ClassPath: oda.jar
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.data.oda,
 org.eclipse.birt.data.oda.impl,
 org.eclipse.birt.data.oda.util,
 org.eclipse.birt.data.oda.util.logging,
 org.eclipse.birt.data.oda.util.manifest
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.0.1,4.0.0)"
Bundle-Activator: org.eclipse.birt.data.oda.util.BirtOdaPlugin
Eclipse-LazyStart: true
