<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_GZ1vQAYZEd2s6qY-2sbO-A" label="org_mifos_etl" description="" language="java" technicalLabel="ORG_MIFOS_ETL" local="true">
    <technicalStatus xmi:id="_GZ1vQQYZEd2s6qY-2sbO-A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_GZ1vQgYZEd2s6qY-2sbO-A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_GZ1vQwYZEd2s6qY-2sbO-A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_GZ1vRAYZEd2s6qY-2sbO-A" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_GZ1vRQYZEd2s6qY-2sbO-A" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_GZ1vRgYZEd2s6qY-2sbO-A" label="validate" code="VAL"/>
    <folders xmi:id="_GZ1vRwYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vSAYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_GZ1vSQYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vSgYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_GZ1vSwYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vTAYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_GZ1vTQYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vTgYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vTwYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vUAYZEd2s6qY-2sbO-A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vUQYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vUgYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_GZ1vUwYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vVAYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_GZ1vVQYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vVgYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vVwYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vWAYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vWQYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vWgYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vWwYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vXAYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vXQYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vXgYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vXwYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vYAYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vYQYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vYgYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vYwYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vZAYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vZQYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vZgYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vZwYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_GZ1vaAYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vaQYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_GZ1vagYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_GZ1vawYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vbAYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vbQYZEd2s6qY-2sbO-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_GZ1vbgYZEd2s6qY-2sbO-A">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_GZ1vbwYZEd2s6qY-2sbO-A"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_GZ1vcAYZEd2s6qY-2sbO-A" login="exportUser@talend.com"/>
</xmi:XMI>
