# CenterUIResources    version: 1.0
# Copyright (c) 2005-2006 Grameen Foundation USA

# 1029 Vermont Avenue, NW, Suite 400, Washington DC 20005

# All rights reserved.



# Apache License
# Copyright (c) 2005-2006 Grameen Foundation USA


# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at http://www.apache.org/licenses/LICENSE-2.0


# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the

# License.

# See also http://www.apache.org/licenses/LICENSE-2.0.html for an explanation of the license

# and how it is applied.

#Center Module instruction and pipeline labels

Center.Viewdetails= View details
Center.Preview= Preview
Center.Information= information 
Center.CreateNew= Create a new 
Center.dash= -
Center.account= account
Center.details= details
Center.Choose = Choose 
Center.ReviewSubmit = Review & submit
Center.Enter= Enter
Center.Selected= Selected
Center.PreviewInformationCentre = Preview {0} information
Center.EditInformationInstruction = Complete the fields below. Then click Preview. Click Cancel to return to {0} Details without submitting information. 
Center.EditInformation = Edit {0} information

Center.CreatePageInstruction = Complete the fields below. Then click Preview.
Center.CreatePreviewPageInstruction = Review the information below. Click Submit if you are satisfied or click Edit to make changes. 
Center.CreatePageCancelInstruction = Click Cancel to return to Clients & Accounts without submitting information.

Center.EditPageCancelInstruction = Click Cancel to return to {0} Details without submitting information
Center.EditPageCancelInstruction1 = Click Cancel to return to 
Center.EditPageCancelInstruction2 =  Details without submitting information.
Center.FieldInstruction = Fields marked with an asterisk are required.
Center.SearchSelectCenterHeading =Select a 
Center.SearchInstructions =Enter a {0} name and click Search.
Center.No=No
Center.Available= available
Center.change= Change 
Center.Membership = membership.
Center.changeCenterMembershipInstruction1 = Enter a  
Center.changeCenterMembershipInstruction2 =  name and click Search. Click Cancel to return to 
Center.changeCenterMembershipInstruction3 =  Details without submitting information.

Center.CenterChangeMembershipInstruction =Enter a {0} name and click Search. Click Cancel to return to {1} Details without submitting information.

Center.InstructionSet = Click on a {0} name to change the {1} membership. Click Cancel to return to {2} Details without changing {3} membership.


Center.clickInstruction =Click on a 
Center.nameChangeInstruction =name to change the  
Center.cancelInstruction =membership. Click Cancel to return to 
Center.changeCenterMembershipInstruction =Details without changing

Center.remove=remove 
Center.balance=Balance
Center.reccredate=Record Creation Date
Center.backtodetailspage=Back to details page

Center.CreateGroupNew = Create New {0}

# Center Fields labels
Center.Name=Name:
Center.LoanOfficer=Loan officer assigned:
Center.LoanOff=Loan officer:
Center.MeetingSchedule = Meeting schedule:
Center.MeetingScheduleLink = Schedule Meeting
Center.LocationOfMeeting = Location of meeting:
Center.ExternalId = External ID:

Center.ExternalIdInfo = Useful if necessary to cross-reference a client within a system used prior to Mifos
Center.AddressHeading = Address 
Center.Address = Address
Center.Address1 = Address 1:
Center.Address2 = Address 2:
Center.Address3 = Address 3:
Center.City = City:
Center.State = State:
Center.Country=Country:
Center.PostalCode = Postal Code:
Center.Telephone = Telephone:
Center.AdditionalInformationHeading = Additional information
Center.AdministrativeFeesHeading = Administrative set fees
Center.FeeType = Fee Type:
Center.Amount = Amount:
Center.Periodicity = Periodicity:
Center.AdditionalFeesHeading = Apply additional fees
Center.ConfirmationMessage = You have successfully created a new 
Center.ConfMessage = You have successfully created a new {0}.
Center.AdditionalFees = Additional fees
# DETAILS PAGE  labels
Center.portfolio=portfolio
Center.Total=Total
Center.PortfolioAtRisk=Portfolio at risk
Center.Groups = Groups assigned
Center.Assigned = assigned
Center.s =s
Center.GroupsLink1 = Click on a 
Center.GroupsLink2 =  below to view the 
Center.GroupsLink3 =  details
Center.MeetingsHeading = Meeting details
Center.MeetingsSubHeading = Meetings
Center.NotesLink = Add a note
center.SeeAllNotesLink = See all notes
Center.Status = Status:
Center.Edit=Edit
Center.Status1 = Status
Center.Note = Note:
Center.SystemId = System ID
Center.OfficialTitlesHeading =Official titles assigned
Center.MfiJoiningDate =MFI joining date
Center.CenterStartDate = start date
Center.PerformanceHistoryHeading = Performance History
Center.MeetingsLink = Edit Meeting Schedule
Center.AccountHeading = Account information 
Center.Charges =  charges 
Center.CenterCharges = Center charges
Center.GroupCharges = Group charges
Center.ClientCharges = Client charges
Center.AccountsLink=Open new account:
# Confirmation page labels
Center.Confirmation.Note = Please Note:
Center.Confirmation.NameSystemID = has been assigned the system ID number:
Center.Confirmation.Information1 = You can enter a system ID number into the search box to access 
Center.Confirmation.Information2 = details which also include a 
Center.Confirmation.Information3 = 's account and performance data.
Center.Confirmation.AllInformation = You can enter a system ID number into the search box to access  {0}  details which also include a  {0}''s account and performance data.  

Center.Confirmation.NextStep = Suggested next steps 
Center.View= View 
Center.DetailsNow= details now

Center.ViewDetailsInfo = View {0} details now
Center.CreateNewAccount = Create a new {0} account
Center.CreateLinkNewCenter = Create a new {0}

Center.AccountsHeading=Create an account for this 
Center.ChangeLogLink = View change log
Center.changelog=Change Log
#Center charges page titles
Center.ApplyTransaction = Apply transactions:     
Center.ApplyAdjustment = Apply adjustment      
Center.ApplyCharges = Apply charges 
Center.AccountSummary = Account summary  
Center.AmountDue = Amount Due
Center.AmountDueColon=Amount Due:
Center.AmountOverdue=Amount Overdue
Center.Add=Add
Center.acc=Acct #
Center.waive=Waive
Center.date=Date
Center.description=Description
Center.hashof=# of active {0}s

Center.UpcomingCharges = Upcoming charges  
Center.TransactionHistory = View transaction history 
Center.RecentAccountActivity = Recent Account Activity 
Center.RecentNotes = Recent Notes 
Center.AccountActivity = View all account activity 
Center.RecurringAccountFees = Recurring Account Fees
Center.postedby=Posted By 
Center.select = Select {0}
# Buttons labels 
button.preview = Preview
button.cancel = Cancel
button.previous = Edit center Information
button.submit = Submit
button.Search = Search
# Validation Messages 
errors.mandatory = <li>Please specify {0}.</li>
errors.required = <li>Please specify {0}.</li>
errors.maxlength = <li> The maximum length for this field is {0} characters.</li>
LoanOfficerRequiredException =<li>Please select loan officer.</li>
LoanOfficerBlankException =<li>Please select Loan Officer. Loan Officer cannot be blank as the customer is active.</li>
DuplicateFeeException =<li>Same periodic fee cannot be selected multiple times.</li>
FatalErrorException = <li>Unknown exception occurred in the application. Please try again later or contact the system administrator.</li>
Customer.DuplicateCustomerName =<li> The specified name {0}, already exists in the system. Please specify a different name</li>
Customer.LoanOfficerInactive=<li>The selected Loan Officer has been made inactive/has been made a non loan officer/has been transferred to a new {0}. Please try again with a different Loan Officer.</li>
Customer.BranchInactive=<li>The selected {0} is inactive. Please try again with a different {0}.</li>
Customer.FeesInactive=<li>The selected fee is inactive. Please try again with a different fee.</li>
Customer.MeetingRequired=<li>Please select Meeting schedule to apply a fee.</li>
StatusRequiredException=<li>Please select Status.</li>
Customer.CreateFailed =<li>The creation of the {0} could not be done.</li>
Customer.UpdateFailed =<li>The updating of the {0} details could not be done.</li>
Customer.UpdateFailed =<li>The updating of the center status could not be done.</li>
LoanOfficerNotAssignedException = <li>This status cannot be changed as Loan Officer is not assigned.</li>
Customer.StatusNotesRequired = <li>Please specify Note.</li>
NameRequiredException= <li>Please specify Name.</li>
Customer.StateChangeException =<li>The status cannot be changed as there are active {0}s.</li>
Customer.IncompleteChecklist =<li>Please select all the items in the checklist, and click submit.</li>
errors.nosearchstring = <li>Please specify name to be searched.</li>
#M2 Messages
errors.Customer.duplicateCustomer=<li> The specified name {0}, already exists in the system. Please specify a different name</li>
errors.Customer.specifyName=<li>Please specify Name.</li>
errors.Customer.specifyLoanOfficer=<li>Please select loan officer.</li>
errors.Customer.specifyMeeting=<li>Please select Meeting schedule.</li>
errors.Customer.specifyCustomFieldValue=<li>Please specify required additional information.</li>
errors.Customer.duplicatePeriodicFee=<li>Same periodic fee cannot be selected multiple times.</li>
errors.Customer.specifyFeeAmount=<li>Please specify fee amount.</li>
# M2 Messages end
# activity message
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you required permissions and try again.
error.unknownexception =<li>An unknown exception occurred.</li>
errors.invalidfeeamt =<li>Please specify fee amount.</li>
errors.requiredCustomField =<li>Please specify required additional information.</li>
exception.framework.ConcurrencyException=The record you were trying to update was updated by another transaction. Please search again to get the updated data.
Customer.InvalidVersion =<li>{0} the information has been changed by another user. Please try again.</li>
exception.framework.DoubleSubmitException=This action is not permissible.
Customer.ActiveAccountsPresent=<li>Status of customer cannot be changed to Closed. Active Accounts exist for this customer.</li>
errors.Customer.feeFrequencyMismatch=<li>Meeting frequency and fee recurrence do not match. Please select only valid fee types.</li>
exception.framework.fieldConfiguration.mandatory=<li>Please specify value for {0}.</li>
error.versionnodonotmatch=The record has already been modified by another user. Please navigate to the details page and start the activity again.
########################################################################################
### MIFOS-UNUSED-PROPERTIES
### These properties are probably not being used by mifos and over time will be removed. 
### If you identify a needed property, move it above this comment.
### There is no need to localize below this comment 
##########################################################################################
Center.BranchPipeline = Choose Branch
Center.CenterPipeline = Center Information
Center.UserInformation = User Information
Center.CreateNewCenter= Create New Center -
Center.ManageNewCenter= Manage Center -
Center.Manage= Manage 
Center.Colon=:
Center.EnterCenterInformaton= Enter center information
Center.CreatePageTitle = Create New Center - Enter center information
Center.CreateEditPageTitle = Manage Center - Enter center information
Center.CreatePreviewPageTitle = Create New Center - Review & submit
Center.CreatePreviewEditPageTitle = Preview center information
Center.ChangeStatusPageInstruction = Select from the status options below. Then click Continue.
Center.BranchSelected = Branch selected:
Center.CenterDetailsHeading = Center Details
Center.CenterInformationHeading = Center information
Center.SearchHeading =Create a New Group -
Center.SearchResultPageInstructions =	To select, click on a resulting center from the list below. Click Cancel to return to Clients & Accounts without submitting information.
Center.SearchCenterPipeline = Select center
Center.SearchGroupPipeline = Group information 
Center.SearchResultName = Search for:
Center.branchoffices=Branch offices
Center.NoGroups=No groups available
Center.changeCenterMembershipHeading = Change Center Membership
Center.CenterName= Center Name:
Center.NameRequired=Name
Center.CollectionSheet = Collection sheet type:
cf.lookUpEntity.entityId = Custom Field
CEnter.AssignClients = Assign clients to center titles:
Center.NoOfClients=# of clients:
Center.NoOfGroups=# of groups:
Center.TotalLoanPortfolio=Total loan portfolio:
Center.TotalSavings=Total Savings:
Center.SurveysHeading = Surveys
Center.SurveyLink = Attach Survey
Center.EditCenterInformationLink = Edit Center Information
Center.EditCenterStatusLink = Edit center status
Center.EditCenterDetailsLink = Edit center details
Center.ChangeStatusHeading = Change Status 
Center.CurrentStatusHeading = Current Status 
Center.NewStatus = New Status:
Center.ClosedAccountsLink = View all closed accounts
Center.CenterChargesHeading = Center charges 
Center.SavingsHeading = Savings
Center.clientcharges = View Center Charges
Center.CreateNewCenterLink = Create a new center
Center.ViewCenterDetailsLink = View center details now
Center.SavingsAccountLink = Create a new savings account
Center.ApplyPayment = Apply payment     
button.previousStatus = Edit status
errors.maskmsg = <li>This is an invalid entry. Please specify only alphanumeric characters for this field.</li>
