<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_tLQLoAYzEd2FnLuG4QQiDA" label="org_mifos_etl" description="" language="java" technicalLabel="ORG_MIFOS_ETL" local="true">
    <technicalStatus xmi:id="_tLQLoQYzEd2FnLuG4QQiDA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_tLQLogYzEd2FnLuG4QQiDA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_tLQLowYzEd2FnLuG4QQiDA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_tLQLpAYzEd2FnLuG4QQiDA" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_tLQLpQYzEd2FnLuG4QQiDA" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_tLQLpgYzEd2FnLuG4QQiDA" label="validate" code="VAL"/>
    <folders xmi:id="_tLQLpwYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLqAYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_tLQLqQYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLqgYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_tLQLqwYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLrAYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_tLQLrQYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLrgYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLrwYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLsAYzEd2FnLuG4QQiDA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLsQYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLsgYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_tLQLswYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLtAYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_tLQLtQYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLtgYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLtwYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLuAYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLuQYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLugYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLuwYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLvAYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLvQYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLvgYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLvwYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLwAYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLwQYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLwgYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLwwYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLxAYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLxQYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLxgYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLxwYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_tLQLyAYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLyQYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_tLQLygYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_tLQLywYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLzAYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLzQYzEd2FnLuG4QQiDA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_tLQLzgYzEd2FnLuG4QQiDA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tLQLzwYzEd2FnLuG4QQiDA"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_tLQL0AYzEd2FnLuG4QQiDA" login="exportUser@talend.com"/>
</xmi:XMI>
