<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mifos-parent</artifactId>
        <groupId>org.mifos</groupId>
        <version>1.11-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mifos-server-jetty</artifactId>
    <name>Mifos - Base Server (Jetty)</name>
    <description>Embedded Servlet Container / Web Server.  Used in server-workspace, and war-test (and acceptanceTest), and integrated in WAR for "Executable WAR".</description>


    <dependencies>
        <!-- Mifos Application must not be listed as dependency here! -->

        <!-- Jetty -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1-glassfish</artifactId>
            <version>2.1.v20100127</version>
        </dependency>

        <!-- Selenium 2.0 (WebDriver)
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
        </dependency>
 -->
 
        <!-- Mifos Application must not be listed as dependency here! -->
    </dependencies>

</project>
