main.database=mifos
main.database.host=localhost
main.database.port=3306
main.database.user=root
main.database.password=admin
main.database.params=useUnicode=true&characterEncoding=UTF-8
main.database.driver=com.mysql.jdbc.Driver

main.database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
main.database.hibernate.show_sql=true
main.database.hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
main.database.hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
main.database.hibernate.cache.use_query_cache=false
main.database.hibernate.cache.use_second_level_cache=true

main.database.hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
main.database.hibernate.connection.isolation=2
main.database.hibernate.connection.release_mode=auto
main.database.hibernate.c3p0.acquire_increment=1
main.database.hibernate.c3p0.idle_test_period=100
main.database.hibernate.c3p0.max_size=20
main.database.hibernate.c3p0.max_statements=0
main.database.hibernate.c3p0.min_size=5
main.database.hibernate.c3p0.timeout=100
